id	year	month	day	hour	minute	sex	age	handedness	message_viewing_time	block	trial_num	trial_initiation_time	fixation_duration	cue_modality	cue_location	target_location	target_modality	target_response_key	target_response_rt	pre_target_response	feedback_response	recalibration	blink	saccade	biggest_small_saccade	critical_blink	critical_saccade
p01	2015	06	22	16	44	m	21	r	2.83825228387	practice	1	9.84290744294	1.4862139974	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	22	16	44	m	21	r	2.83825228387	practice	2	2.92377282982	1.19635445557	tactile	right	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	22	16	44	m	21	r	2.83825228387	practice	3	4.86554075521	0.575680800141	visual	right	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	22	16	44	m	21	r	2.83825228387	practice	4	6.41924939794	1.40614562438	tactile	right	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	22	16	44	m	21	r	2.83825228387	practice	5	6.34199428	0.745121270446	visual	right	right	tactile	NA	142.345157219	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	22	16	44	m	21	r	2.83825228387	practice	6	0.723126383033	0.868529393264	visual	left	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	22	16	44	m	21	r	2.83825228387	practice	7	0.904219998047	1.12855707497	visual	right	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	22	16	44	m	21	r	2.83825228387	practice	8	1.92202850594	0.535474618867	tactile	left	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	22	16	44	m	21	r	2.83825228387	practice	9	1.84455329902	1.38643883322	visual	right	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	22	16	44	m	21	r	2.83825228387	practice	10	0.634958561976	1.23693553872	tactile	right	right	tactile	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	22	16	44	m	21	r	2.83825228387	practice	11	6.70508227218	0.544531090555	visual	right	left	visual	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	22	16	44	m	21	r	2.83825228387	practice	12	1.62062662607	1.03163692457	visual	left	left	tactile	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	22	16	44	m	21	r	2.83825228387	practice	13	5.01908315788	0.506677728316	tactile	right	right	tactile	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	22	16	44	m	21	r	2.83825228387	practice	14	6.93064688612	1.12034263788	visual	left	left	tactile	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	22	16	44	m	21	r	2.83825228387	practice	15	1.40435309196	0.606380918504	tactile	left	left	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
