id	year	month	day	hour	minute	sex	age	handedness	message_viewing_time	block	trial_num	trial_initiation_time	fixation_duration	cue_modality	cue_location	target_location	target_modality	target_response_key	target_response_rt	feedback_response	recalibration	blink	saccade
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	1	1.51614955114	1.27851416023	tactile	left	right	visual	NA	344.258117024	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	2	1.01372148888	1.39302014523	tactile	left	left	tactice	NA	507.906114217	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	3	1.00997554418	1.49975063387	tactile	right	right	visual	NA	511.559762992	FALSE	FALSE	TRUE	TRUE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	4	0.754540088121	1.08520295482	tactile	left	right	visual	NA	383.087915834	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	5	0.515062490012	1.10982973029	tactile	right	right	tactice	NA	259.790010285	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	6	0.632937251125	1.29740034691	tactile	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	7	0.65148062259	1.25789080909	tactile	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	8	0.433131441008	1.40930117523	tactile	left	right	tactice	NA	334.163257387	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	9	0.755368387792	1.3880706467	tactile	left	left	visual	NA	356.819188222	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	10	2.80100047309	1.04223328027	tactile	right	right	tactice	NA	267.211227212	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	11	1.77519284887	1.03246161187	tactile	right	right	visual	NA	357.656920794	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	12	0.548809031025	1.19430622894	tactile	right	right	tactice	NA	272.082249168	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	13	0.497098485939	1.02495969893	tactile	left	right	tactice	NA	197.999507654	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	14	0.706286250614	1.33529006658	tactile	right	right	tactice	NA	252.113433089	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	15	0.449861109257	1.33204844438	visual	left	left	visual	NA	315.610861871	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	16	0.409359851386	0.818527941893	visual	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	17	0.570155285299	1.19790823696	tactile	left	left	tactice	NA	266.138635576	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	18	0.610017177649	0.987721133471	tactile	left	left	tactice	NA	256.6853608	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	19	0.453604682349	1.12148134052	visual	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	20	0.796810965985	0.942414557541	visual	right	left	visual	NA	347.308186814	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	21	0.45313477423	1.05731535646	visual	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	22	1.09463527286	0.991043262641	visual	left	left	visual	voice	NA	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	23	2.79106236808	0.85700586185	visual	left	left	visual	NA	430.733761285	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	24	0.6199893062	0.741019661476	tactile	right	left	tactice	NA	345.302811824	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	25	0.854930478148	1.20243135654	visual	right	left	tactice	NA	239.214208443	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	26	0.57880043285	1.39752877538	visual	left	right	visual	voice	NA	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	27	1.00392075814	1.25459532941	tactile	left	left	visual	NA	526.035428047	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	28	0.599713259842	1.01919384716	tactile	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	29	0.594609811902	1.37195614954	visual	left	left	visual	NA	301.683031954	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	30	0.45818443317	0.820517226719	tactile	right	left	tactice	NA	273.235506844	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	31	0.404076355044	1.19485835143	tactile	right	right	visual	NA	352.599021047	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	32	1.47098712297	1.07580762779	tactile	right	left	tactice	NA	188.240141608	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	33	0.436520096846	1.36703750379	tactile	left	left	visual	NA	382.811428513	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	34	0.421970059164	0.688667275502	tactile	right	right	tactice	voice	NA	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	35	4.84386613127	1.04119183757	visual	right	right	tactice	NA	445.555329788	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	36	0.701633076649	1.18592648835	tactile	right	right	visual	NA	430.127070285	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	37	2.07238082401	0.918760947756	tactile	left	right	tactice	NA	279.109915718	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	38	2.97365060914	0.971935622124	visual	left	right	tactice	NA	278.640144505	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	39	1.35213027801	1.26905013145	visual	left	right	visual	NA	293.377719354	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	33.9719459568	practice	40	3.91166126635	0.948821441795	visual	right	left	visual	NA	320.280691143	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	1	1.66731207818	0.887171848568	tactile	right	left	tactice	NA	227.715755813	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	2	0.803894123994	1.41815058983	visual	right	right	visual	NA	375.002535991	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	3	0.856073834933	0.945693540549	tactile	left	left	tactice	NA	311.064959969	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	4	0.885442459024	0.979607792527	visual	left	left	tactice	NA	334.049029276	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	5	0.402152096853	1.44534427164	tactile	right	right	visual	voice	NA	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	6	1.51912838314	1.38275257579	tactile	left	left	visual	NA	375.523082912	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	7	0.801384503022	0.541830513648	tactile	left	right	visual	NA	277.250663843	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	8	0.566862524953	1.28771598989	tactile	right	right	visual	voice	NA	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	9	0.600711341947	1.06085080233	visual	left	right	tactice	NA	211.994166486	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	10	1.06502070604	0.707928864619	visual	left	left	visual	NA	367.81391874	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	11	1.27002537623	1.13597191554	tactile	left	left	tactice	NA	277.0386911	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	12	6.55102684675	0.699113123617	visual	left	right	tactice	NA	236.399773043	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	13	1.22093494376	1.48479451367	visual	right	left	visual	NA	267.912245821	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	14	0.796966647729	0.566777611655	tactile	right	left	tactice	NA	217.714305036	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	15	0.722266565077	1.02866091872	tactile	right	left	visual	NA	285.523685161	FALSE	FALSE	TRUE	TRUE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	16	0.696749353781	1.35069576068	visual	right	left	tactice	NA	241.026172414	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	17	0.670710370876	1.42375429521	tactile	left	left	visual	NA	391.534579452	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	18	2.85656319093	1.4368497205	tactile	right	left	tactice	NA	301.200260408	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	19	0.752817496657	1.15134367204	tactile	left	left	tactice	NA	331.449997611	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	20	0.6632903344	0.653915692442	visual	left	right	tactice	NA	352.40597371	FALSE	FALSE	TRUE	TRUE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	21	0.705922364723	1.17582438889	visual	left	right	tactice	NA	222.514821682	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	22	2.74330829689	0.777830975303	tactile	right	right	tactice	NA	464.4146231	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	23	7.08241687994	0.506602491776	tactile	right	right	tactice	NA	298.208696302	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	24	0.774453820195	0.661468754576	visual	left	left	tactice	NA	245.902860072	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	25	0.784002021886	1.14858139591	tactile	left	right	tactice	NA	203.296197578	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	26	7.39037735667	1.38688993703	visual	right	left	visual	NA	300.025129691	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	27	1.70959611889	0.744880260215	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	28	7.52535756584	1.10654055886	visual	right	left	tactice	NA	282.362093683	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	29	0.9952467978	1.20478057899	visual	right	right	visual	NA	317.008511629	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	30	17.207135926	0.737805933074	visual	left	left	tactice	NA	281.977325212	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	31	12.5513109416	1.25861910368	visual	right	left	tactice	voice	NA	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	32	0.891498607118	0.519004574854	tactile	left	right	tactice	voice	NA	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	33	1.30201043934	1.13497842428	tactile	left	right	tactice	NA	331.006200053	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	34	0.760320375673	0.817989808787	visual	left	right	tactice	NA	251.144077629	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	35	0.981718400028	1.15172635439	tactile	left	left	visual	NA	450.812959578	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	36	0.945523168892	0.818718271703	visual	right	right	visual	NA	318.189606536	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	37	1.00488858065	1.14300669372	tactile	left	left	tactice	NA	247.357885819	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	38	0.622056975029	1.49347890266	visual	right	left	visual	NA	245.209299028	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	39	0.671396248043	0.568186844096	visual	left	right	tactice	NA	220.80240678	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	4.30950905196	1	40	1.16295085102	1.40571051621	tactile	right	left	visual	NA	413.494353648	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	41	4.68582543824	0.897461257894	tactile	right	right	visual	NA	400.696070865	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	42	1.14941895707	0.748065267254	visual	right	right	tactice	NA	261.69742411	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	43	1.06912651798	1.01597600394	tactile	right	right	visual	NA	293.316977099	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	44	0.946120262146	1.04199225359	tactile	right	left	visual	NA	359.129395802	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	45	0.916120777838	1.47117783312	visual	right	left	tactice	NA	245.32879144	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	46	0.679573347326	0.731280161785	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	47	0.884007883258	1.04958358358	tactile	left	right	visual	NA	352.405983023	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	48	0.722829145845	1.27749483125	visual	right	right	tactice	NA	218.271427322	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	49	0.625466229394	1.43443756844	tactile	left	left	visual	NA	257.077698596	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	50	0.403495339211	0.576843966961	visual	right	left	tactice	voice	NA	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	51	1.14461910492	1.43918302144	tactile	right	left	tactice	NA	257.259610109	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	52	0.611829703674	1.29681418456	tactile	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	53	0.921051823068	0.863374809353	tactile	right	left	tactice	NA	284.760294016	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	54	0.532772612758	0.689946716515	visual	left	right	visual	NA	260.278495029	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	55	0.724014988169	1.21145495719	visual	right	left	visual	NA	262.385086156	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	56	0.595306746662	1.20735508131	tactile	right	left	visual	NA	387.441026513	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	57	0.427735705394	0.862085719455	tactile	left	left	tactice	NA	293.615734205	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	58	0.39966592798	0.981733445331	visual	left	catch	tactice	NA	NA	FALSE	FALSE	TRUE	TRUE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	59	0.587611779105	1.10647434214	tactile	right	left	visual	NA	366.448137444	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	60	0.451559178066	0.768238814023	tactile	left	right	visual	NA	582.366800867	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	61	0.536455897149	0.753658215628	tactile	right	right	tactice	NA	239.018078428	FALSE	FALSE	TRUE	TRUE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	62	0.397727544885	1.1190520585	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	63	0.436693219934	0.830487098103	visual	right	right	visual	NA	384.30868974	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	64	0.500806341879	1.26008447585	visual	left	left	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	65	0.87917266367	0.520375388227	tactile	right	catch	tactice	NA	47.9758814909	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	66	0.541961190756	1.00781411966	tactile	left	left	tactice	voice	NA	FALSE	FALSE	TRUE	TRUE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	67	0.82023933623	1.11521669952	tactile	right	right	visual	NA	497.505600099	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	68	0.484178908635	0.982231773159	visual	left	left	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	69	0.822531772777	1.04106031413	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	70	3.10929902829	0.683411767187	tactile	left	left	visual	NA	399.340308271	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	71	2.68868148094	0.715051931608	visual	left	left	tactice	NA	268.624875695	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	72	0.68155409582	1.26101026663	visual	left	left	visual	NA	377.789208665	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	73	0.406891559716	1.44301042921	tactile	right	left	tactice	NA	200.769863091	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	74	0.444842512254	0.698448295472	visual	left	left	tactice	NA	333.502550144	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	75	1.00397557672	1.37564846906	tactile	right	left	visual	NA	370.912262239	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	76	1.11285487283	0.872427695058	visual	left	right	visual	NA	546.779556666	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	77	2.98460200708	0.867490319853	tactile	left	right	visual	NA	312.845633831	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	78	1.00247115595	0.701068722934	visual	left	left	tactice	NA	439.109337516	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	79	0.98487874493	0.728150494668	tactile	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	67.6323548863	1	80	1.36345003778	1.34157661207	visual	right	left	tactice	NA	203.130906448	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	81	1.40162463579	0.858540514518	tactile	left	right	visual	voice	NA	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	82	1.87459360529	0.548426118436	visual	right	catch	tactice	voice	NA	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	83	0.845409354661	0.931948098787	tactile	left	right	tactice	NA	256.57996675	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	84	0.936134560034	1.21423606539	visual	right	left	visual	NA	289.706606418	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	85	1.10356920119	1.25471882603	tactile	right	right	tactice	NA	332.53115043	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	86	0.627771496307	1.26151269363	visual	right	right	visual	NA	437.394815963	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	87	0.569160660729	1.05427481341	visual	right	left	tactice	NA	262.268728111	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	88	0.614419414662	0.641143314002	visual	left	right	visual	NA	269.799072295	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	89	0.619773124345	0.763218291588	tactile	right	right	visual	NA	489.24301099	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	90	0.408312061802	0.672136375278	tactile	left	left	visual	NA	369.052895345	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	91	2.60920128226	1.27255249915	tactile	left	right	tactice	NA	71.8619595282	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	92	0.518492413219	1.45623856222	tactile	left	left	visual	NA	438.647528179	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	93	0.524735571351	1.44204513824	visual	left	right	visual	NA	295.322329272	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	94	0.569103027694	1.07176736038	tactile	left	left	tactice	NA	250.474323984	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	95	4.35799204325	1.07597635408	visual	left	left	visual	NA	341.018466745	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	96	1.25301425392	1.21518699911	visual	right	right	visual	NA	242.568450514	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	97	0.656144468114	1.49691811455	visual	left	left	visual	NA	306.552683469	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	98	1.21239111712	0.678851172751	tactile	right	left	visual	NA	289.263304789	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	99	0.838853697758	0.591794290523	visual	left	left	visual	NA	279.736633878	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	100	7.58549844427	1.07057027046	visual	left	left	tactice	NA	226.805342361	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	101	1.27263930021	1.40105283002	visual	right	left	visual	NA	282.57044917	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	102	0.790358973201	0.9940432063	tactile	left	right	tactice	NA	66.4879302494	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	103	15.2892911541	0.981246147572	tactile	right	right	tactice	NA	286.383288912	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	104	1.16996763693	0.95403850564	visual	right	right	tactice	NA	245.058263186	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	105	0.635273204185	1.059613244	visual	left	left	tactice	NA	255.149962381	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	106	0.812204896007	0.901831446074	visual	right	right	visual	NA	278.241394553	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	107	0.870476380922	1.12051575079	visual	right	right	tactice	NA	267.533351667	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	108	0.624927874655	0.750786630046	tactile	left	right	visual	NA	437.112205662	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	109	0.778996082954	1.32233727956	visual	left	left	visual	NA	370.279117953	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	110	0.672260107007	0.880659190739	tactile	right	left	visual	NA	309.720726684	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	111	0.513138345908	0.50405887638	visual	right	right	visual	NA	NA	FALSE	FALSE	TRUE	TRUE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	112	2.86332923872	0.857869490354	visual	left	right	visual	NA	385.260294192	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	113	1.16835562326	1.07424713301	tactile	left	right	visual	NA	422.444163822	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	114	0.740520989988	1.4483297572	visual	right	left	visual	NA	515.025595669	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	115	0.810816640966	0.612362807192	tactile	left	right	tactice	NA	286.519086454	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	116	3.03514439799	0.8075286108	tactile	right	right	tactice	NA	238.277989905	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	117	3.28583780024	0.819071541144	tactile	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	118	0.711523901671	0.789790500951	tactile	left	left	visual	NA	642.259629909	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	119	0.8808155898	1.48228348853	visual	right	right	visual	NA	440.648659132	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	4.63169126492	1	120	1.32954115281	1.40351729453	visual	left	left	visual	NA	294.822261203	FALSE	FALSE	TRUE	TRUE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	121	1.5324763977	0.843482629283	visual	right	left	tactice	NA	272.48391835	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	122	0.429525357205	1.23386696205	visual	left	right	tactice	voice	NA	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	123	1.84179993859	0.647112171015	tactile	left	right	visual	NA	285.511891358	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	124	0.443831687793	1.15565971807	tactile	right	right	visual	NA	345.903451554	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	125	1.0218586321	1.2922880371	tactile	right	right	visual	NA	374.614805449	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	126	0.819595736451	0.748872149021	visual	right	right	tactice	NA	282.799479086	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	127	0.950385451782	1.40335061295	visual	right	left	visual	NA	412.876316346	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	128	0.573190387804	1.18776880654	tactile	right	right	visual	NA	262.234797701	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	129	0.68996052118	0.829660244519	visual	left	right	tactice	NA	354.860234074	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	130	0.590265133884	0.542254293896	visual	left	right	visual	NA	270.444031805	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	131	0.801003234927	1.46579664875	visual	left	left	visual	NA	371.243450791	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	132	0.643376599997	1.29761410574	tactile	right	left	tactice	NA	305.647186004	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	133	0.546624246985	1.15945965362	tactile	right	right	tactice	NA	368.306593969	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	134	0.455274859909	1.413208778	visual	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	135	0.633991678245	0.994236054755	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	136	0.399562199134	0.521838618174	visual	right	right	tactice	voice	NA	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	137	0.623693692032	1.39821746302	visual	left	right	visual	NA	296.116830781	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	138	0.688184842002	1.40261045486	visual	right	left	visual	NA	375.707830302	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	139	0.868185299914	1.01915247601	tactile	left	right	tactice	NA	233.098458499	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	140	0.567312239204	0.641307357376	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	141	6.4603814329	0.569648283954	visual	right	right	tactice	NA	237.262950279	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	142	4.5945622772	1.12046814717	visual	left	right	visual	NA	289.892252535	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	143	0.88675743714	0.657811977504	tactile	right	right	tactice	NA	399.532272015	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	144	0.794226256199	0.668778457768	tactile	left	catch	visual	NA	NA	FALSE	FALSE	TRUE	TRUE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	145	8.10042667901	1.06950971302	visual	left	right	tactice	NA	241.648088675	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	146	1.06847501034	0.884252930142	tactile	right	left	visual	NA	370.018986519	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	147	0.88351572305	0.529901781831	tactile	left	left	tactice	NA	378.111909609	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	148	3.05315140029	0.969789849812	visual	left	right	visual	NA	302.947159857	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	149	4.52049305988	1.16930373389	tactile	left	right	tactice	NA	241.38642475	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	150	1.08002193691	0.50308623986	tactile	left	right	visual	NA	418.644797523	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	151	1.42125722114	0.82684176963	visual	right	left	tactice	NA	251.032155938	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	152	1.24971050071	1.096118046	tactile	right	right	tactice	NA	283.866602462	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	153	0.989122427069	1.21055666398	tactile	left	left	tactice	NA	273.326200433	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	154	0.877747005317	1.45061777201	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	155	1.73885260988	0.740589178986	visual	right	right	tactice	NA	220.933225472	FALSE	FALSE	TRUE	TRUE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	156	0.924118143041	1.15061199123	visual	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	157	0.950297217816	0.655286475643	tactile	right	left	tactice	NA	284.175011329	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	158	2.90802008426	0.698883986909	tactile	right	left	tactice	NA	227.949655615	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	159	1.04731264804	1.37255745784	visual	right	right	tactice	NA	198.889987543	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	34.6191033907	1	160	0.908764934167	1.1484762859	tactile	left	left	visual	NA	468.193181325	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	64.7569119171	2	1	2.67731137434	1.49850363604	tactile	right	right	tactice	NA	259.124193806	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	64.7569119171	2	2	3.37675024476	1.48549206547	tactile	right	right	tactice	NA	231.421581004	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	64.7569119171	2	3	4.48904954316	1.33023645869	visual	right	left	tactice	NA	229.047442786	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	64.7569119171	2	4	0.404364733025	1.47839794243	visual	right	right	visual	NA	360.947411973	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	64.7569119171	2	5	1.09646103391	1.31959987596	visual	right	right	visual	NA	298.837625422	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	64.7569119171	2	6	15.6575687537	0.874792200111	tactile	left	left	tactice	NA	233.096629847	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	64.7569119171	2	7	1.44904123526	0.970530359159	visual	left	left	tactice	NA	230.880344752	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	64.7569119171	2	8	1.35725450609	1.15229586814	visual	right	right	visual	NA	280.357094016	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	64.7569119171	2	9	1.30755278189	1.30460423145	visual	right	right	tactice	NA	156.102369074	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	64.7569119171	2	10	1.62389148911	0.924730882141	tactile	right	left	tactice	NA	180.990481284	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	64.7569119171	2	11	1.702095313	1.23995672126	tactile	left	right	visual	NA	256.516660564	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	64.7569119171	2	12	1.26676360844	1.48295485148	tactile	right	right	visual	NA	162.973473314	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	64.7569119171	2	13	1.22123822989	0.554578436707	tactile	left	right	visual	NA	243.501594756	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	64.7569119171	2	14	1.31406482635	1.19459335123	tactile	right	left	visual	NA	9.197617881	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	64.7569119171	2	15	0.814901411999	1.36830617387	visual	right	left	tactice	NA	293.66084002	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	64.7569119171	2	16	1.27021559235	0.622922653727	visual	right	left	tactice	NA	237.741300836	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	64.7569119171	2	17	1.430357676	0.739535282793	tactile	left	right	visual	NA	257.02595897	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	64.7569119171	2	18	1.26098885294	0.546345941612	tactile	left	left	visual	NA	261.346250772	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	64.7569119171	2	19	1.23425565194	1.45608226688	tactile	right	right	tactice	voice	NA	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	64.7569119171	2	20	0.836460932158	1.41561116753	visual	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	64.7569119171	2	21	1.58624988189	0.634790697718	tactile	left	left	visual	NA	244.008593261	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	64.7569119171	2	22	0.66591105191	0.606424831466	visual	right	left	tactice	NA	198.736694176	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	64.7569119171	2	23	1.01147801289	1.07949142016	tactile	left	left	visual	NA	283.3454106	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	64.7569119171	2	24	1.410273063	0.69652695279	tactile	right	right	tactice	NA	271.339295432	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	64.7569119171	2	25	4.17884488916	1.37481996634	visual	left	right	visual	NA	283.021633048	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	64.7569119171	2	26	0.47026750911	0.589212042168	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	64.7569119171	2	27	0.677586088888	0.508474127709	visual	right	right	visual	NA	485.140877776	FALSE	FALSE	FALSE	FALSE
p01	2015	06	02	11	33	m	21	r	64.7569119171	2	28	1.10363452742	1.40444863285	visual	right	right	visual	NA	344.210125972	FALSE	FALSE	FALSE	TRUE
p01	2015	06	02	11	33	m	21	r	64.7569119171	2	29	1.09054928785	0.530247636135	tactile	right	left	tactice	NA	199.22804