id	year	month	day	hour	minute	sex	age	handedness	message_viewing_time	block	trial_num	trial_initiation_time	fixation_duration	cue_modality	cue_location	target_location	target_modality	target_response_key	target_response_rt	feedback_response	recalibration	blink	saccade
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	1	2.70896361099	0.516292211808	visual	left	left	tactice	NA	522.186762857	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	2	5.072265269	0.588050949512	tactile	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	3	2.11400316001	0.609965117659	tactile	left	left	visual	NA	642.863941001	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	4	3.194547081	1.42893185364	tactile	left	right	visual	NA	511.206118026	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	5	1.79488041801	1.27724667049	tactile	right	right	visual	NA	521.010296172	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	6	1.81758433199	1.21089389817	visual	right	right	tactice	NA	550.569293497	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	7	4.58728400301	0.854637141932	visual	left	right	visual	NA	412.986739728	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	8	2.208152854	0.678159719062	visual	right	right	visual	NA	657.932577597	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	9	2.58642116499	1.30116852171	visual	right	left	visual	NA	560.001363963	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	10	3.16230673299	0.821416341719	visual	left	right	visual	NA	492.236032951	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	11	2.99567125199	0.754441873954	visual	right	right	tactice	NA	479.259869695	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	12	2.168364196	0.87373486623	visual	right	right	visual	NA	590.33821644	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	13	2.591967824	1.13580360411	tactile	right	right	tactice	NA	519.402715567	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	14	2.29011909099	1.06504992618	tactile	left	left	tactice	NA	553.561880486	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	15	2.138625954	0.828794168347	tactile	left	right	tactice	NA	546.217080308	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	16	2.35936013199	1.06355726083	tactile	left	right	tactice	NA	383.408983835	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	17	2.05585814	0.59106852816	tactile	right	right	tactice	NA	540.395619508	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	18	2.30175561001	0.776763611967	tactile	left	left	tactice	NA	517.583762703	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	19	2.141540322	1.39392335546	tactile	right	left	visual	NA	438.124132212	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	20	2.24490146899	0.603748841713	tactile	right	right	tactice	NA	733.873792968	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	21	2.995131943	0.782480232463	visual	right	left	visual	NA	502.720906195	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	22	2.07134224199	1.21902242798	visual	right	left	tactice	NA	390.924723688	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	23	1.94248186999	0.512959667887	visual	left	right	tactice	NA	586.81323177	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	24	2.308351582	0.899024828356	tactile	right	right	tactice	NA	536.185325313	FALSE	FALSE	FALSE	TRUE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	25	3.539218869	1.06113406857	visual	right	left	tactice	NA	318.936157084	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	26	1.92822249999	1.12207872249	visual	left	left	tactice	NA	401.243981178	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	27	3.32834508299	0.933590387375	tactile	left	right	tactice	NA	404.364096292	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	28	1.888214327	0.997884041063	visual	left	left	tactice	NA	407.335808588	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	29	2.030525125	0.829049660456	visual	right	left	visual	NA	477.054782197	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	30	2.14671936599	0.904593773683	visual	left	right	tactice	NA	319.23770599	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	31	2.21537909101	1.09591299527	tactile	left	right	visual	NA	360.07041439	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	32	2.09799664	0.950781212292	tactile	right	left	visual	NA	352.688680374	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	33	2.720618584	1.03152381983	visual	left	left	tactice	NA	714.422703837	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	34	2.25759683199	1.07845157716	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	35	3.31327770901	1.06220325375	tactile	right	right	tactice	NA	524.257532918	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	36	1.82872788899	1.35938675588	tactile	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	37	3.228442294	1.09528120519	visual	right	right	visual	NA	559.315525461	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	38	1.96487123601	0.803303814764	visual	left	right	visual	NA	395.459133899	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	39	1.864168164	1.02636371113	tactile	right	left	tactice	NA	353.271148546	FALSE	FALSE	FALSE	TRUE
p02	2015	06	03	10	36	f	21	r	8.668944686	practice	40	1.928850595	1.15539592664	tactile	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	1	3.062827808	1.26499861657	tactile	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	2	1.494499917	1.15642080887	tactile	right	right	tactice	NA	478.951169804	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	3	1.95467877801	0.92649311741	visual	right	right	visual	NA	569.997318249	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	4	2.43694557101	0.778100915803	visual	right	left	visual	NA	502.596780847	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	5	2.31200286301	1.07658805425	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	6	2.043204203	0.947773115791	tactile	left	right	tactice	NA	340.540847857	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	7	1.963003147	1.37379553875	visual	right	left	visual	NA	421.514194924	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	8	2.29240574699	0.508507508721	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	9	2.087713199	1.08676694522	visual	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	10	1.689006972	1.49398658906	visual	right	right	visual	NA	648.9155616	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	11	2.49426253501	0.776038613819	visual	right	left	visual	NA	464.795462831	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	12	2.431275051	0.678072402426	tactile	right	left	tactice	NA	587.585516245	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	13	2.54057116601	1.26659216643	visual	right	right	tactice	NA	464.278588232	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	14	2.488416769	1.07594072369	tactile	left	right	tactice	NA	394.683945968	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	15	1.56576894001	1.07710794854	visual	right	right	visual	NA	597.644387119	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	16	2.24946126601	1.19940016034	tactile	right	left	visual	NA	370.376283317	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	17	1.818026721	0.852974693885	tactile	left	left	tactice	NA	445.978883785	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	18	2.094031503	0.781342207882	visual	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	19	1.668129635	1.02747353428	visual	left	left	visual	NA	510.784845392	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	20	3.730407386	1.0902796614	visual	left	left	tactice	NA	363.273060269	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	21	1.41337672299	0.812976839132	tactile	left	right	visual	NA	506.156028525	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	22	4.479726887	1.11578868041	visual	left	right	tactice	NA	416.152490245	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	23	1.39034699701	0.918750176182	visual	right	right	tactice	NA	451.77008248	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	24	1.85096083001	1.309843731	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	25	2.42447726001	1.04502148519	tactile	left	left	tactice	NA	523.161043471	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	26	1.53175838701	1.24735984019	tactile	right	left	tactice	NA	417.211122476	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	27	1.823793797	0.775990380337	tactile	right	right	visual	NA	625.565212322	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	28	2.67127670199	0.952622972958	tactile	left	left	tactice	NA	517.301108717	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	29	1.90198208399	1.01171139432	visual	left	catch	visual	NA	NA	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	30	2.178016844	1.22399926368	tactile	right	left	tactice	NA	344.342009979	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	31	1.750327402	0.55968089742	tactile	left	left	tactice	NA	477.534544232	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	32	2.10191504601	0.978755124106	tactile	left	right	visual	NA	483.708254571	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	33	2.25682464	1.25774638024	visual	right	right	visual	NA	663.959222409	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	34	1.969277881	0.658452559855	visual	right	left	tactice	NA	375.944543805	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	35	1.816889176	1.23884007882	visual	left	left	tactice	NA	327.578750846	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	36	2.12274059601	1.01759115396	tactile	right	right	tactice	NA	477.914891715	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	37	2.24289364601	0.549063774485	tactile	right	right	tactice	NA	442.038864174	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	38	1.612848705	1.15111692417	visual	left	left	visual	NA	577.349695493	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	39	2.1017938	0.93956390166	visual	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	53.900487417	1	40	1.85961755	0.943477766958	tactile	right	right	visual	NA	506.95174771	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	41	4.346914416	1.09542202	visual	right	left	visual	NA	457.421535655	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	42	2.20209132999	1.08403215904	visual	left	left	tactice	NA	441.79276863	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	43	2.045494135	0.63889551085	tactile	right	left	visual	NA	446.13442781	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	44	2.20845962501	0.516825211041	visual	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	45	1.56073915299	0.70028583765	tactile	left	left	visual	NA	386.903462015	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	46	1.93108726099	0.969985266438	tactile	right	left	visual	NA	396.490653235	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	47	2.45843241799	0.557745905207	tactile	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	48	1.57372428999	1.26761131441	visual	left	right	visual	NA	533.360887261	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	49	2.202730901	0.581706745416	visual	left	right	visual	NA	539.15895024	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	50	1.84303880901	1.35309180499	tactile	right	right	tactice	NA	476.859045666	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	51	2.15199335999	0.657417277697	tactile	left	left	visual	NA	567.058126966	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	52	1.95703493401	1.40833423762	tactile	right	left	tactice	NA	412.570373039	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	53	2.082703197	1.14479673122	visual	left	left	tactice	NA	495.456344433	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	54	1.42399295	0.739545403469	tactile	right	right	visual	NA	548.05463519	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	55	2.233322503	0.908347852782	visual	left	right	tactice	NA	321.855995891	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	56	1.82877451301	1.11069429526	visual	left	left	visual	NA	488.336006398	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	57	1.79951356401	1.43426402268	visual	right	right	tactice	NA	392.45840098	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	58	1.740466396	1.47894938339	tactile	left	right	tactice	NA	389.620770278	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	59	1.81726257999	0.602055837318	tactile	left	right	tactice	NA	448.304026359	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	60	3.288053792	0.625360077924	tactile	left	right	visual	NA	498.949674729	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	61	2.08286347799	0.775799054812	visual	left	left	visual	NA	420.469523859	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	62	1.547743709	0.858910817242	visual	left	left	tactice	NA	444.005680416	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	63	1.492470506	1.14962124104	tactile	left	right	tactice	NA	312.575015632	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	64	1.95853236099	0.595146539161	visual	left	right	visual	NA	408.925142518	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	65	2.01378225299	1.3355106683	visual	left	right	tactice	NA	309.072500357	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	66	1.800497269	0.973116087179	tactile	left	right	tactice	NA	326.207513484	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	67	1.974265463	0.604598807141	tactile	right	left	tactice	NA	457.504264516	FALSE	FALSE	FALSE	TRUE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	68	1.89700287399	0.564908031043	tactile	left	left	visual	NA	513.803463618	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	69	2.328023244	0.659580168731	tactile	right	right	tactice	NA	486.769079915	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	70	2.28471322299	1.29240852954	visual	right	left	visual	NA	407.972171117	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	71	1.65349885101	1.17267917908	visual	right	left	tactice	NA	314.484414586	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	72	2.031486771	1.0597968631	tactile	right	left	tactice	NA	439.955807567	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	73	1.898309136	1.14054295081	visual	right	left	tactice	NA	283.690264856	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	74	2.13791906701	1.15707883757	tactile	left	right	visual	NA	369.756468092	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	75	1.987462472	1.06684033892	visual	right	left	visual	NA	521.83080875	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	76	2.29317196801	0.705314702529	visual	right	right	tactice	NA	423.978645136	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	77	2.0465305	0.974054451498	visual	right	left	tactice	NA	381.020839181	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	78	2.03669384601	0.712712870394	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	79	1.82488863301	0.890633719286	tactile	left	right	visual	NA	325.759586369	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.480857892	1	80	4.64988198399	0.833035649638	tactile	left	left	tactice	NA	481.825425028	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	81	4.418644292	1.00961816565	visual	right	right	visual	NA	477.461329021	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	82	1.959070372	0.745494504862	tactile	left	right	tactice	NA	304.297278795	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	83	112.792111251	1.25304386456	visual	right	left	tactice	NA	830.54755909	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	84	8.70517670701	1.44207481178	tactile	left	left	visual	NA	374.65387187	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	85	1.21646698499	0.850118150413	tactile	right	left	visual	NA	386.733735257	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	86	1.56935523401	0.67937863521	tactile	right	right	visual	NA	487.495466456	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	87	1.57170199401	1.05180276688	visual	right	left	tactice	NA	368.608976773	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	88	1.465337157	0.774197062553	tactile	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	89	1.820492335	1.45845512556	visual	right	right	visual	NA	421.325961113	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	90	2.06185698201	1.22050740531	visual	right	left	tactice	NA	311.847508361	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	91	1.84400699	1.21757559428	visual	right	right	tactice	NA	336.30093238	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	92	2.00081804201	0.736088778056	tactile	right	right	tactice	NA	445.470049614	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	93	1.93380868	1.03994396065	visual	right	right	tactice	NA	285.100704001	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	94	1.856975841	0.527827414192	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	95	1.76977062901	1.25396603726	visual	left	right	tactice	NA	299.437744397	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	96	1.684845542	0.812661823756	visual	left	right	tactice	NA	312.066289902	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	97	2.10287043299	1.23578902313	tactile	right	left	visual	NA	360.781874537	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	98	1.647590828	0.709725425564	tactile	right	right	tactice	NA	395.368711092	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	99	1.96145470301	0.917162004607	visual	left	left	visual	NA	495.263713048	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	100	1.942442681	0.841610474028	tactile	left	right	tactice	NA	290.035967642	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	101	2.152498604	1.25131607844	tactile	left	left	tactice	NA	380.795297213	FALSE	FALSE	FALSE	TRUE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	102	3.930229333	0.60035407642	tactile	left	left	tactice	NA	416.007651249	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	103	1.99968750999	1.3644940415	visual	left	right	visual	NA	323.153891164	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	104	1.85305501599	0.712890729211	tactile	right	left	visual	NA	329.844709457	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	105	1.962831564	0.800894555948	visual	left	left	tactice	NA	348.335426723	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	106	1.83254275699	1.27046262424	visual	right	left	tactice	NA	309.933007433	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	107	1.951871215	0.995655877803	tactile	left	left	visual	NA	440.81688585	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	108	1.894237808	1.09207091202	tactile	left	left	visual	NA	363.513210628	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	109	1.845600746	0.833393241196	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	110	1.285683722	0.900935348746	visual	right	right	visual	NA	512.472039918	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	111	2.488188769	1.18700322882	tactile	left	left	visual	NA	380.943016848	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	112	1.813222672	0.930120468362	tactile	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	113	2.19667634201	0.861912926721	visual	left	left	visual	NA	430.377275945	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	114	2.25108098899	0.87818571367	tactile	right	left	tactice	NA	301.464459	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	115	1.72266681399	1.15831273135	tactile	left	right	visual	NA	513.368289307	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	116	5.82453200301	0.647153025625	tactile	right	left	visual	NA	350.794761049	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	117	1.585773026	1.23280015519	visual	left	left	visual	NA	428.255708466	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	118	1.75793947601	1.03722230695	tactile	right	right	visual	NA	523.7907017	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	119	3.308794185	1.01411890776	tactile	left	right	tactice	NA	298.907913893	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	37.267789823	1	120	1.761421863	0.980758853288	visual	right	right	tactice	NA	331.91445937	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	121	9.551997852	1.37428727401	visual	left	right	tactice	NA	612.900920649	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	122	4.982836689	1.03835667099	visual	left	left	tactice	NA	392.648228662	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	123	1.42438914001	1.11485463825	tactile	right	left	visual	NA	337.471371415	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	124	1.36450959199	1.28784031414	tactile	right	right	visual	NA	339.339342521	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	125	3.290200413	1.47018945211	visual	right	right	tactice	NA	311.620369554	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	126	1.55182808399	1.18828675401	visual	left	left	visual	NA	491.023647657	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	127	2.850751783	1.17854721913	visual	right	left	visual	NA	409.015583529	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	128	1.54545199899	0.662239995353	visual	right	right	visual	NA	435.315277311	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	129	1.89718347399	0.702469606266	tactile	right	left	tactice	NA	289.80587839	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	130	2.17696288199	1.08824226348	tactile	left	right	visual	NA	330.205545164	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	131	1.73633253601	1.27322082545	visual	left	right	tactice	NA	287.98351821	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	132	1.959238825	1.00587120193	tactile	left	right	visual	NA	316.338307719	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	133	1.946589923	0.79662892867	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	134	1.35449022301	1.11216055036	tactile	left	left	tactice	NA	426.132410284	FALSE	FALSE	FALSE	TRUE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	135	1.52760084301	0.649975904225	tactile	right	right	visual	NA	421.105486443	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	136	2.221574517	1.03349979783	visual	left	left	tactice	NA	247.789197834	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	137	1.91432545001	0.54546525548	tactile	left	left	visual	NA	418.586431188	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	138	1.70793954701	0.923177883098	visual	left	right	visual	NA	380.40187156	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	139	1.77826787499	0.724143650808	visual	left	right	tactice	NA	282.81297785	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	140	2.33727319501	0.65185367131	visual	left	left	visual	NA	409.190832346	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	141	1.37075273199	1.26755973958	tactile	right	right	visual	NA	417.976742086	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	142	1.499678568	0.998932407779	tactile	right	right	visual	NA	324.550281875	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	143	1.305922089	1.37472783751	tactile	left	left	visual	NA	319.53199915	FALSE	FALSE	FALSE	TRUE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	144	1.65675257701	0.672023526282	tactile	right	left	tactice	NA	509.099941395	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	145	2.21637477	0.608018653986	visual	left	right	tactice	NA	336.907797668	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	146	1.83870789599	1.31998216647	visual	left	right	visual	NA	314.958726201	FALSE	FALSE	FALSE	TRUE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	147	1.996118355	1.39362095783	visual	right	right	tactice	NA	290.437081829	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	148	1.52254575801	1.40580014166	visual	right	left	tactice	NA	287.519516016	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	149	1.629834818	0.862344692094	tactile	left	left	tactice	NA	369.926627565	FALSE	FALSE	FALSE	TRUE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	150	2.04246843999	1.30708802386	tactile	right	right	tactice	NA	377.629422801	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	151	1.278111808	1.20150221498	visual	right	right	visual	NA	348.668197679	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	152	1.9255747	0.888006123671	visual	left	right	visual	NA	399.076547983	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	153	1.799830844	0.863718950295	visual	left	right	visual	NA	448.228676367	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	154	3.001443612	0.625926583089	visual	right	left	visual	NA	334.749306581	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	155	1.398055055	1.39944454137	visual	left	right	visual	NA	473.808948285	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	156	1.63277935999	1.16887979769	tactile	left	right	visual	NA	330.631799981	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	157	1.56584083299	1.35585853089	visual	left	left	tactice	NA	307.709105778	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	158	1.510678249	1.33792096525	tactile	right	right	tactice	NA	404.274961416	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	159	3.84217526	1.47024509267	visual	right	left	visual	NA	333.540610998	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	87.198461532	1	160	1.316987004	0.68678866896	tactile	right	left	visual	NA	338.117010702	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	1	7.43475139301	0.998741039346	tactile	left	right	tactice	NA	316.434790322	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	2	2.63102774901	0.507824614355	tactile	left	left	tactice	NA	436.987069304	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	3	1.89019708699	1.35357436547	tactile	right	left	tactice	NA	265.020643201	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	4	1.415194375	1.35050077323	visual	left	right	visual	NA	309.582260423	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	5	1.10089351701	0.750966402036	tactile	left	left	tactice	NA	423.00229962	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	6	1.257112006	1.35758346055	visual	right	right	tactice	NA	300.465219101	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	7	1.019471893	1.19493729307	tactile	right	right	tactice	voice	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	8	2.26344916	1.00815278134	visual	right	left	visual	NA	350.684839315	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	9	1.263435403	1.38416060675	tactile	left	right	visual	NA	349.339486915	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	10	1.336689791	0.995417247585	tactile	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	11	1.20566163499	0.640034695652	visual	left	right	tactice	NA	347.698229016	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	12	1.685529793	0.505454944152	visual	left	right	visual	NA	553.570587508	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	13	1.401654545	0.683853235046	tactile	right	left	tactice	NA	297.592745614	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	14	1.62018178201	1.10924976921	visual	left	right	tactice	NA	258.60158146	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	15	2.079374123	1.49178428557	visual	right	catch	tactice	NA	NA	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	16	1.20830921399	1.20628463418	tactile	left	right	tactice	NA	302.981833491	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	17	1.52266592599	1.33510875902	visual	right	left	tactice	NA	317.064591654	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	18	1.472689485	1.28736196387	visual	right	right	tactice	NA	309.698303798	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	19	1.22497561101	0.540596575856	visual	left	left	tactice	NA	481.092762799	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	20	1.714994322	0.633139796621	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	21	1.348539981	0.831244315873	visual	right	left	visual	NA	377.432608788	FALSE	FALSE	FALSE	TRUE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	22	2.64158428101	1.34261735004	visual	left	left	visual	NA	445.15402762	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	23	0.968426406995	0.877349991554	visual	right	right	visual	NA	495.742548112	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	24	1.55071527899	1.42811883131	tactile	left	right	visual	NA	307.582986352	FALSE	FALSE	FALSE	TRUE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	25	1.486350785	1.29437878033	tactile	right	right	visual	NA	452.217233338	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	26	3.51512952401	1.00784250086	tactile	left	left	tactice	NA	460.768700796	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	27	1.545579438	1.17138076343	tactile	left	catch	visual	NA	NA	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	28	1.189131887	1.25163787565	visual	right	right	visual	NA	451.263698007	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	29	0.943951175999	0.854496095073	tactile	right	left	visual	NA	323.962348601	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	30	1.33901672	1.08623729277	tactile	left	left	tactice	NA	288.876462873	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	31	1.36971501101	0.575075718934	visual	right	left	tactice	NA	318.458651716	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	32	1.80327655001	0.753806207706	tactile	left	right	tactice	NA	272.866607949	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	33	1.344439027	1.39058708893	tactile	right	left	visual	NA	332.357590727	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	34	0.932986473999	1.09788193219	tactile	left	right	tactice	NA	269.746470469	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	35	1.39796117999	0.565219230058	visual	left	right	tactice	NA	459.861752606	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	36	1.26377277799	1.28481254217	visual	left	left	visual	NA	429.953460494	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	37	4.70333061799	0.880667642976	visual	right	right	tactice	NA	251.227707689	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	38	1.466919276	1.05576203429	tactile	left	left	visual	NA	366.674057383	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	39	3.18935326401	1.29098202431	visual	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	33.184139007	2	40	1.74252103	1.00130040889	tactile	left	right	tactice	NA	353.777123761	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	41	5.837038586	0.620353717449	visual	left	right	visual	NA	427.694823229	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	42	0.764903860996	0.615426615481	tactile	right	left	tactice	NA	459.396976177	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	43	1.12096599401	1.06588564178	tactile	right	left	tactice	NA	282.048938883	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	44	1.130615733	0.960067477751	tactile	left	left	tactice	NA	448.005554921	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	45	3.98665732599	1.09099382638	visual	left	right	visual	NA	349.283872289	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	46	1.066613516	0.991533982441	visual	left	right	visual	NA	377.330942225	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	47	1.38704304	1.04905810516	tactile	right	right	visual	NA	325.94771951	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	48	1.11125573701	0.985017321712	tactile	left	right	visual	NA	305.111005946	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	49	1.081146682	1.38639400762	visual	left	left	visual	voice	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	50	2.461745657	0.745929526214	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	51	0.763939076001	0.847281042044	visual	right	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	52	4.49363322601	1.26556596672	visual	right	left	tactice	NA	285.249569948	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	53	1.05001890799	1.42476122375	tactile	right	right	tactice	NA	384.441124916	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	54	0.889424556008	0.908100433344	visual	left	right	tactice	NA	333.074679322	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	55	3.123114127	1.27191225251	tactile	left	left	visual	NA	456.598301156	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	56	1.111310343	1.17307583438	tactile	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	57	1.742028947	0.869865345138	visual	right	left	visual	NA	343.000529523	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	58	2.259086302	1.37169856132	visual	left	right	visual	NA	364.98271233	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	59	1.195356617	0.872265162569	tactile	left	right	visual	NA	351.465481101	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	60	1.47904457001	0.672959263658	visual	right	right	tactice	NA	359.162021006	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	61	1.933691244	1.44176081153	tactile	left	left	tactice	NA	390.918149133	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	62	1.993297569	1.47894148931	tactile	right	right	tactice	NA	371.971388347	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	63	1.190957068	0.56889994398	tactile	right	left	tactice	NA	300.476959688	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	64	1.652072557	1.43873334362	tactile	right	right	visual	NA	357.128027041	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	65	1.436229071	1.39039844175	visual	right	left	visual	NA	318.690196902	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	66	1.494153405	1.3383295685	visual	left	catch	visual	NA	NA	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	67	3.17865786201	0.952473047174	visual	left	left	tactice	NA	317.090915487	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	68	1.663011846	1.33361737107	visual	right	right	tactice	NA	383.539872593	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	69	1.37664012	0.973251283784	tactile	left	left	visual	voice	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	70	2.472702571	0.886411016441	visual	right	right	visual	NA	434.997205215	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	71	2.009808327	0.692051297801	tactile	left	right	visual	NA	410.352616862	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	72	2.224651589	1.0154645062	visual	left	left	visual	NA	397.646250465	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	73	1.88592521299	0.991689013645	visual	left	left	tactice	NA	349.54943601	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	74	1.76889534299	0.558214688552	visual	right	right	visual	NA	483.947465109	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	75	1.55581630299	1.20993569939	visual	right	right	tactice	NA	292.348749281	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	76	1.746693647	1.35294288564	tactile	left	right	visual	NA	338.933200022	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	77	1.488298508	1.3454785748	tactile	right	right	visual	NA	400.180989847	FALSE	FALSE	FALSE	TRUE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	78	1.907006843	0.708671199003	tactile	left	right	tactice	NA	299.222060668	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	79	1.40399274501	1.41276106663	tactile	right	left	tactice	NA	312.28415003	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	8.17284095399	2	80	1.081606924	0.788584549678	tactile	right	right	tactice	NA	461.276668982	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	81	2.77879228699	0.709142535713	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	82	2.129940599	0.797196830367	visual	right	left	tactice	NA	305.429675311	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	83	4.42314665399	0.597271618257	tactile	left	right	tactice	NA	487.914124402	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	84	1.212217853	1.21176045699	visual	left	right	visual	NA	296.311222672	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	85	1.48072758199	1.3031187021	visual	right	left	tactice	NA	294.666917558	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	86	1.60051620401	0.604706235046	visual	left	right	tactice	NA	348.282769613	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	87	1.70063290901	0.925526778604	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	88	1.763908586	1.12967856879	tactile	left	left	visual	NA	462.44848588	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	89	1.380114826	0.799677789168	visual	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	90	1.37600830699	0.53331190908	tactile	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	91	1.777856841	0.930688873965	tactile	left	right	tactice	NA	336.638112698	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	92	1.326740039	0.734652900338	visual	left	right	tactice	NA	324.239300317	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	93	1.67265361901	1.40629422726	tactile	right	left	visual	NA	357.966956406	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	94	1.701979334	0.67083606093	visual	right	right	tactice	NA	306.629151732	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	95	1.559170797	1.23378351947	tactile	left	left	tactice	NA	363.672812193	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	96	1.388927177	1.30865230012	visual	right	left	tactice	NA	283.435251535	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	97	1.457526792	1.31410718975	tactile	left	left	visual	NA	373.320100916	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	98	1.28571505201	1.26949785625	visual	right	right	tactice	NA	353.991203418	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	99	1.333741157	1.23909552578	visual	right	left	visual	NA	313.366513888	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	100	1.467203369	1.0959026335	visual	right	right	visual	NA	409.298141152	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	101	2.119475118	0.643047028791	tactile	right	left	visual	NA	314.353838869	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	102	1.557140201	0.931787336194	visual	right	right	visual	NA	487.462848469	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	103	1.33393777501	0.96821516011	tactile	right	left	tactice	NA	283.083572547	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	104	1.411857328	0.611929075178	tactile	right	left	visual	NA	358.587823488	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	105	1.48480832699	0.6296551159	visual	left	right	visual	NA	386.965230762	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	106	1.647833885	1.31621504367	visual	left	left	tactice	NA	397.535025986	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	107	1.58713990201	0.895339251491	visual	right	left	tactice	NA	304.639341164	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	108	1.686990263	0.780694653303	visual	left	left	tactice	NA	303.671391361	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	109	2.12395674699	1.49485000091	tactile	right	right	visual	NA	752.626645757	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	110	1.770618382	1.21611146894	tactile	left	left	visual	NA	409.892335723	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	111	1.734188627	0.858447490073	tactile	right	catch	tactice	NA	NA	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	112	1.499787573	1.01177496472	visual	left	right	tactice	NA	330.777312949	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	113	1.162358085	0.608102594549	visual	left	right	tactice	NA	315.636509113	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	114	1.82464269	0.871218036058	visual	right	left	tactice	NA	296.840933603	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	115	1.75150951699	0.564775177451	visual	right	left	visual	NA	572.432171219	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	116	1.405184061	0.517135277556	tactile	left	left	visual	NA	401.030850117	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	117	1.46915995301	1.03799414384	tactile	right	left	visual	NA	305.662428829	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	118	1.49044288501	1.13031596578	tactile	right	left	tactice	NA	274.803647873	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	119	1.48609113799	1.03921076906	tactile	right	right	tactice	NA	438.473696602	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	19.438026741	2	120	1.43850631699	1.38868031265	visual	left	left	visual	NA	476.277718015	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	121	5.184071999	1.28018047024	tactile	left	left	visual	NA	354.403371413	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	122	1.93405717901	0.606595794584	visual	right	right	visual	NA	472.877718086	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	123	1.595630375	1.25702865524	tactile	left	right	visual	NA	315.149556423	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	124	1.24861470099	1.37153445909	visual	right	left	visual	NA	311.249230581	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	125	1.23040220501	0.762381795492	visual	left	left	tactice	NA	483.435816175	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	126	1.478390346	0.805410400334	tactile	right	left	tactice	NA	272.35437432	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	127	1.110210025	0.930081628419	tactile	left	left	tactice	NA	392.396112235	FALSE	FALSE	FALSE	TRUE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	128	1.503840331	0.561514372041	tactile	left	right	tactice	NA	310.548795635	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	129	2.03688436901	1.22842526359	tactile	right	left	visual	NA	315.036927073	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	130	1.31223167101	0.911820573036	visual	left	left	visual	NA	492.380403623	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	131	1.65744085099	0.720339995886	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	132	6.841961686	0.635371864955	tactile	left	right	visual	NA	346.668681726	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	133	1.469253098	1.49303885819	visual	right	left	tactice	NA	274.754886486	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	134	1.214507596	1.256224262	visual	left	left	visual	NA	429.909261657	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	135	0.930524567011	1.39847840794	tactile	right	right	tactice	NA	395.396700711	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	136	1.151253303	0.715304467124	visual	right	right	visual	NA	NA	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	137	2.45321154299	0.939859507365	tactile	right	right	tactice	NA	572.491380313	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	138	1.25450460899	0.575509141427	visual	right	left	visual	NA	544.578478221	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	139	1.259947935	1.47869606986	tactile	right	right	tactice	NA	371.912687799	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	140	4.489819485	1.26897109349	visual	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	141	1.585075654	0.997821055365	tactile	right	right	visual	NA	445.32473429	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	142	1.404333429	0.761250943549	tactile	right	right	tactice	NA	495.000377123	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	143	1.857330321	0.574919189561	visual	left	left	tactice	NA	358.725061116	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	144	1.936662889	1.09475669889	visual	left	right	tactice	NA	295.922835765	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	145	1.808646748	0.822150881221	tactile	right	right	visual	NA	350.878369441	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	146	2.942356181	0.762944194838	tactile	left	left	visual	NA	350.949508822	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	147	1.626812184	0.624118312877	visual	left	left	visual	NA	383.359604792	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	148	3.713384235	1.0369221141	tactile	right	right	visual	NA	346.645369558	FALSE	FALSE	FALSE	TRUE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	149	1.85500121099	1.4414297295	visual	left	left	tactice	NA	348.353287161	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	150	1.68093417	0.647049524129	tactile	right	left	visual	NA	346.688969541	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	151	1.39979446701	0.501186922981	visual	right	right	tactice	NA	363.630552674	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	152	1.832606404	0.878163055277	tactile	left	left	tactice	NA	402.07522038	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	153	1.32648509201	0.843837383636	visual	right	catch	visual	NA	NA	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	154	1.40060023901	1.2302641658	tactile	right	right	visual	NA	449.77790986	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	155	1.21208148899	1.06514333146	visual	left	left	visual	NA	456.429745216	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	156	1.38883145399	0.756794185684	tactile	right	left	visual	NA	352.713862987	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	157	1.59625922001	1.00613785097	visual	left	left	tactice	NA	369.438680689	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	158	1.610834361	1.00770111263	tactile	left	right	visual	NA	373.710423039	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	159	1.221063081	0.910733106312	visual	right	right	visual	NA	611.537861361	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	16.302528082	2	160	1.702135021	1.00159475385	visual	left	right	visual	NA	371.760786817	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	1	2.862791708	1.10669508057	tactile	right	left	tactice	NA	386.654578091	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	2	1.135786948	0.848131107313	visual	left	right	visual	NA	330.371033357	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	3	1.286703677	0.999935517107	tactile	right	right	tactice	NA	360.787886559	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	4	1.331846499	0.662834667217	visual	right	right	visual	NA	355.136662445	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	5	1.459163475	1.43535947287	visual	right	left	tactice	NA	281.425906782	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	6	6.038144077	1.42593047202	tactile	left	left	visual	NA	369.733298648	FALSE	FALSE	FALSE	TRUE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	7	1.319019325	1.22551059688	visual	left	right	tactice	NA	363.593053786	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	8	1.617042831	0.531656621556	visual	right	left	tactice	NA	601.566017096	FALSE	FALSE	FALSE	TRUE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	9	1.869836147	0.878736436108	visual	left	left	visual	NA	412.762915556	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	10	1.46243248001	0.931821908161	visual	right	left	visual	NA	325.441094494	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	11	1.643884433	0.667374674	visual	right	left	tactice	NA	282.776542663	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	12	1.93934645801	1.37584407795	visual	left	left	visual	NA	392.928753718	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	13	1.27238269099	1.10244218235	visual	right	right	visual	NA	326.817311303	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	14	1.43010336399	1.38127254743	tactile	left	right	visual	NA	330.415449236	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	15	1.20100118201	0.503066851328	visual	right	right	tactice	NA	348.193437341	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	16	1.565522556	1.4771031666	tactile	left	left	tactice	NA	372.391306053	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	17	2.227928058	1.07483835755	visual	right	right	tactice	NA	262.357991101	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	18	1.203034879	0.521963112832	tactile	left	right	tactice	NA	298.345878822	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	19	1.36701806	1.18771493442	tactile	left	right	visual	NA	351.17462925	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	20	1.483078276	0.563913821766	tactile	left	left	visual	NA	321.606141893	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	21	5.501301811	1.36285066561	visual	right	right	tactice	NA	285.200327053	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	22	1.06093183901	0.870791750297	tactile	right	left	visual	NA	375.936361364	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	23	1.15310552601	0.560880997886	visual	left	left	visual	NA	435.234578763	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	24	1.347711187	1.25415083157	tactile	left	right	tactice	NA	434.15583708	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	25	1.88236668799	0.564807045263	visual	left	right	visual	NA	482.317508402	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	26	1.230539387	0.652800555905	tactile	left	right	visual	NA	336.359356748	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	27	1.356210257	0.587887424847	visual	right	right	visual	NA	509.969092818	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	28	2.659819555	0.733635987719	tactile	left	right	visual	NA	294.776741939	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	29	1.18763851399	0.703528148701	visual	left	right	tactice	NA	252.353772958	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	30	1.54326294101	1.30692355328	tactile	right	right	tactice	NA	356.171617386	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	31	1.698453531	0.605575092691	visual	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	32	1.230257569	0.877591442401	visual	right	right	tactice	NA	285.032713262	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	33	1.29659679699	1.12598074789	visual	left	left	tactice	NA	288.249836769	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	34	1.436817875	0.834436204487	visual	right	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	35	2.776652057	0.839440218197	tactile	left	right	tactice	NA	335.912848459	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	36	1.21630511399	0.94132986989	visual	right	left	tactice	NA	335.246323768	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	37	1.603962365	0.719266421684	tactile	right	left	visual	NA	380.030719985	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	38	1.27531336001	1.41090339534	visual	right	catch	tactice	NA	NA	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	39	1.536192502	0.569909387616	visual	right	left	tactice	NA	288.053516051	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	41.514181378	3	40	1.51056717901	0.590272989804	visual	left	left	tactice	NA	377.348779861	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	41	3.809157943	0.860666385694	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	42	1.191349154	1.48725165691	tactile	right	right	visual	NA	367.099808747	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	43	1.244272571	1.42492559477	visual	right	right	visual	NA	330.933031903	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	44	1.21450938701	0.566672181552	visual	left	left	tactice	NA	344.436933112	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	45	1.77135107201	1.35593678695	tactile	right	left	tactice	NA	308.69614672	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	46	3.316177856	0.611483072758	visual	left	left	tactice	NA	279.130975905	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	47	1.59923362899	1.30381758018	tactile	left	right	visual	NA	311.394824486	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	48	1.46174524601	0.805130572835	visual	left	right	tactice	NA	349.427784837	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	49	1.381013066	0.885743568757	tactile	right	right	tactice	NA	384.023910912	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	50	1.40694396701	1.07392772748	visual	right	left	tactice	NA	268.601500182	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	51	2.820118023	0.650669093049	tactile	right	right	visual	NA	328.423885614	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	52	1.19226474001	1.07554049038	tactile	right	left	visual	NA	323.813189272	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	53	3.12619342	1.31861435036	visual	right	left	visual	NA	318.959231285	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	54	1.31164820401	0.746345784799	visual	right	left	tactice	NA	301.941270867	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	55	1.48273959801	0.956374955641	visual	left	left	tactice	NA	298.819344025	FALSE	FALSE	FALSE	TRUE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	56	1.288147086	1.02389253623	tactile	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	57	2.37753370199	1.12653292014	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	58	1.91757404	1.49515201497	visual	right	right	tactice	NA	361.347945698	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	59	1.03168042199	0.56028760707	visual	left	left	visual	NA	380.337180599	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	60	1.69365113901	1.44449119777	tactile	left	right	visual	NA	338.2593149	FALSE	FALSE	FALSE	TRUE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	61	1.36227855201	1.06904528105	tactile	left	left	visual	NA	391.744489607	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	62	1.43200756201	1.48447259219	visual	left	right	visual	NA	292.40360648	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	63	1.20086482	0.701153181871	tactile	left	left	visual	NA	430.873242789	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	64	3.546085701	1.47107024057	tactile	right	left	tactice	NA	279.270734085	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	65	1.24408572	0.593244298663	visual	right	right	tactice	NA	326.638358994	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	66	1.52533619801	1.11101530232	visual	left	right	tactice	NA	281.625836345	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	67	1.439074439	0.808441089891	visual	right	left	visual	NA	287.850851775	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	68	1.39627952701	0.808063012632	visual	right	right	visual	NA	365.02328403	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	69	1.603311083	1.47364968286	visual	left	right	visual	NA	374.68752882	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	70	1.370433216	1.48271765428	tactile	right	left	tactice	NA	313.935491387	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	71	1.826331166	1.03816268625	tactile	right	right	visual	NA	410.132407414	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	72	1.66646211701	0.666059683643	tactile	right	left	visual	NA	336.286468024	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	73	1.11133966301	0.635713750111	tactile	right	catch	tactice	NA	NA	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	74	4.13553087	0.609618193045	tactile	right	right	tactice	NA	444.494726602	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	75	1.73531873101	0.617926423276	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	76	0.860921902	1.46069726328	tactile	right	left	tactice	NA	276.412200372	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	77	1.170125591	1.18680649157	visual	right	left	visual	NA	343.172021108	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	78	1.689169527	1.47856393484	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	79	1.443695273	0.721477695512	visual	right	left	tactice	NA	315.47921215	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.354370803	3	80	1.652425736	0.640764108306	tactile	left	left	tactice	NA	498.777408357	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	81	4.47485732799	1.11239359512	tactile	right	right	visual	NA	365.771049546	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	82	1.639732708	1.46829982289	tactile	right	left	visual	voice	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	83	2.51399219001	1.16892493719	tactile	left	left	tactice	NA	403.627463471	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	84	1.661517588	0.791644896906	visual	left	left	visual	NA	239.324542752	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	85	1.98164220501	0.783413717064	visual	left	left	tactice	NA	268.502438601	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	86	1.53740568699	0.685289832101	visual	left	left	tactice	NA	254.065462563	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	87	1.931125391	1.17700675411	tactile	right	right	tactice	NA	348.72189055	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	88	1.573688341	0.882677061861	tactile	right	right	visual	NA	290.9444588	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	89	1.56550857201	0.947759422579	tactile	left	right	tactice	NA	283.794052084	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	90	1.35558426801	0.652001982396	tactile	left	right	tactice	NA	279.324030271	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	91	1.453291296	0.64744178744	tactile	right	left	tactice	NA	272.607105231	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	92	1.75216368699	0.819631186522	tactile	right	left	visual	NA	330.226363134	FALSE	FALSE	FALSE	TRUE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	93	1.463076771	0.696600017421	visual	right	left	visual	NA	321.075707252	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	94	1.432679968	0.639789906838	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	95	1.57507020399	1.23387587611	visual	left	left	tactice	NA	391.600281568	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	96	1.13228517701	0.86508520815	visual	right	left	visual	NA	333.212323516	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	97	1.202333223	0.884421720813	tactile	right	left	tactice	NA	291.928923849	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	98	1.587266128	0.759008925834	tactile	left	left	tactice	NA	370.104607835	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	99	1.57035362801	1.14878277795	visual	right	left	visual	NA	293.225752714	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	100	1.20179877999	1.48256800852	visual	right	left	visual	NA	296.694352146	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	101	1.55237336799	0.88239759253	tactile	left	left	visual	NA	318.556441125	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	102	1.43081315	0.57204952762	visual	right	right	tactice	NA	292.998338045	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	103	2.04916432001	1.15373983255	visual	right	right	tactice	NA	225.07731113	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	104	1.41746184	1.46754492907	visual	left	left	visual	NA	313.739515608	FALSE	FALSE	FALSE	TRUE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	105	1.115132994	0.523641802883	tactile	right	right	tactice	NA	427.946353782	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	106	1.53210747399	0.512012040907	tactile	right	left	tactice	NA	267.036563746	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	107	1.59761179199	0.623165387379	tactile	right	left	tactice	NA	234.892263281	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	108	1.283829186	1.35045581632	tactile	right	right	tactice	NA	341.099455341	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	109	1.54680154601	0.905766048987	visual	right	right	tactice	NA	226.981042666	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	110	1.479843184	0.562093661711	tactile	left	right	tactice	NA	283.18851495	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	111	1.853642175	1.41379578718	tactile	right	right	visual	NA	439.386668484	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	112	1.50339188501	1.39987040649	tactile	left	right	tactice	NA	297.767154174	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	113	1.142182606	0.803080135709	tactile	right	right	visual	NA	372.92223495	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	114	1.158382792	0.873524173345	visual	right	left	visual	NA	312.383094308	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	115	1.08383021899	0.997207787253	tactile	left	right	visual	NA	335.981181401	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	116	1.42463757099	1.08820074442	tactile	left	right	visual	NA	281.539688236	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	117	1.988925069	0.515747718114	tactile	right	right	tactice	NA	412.336135545	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	118	1.27148578799	1.25631823331	visual	right	right	visual	NA	321.03930536	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	119	1.274917282	1.22464956131	visual	right	right	visual	NA	285.08031735	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	26.967429042	3	120	1.038745186	1.32092993976	visual	right	left	tactice	NA	357.122992908	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	121	3.49410144601	0.991987566549	tactile	left	left	tactice	NA	416.450548102	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	122	0.770135293991	0.886076460619	visual	left	right	tactice	NA	271.003958042	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	123	0.993786241001	0.695832538261	visual	left	left	tactice	NA	405.254990401	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	124	1.02748723701	0.970396705147	tactile	right	catch	tactice	NA	161.385532527	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	125	1.98743299801	1.29586690749	tactile	left	left	visual	NA	313.748824177	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	126	0.847128042005	0.845976292017	tactile	left	left	visual	NA	385.851222658	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	127	1.10516702001	1.49374325063	tactile	left	catch	tactice	NA	NA	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	128	1.39972057399	0.635612753012	tactile	left	left	tactice	NA	375.915762648	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	129	4.64634084499	1.03063956681	tactile	right	left	visual	NA	312.194937869	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	130	0.849581476999	1.28337834929	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	131	0.979628877001	0.83975758294	visual	left	catch	tactice	NA	NA	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	132	1.33203241401	0.626391841112	tactile	left	left	visual	NA	404.770284556	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	133	1.255041891	0.575371491826	tactile	left	left	tactice	NA	403.920499841	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	134	1.182386845	1.48600033755	visual	left	right	tactice	NA	303.205719116	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	135	1.08766053899	0.60210017092	tactile	left	right	visual	NA	364.21729275	FALSE	FALSE	FALSE	TRUE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	136	1.297796589	1.22155903797	visual	left	left	visual	NA	304.314678695	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	137	0.801660326004	0.824691482579	visual	left	right	visual	NA	335.582809086	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	138	1.15300321899	0.798461356031	visual	left	right	visual	NA	337.299900639	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	139	1.309414962	0.512225942465	visual	left	right	tactice	NA	406.291977182	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	140	1.565020033	0.911627542072	visual	left	right	visual	NA	303.723273595	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	141	1.48926710201	0.90231194324	tactile	left	right	tactice	NA	NA	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	142	2.33668491901	1.12180845067	visual	right	right	visual	NA	392.997288989	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	143	1.304939327	0.708989360588	tactile	left	right	tactice	NA	252.683468076	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	144	1.80371229799	0.932459417502	tactile	left	left	visual	NA	298.885348166	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	145	1.517592127	1.19295734355	tactile	right	catch	visual	NA	NA	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	146	1.004037231	0.973041566012	tactile	right	left	visual	NA	363.54380165	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	147	1.49658760399	1.07596481278	tactile	right	right	tactice	NA	499.574885878	FALSE	FALSE	TRUE	FALSE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	148	3.55496497199	1.06185187503	tactile	right	right	visual	NA	313.141688617	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	149	1.002358179	1.30738679622	visual	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	150	0.945991474	1.07103556586	visual	left	right	tactice	NA	275.535739798	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	151	1.201288513	0.759416325216	tactile	left	left	tactice	NA	360.238269452	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	152	1.22345162201	1.33208614225	visual	left	right	tactice	NA	254.566198419	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	153	1.25272710901	1.0511190564	tactile	left	left	tactice	NA	229.275631267	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	154	1.29182715199	0.76868487656	tactile	right	left	visual	NA	307.44657811	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	155	1.35554267	0.616772248301	visual	left	left	visual	NA	530.841394357	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	156	1.71659295	0.997473453166	visual	left	right	visual	NA	338.388382501	FALSE	FALSE	TRUE	TRUE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	157	1.20632271	0.624854850717	visual	left	right	visual	NA	229.151204941	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	158	2.100091748	0.645324973786	tactile	right	right	visual	NA	384.211212891	FALSE	FALSE	FALSE	FALSE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	159	1.26515988201	1.18662792598	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p02	2015	06	03	10	36	f	21	r	20.25124584	3	160	4.68879643701	1.14828033845	visual	left	left	visual	NA	467.809783207	FALSE	FALSE	TRUE	TRUE
