id	year	month	day	hour	minute	sex	age	handedness	message_viewing_time	block	trial_num	trial_initiation_time	fixation_duration	cue_modality	cue_location	target_location	target_modality	target_response_key	target_response_rt	pre_target_response	feedback_response	recalibration	blink	saccade	biggest_small_saccade	critical_blink	critical_saccade	trigger_sent
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	1	52.381882602	0.942834951039	visual	right	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	2	1.35803325998	1.41194475492	visual	left	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	3	1.64986468398	1.35029984584	tactile	left	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	4	2.15388927399	1.23979960927	visual	left	right	visual	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	5	1.52378908201	0.90455417448	visual	left	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	6	3.00754580501	1.30707821549	tactile	right	right	tactile	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	7	0.575723463029	1.10528881527	tactile	right	right	tactile	NA	668.68608736	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	8	2.307471979	1.06590028071	tactile	right	left	visual	NA	522.173975944	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	9	31.884163729	0.74100849017	tactile	right	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	10	59.820714536	1.32656877568	tactile	right	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	11	6.33307699102	1.14094066188	tactile	left	right	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	12	1.33377889701	0.684023724096	tactile	left	right	tactile	NA	480.098419532	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	13	1.86580382002	1.26444388222	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	14	0.832904613984	1.0164379127	tactile	left	left	tactile	NA	440.254673944	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	15	0.996392537025	0.807155906801	tactile	right	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	16	1.08123318403	0.703497957308	tactile	right	left	visual	NA	379.384715343	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	17	1.82585792802	1.49161579898	tactile	right	left	tactile	NA	324.756805669	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	18	0.938782291021	0.7716115541	tactile	left	right	tactile	NA	521.679729572	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	19	0.986858897028	1.06765566291	visual	right	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	20	0.617720053997	1.13529177635	visual	left	right	visual	NA	435.205279326	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	21	1.33463700098	1.26900139772	tactile	right	left	tactile	NA	270.378887944	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	22	1.41090894601	1.43035111971	visual	right	left	visual	NA	351.93567496	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	23	0.410850115994	0.516270144709	visual	right	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	24	1.21056396695	1.31477465991	tactile	left	left	visual	NA	463.298563729	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	25	1.24400951201	1.27774049584	tactile	right	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	26	5.33899202402	1.07436905495	tactile	right	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	27	1.17759075004	1.26507882452	tactile	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	28	3.23568355601	0.525409443595	tactile	left	right	visual	NA	496.548608062	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	29	1.69178963301	1.18423901682	tactile	right	right	visual	NA	321.132162819	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	30	3.17156879901	0.614549622243	visual	left	right	visual	NA	344.497878395	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	31	1.92939979199	1.25708972543	tactile	right	right	tactile	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	32	5.64048649801	1.20372492324	tactile	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	33	0.949371620023	1.21470697967	visual	right	left	visual	NA	344.954756962	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	34	2.02119840699	1.25518998827	visual	left	left	visual	NA	419.923506386	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	35	1.021928109	0.723527918221	visual	right	right	visual	NA	397.501963424	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	36	0.529195318988	1.21409548955	tactile	left	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	37	1.11965687404	1.21588395775	tactile	left	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	38	1.93326422299	0.775454144286	tactile	right	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	39	2.51972038305	0.637040616709	tactile	left	right	tactile	NA	391.390421952	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	655.044909409	practice	40	2.757164946	0.756643444231	tactile	right	right	tactile	NA	343.73980941	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	20.256059947	practice	41	60.9075631259	1.23665528267	tactile	left	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p04	2015	07	03	18	40	m	23	r	20.256059947	practice	42	1.15553240501	0.6497086642	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	20.256059947	practice	43	3.60099002603	0.812959659796	tactile	left	right	visual	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
p04	2015	07	03	18	40	m	23	r	20.256059947	practice	44	2.13908304705	1.2723868388	tactile	left	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	20.256059947	practice	45	1.240553663	1.35370682056	visual	left	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p04	2015	07	03	18	40	m	23	r	20.256059947	practice	46	2.23252599599	0.775252209657	tactile	left	right	visual	NA	540.062165936	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	20.256059947	practice	47	1.87719338905	1.274115374	tactile	right	left	visual	NA	315.333962673	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	20.256059947	practice	48	1.28697442997	0.514480233317	tactile	left	left	visual	NA	413.403478393	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	20.256059947	practice	49	1.69905135798	1.36930697182	visual	left	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p04	2015	07	03	18	40	m	23	r	20.256059947	practice	50	1.41414669104	1.04517148675	tactile	right	left	tactile	NA	350.287548965	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	20.256059947	practice	51	2.562353716	1.2068765866	tactile	right	right	tactile	NA	280.248344061	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	20.256059947	practice	52	1.86451401497	0.567728990475	tactile	left	right	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
p04	2015	07	03	18	40	m	23	r	20.256059947	practice	53	2.43833332503	0.82697735761	tactile	left	right	tactile	NA	376.095899031	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	20.256059947	practice	54	0.822852283018	0.672117539758	tactile	left	right	visual	NA	366.577193898	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	20.256059947	practice	55	2.03120284196	1.39141493016	tactile	right	right	visual	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
p04	2015	07	03	18	40	m	23	r	20.256059947	practice	56	0.743405772955	0.885827937661	tactile	left	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p04	2015	07	03	18	40	m	23	r	20.256059947	practice	57	1.44126261503	1.11343070413	visual	left	right	visual	NA	364.448015578	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	20.256059947	practice	58	3.28299216396	1.36487321431	tactile	right	right	visual	NA	446.460974345	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	20.256059947	practice	59	2.11606821098	1.1056919891	tactile	left	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p04	2015	07	03	18	40	m	23	r	20.256059947	practice	60	0.735730891	0.96932962114	tactile	left	left	visual	NA	412.823529565	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	1	8.90840616997	0.923011213368	visual	right	left	visual	NA	637.845373305	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	2	2.02109319798	0.924853096499	visual	left	right	tactile	NA	332.773283182	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	3	3.53867806302	1.45061693157	visual	left	left	tactile	NA	321.313380147	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	4	4.161687096	0.823913270089	tactile	left	right	visual	NA	352.612781571	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	5	4.87087294797	1.39581866839	visual	right	left	tactile	NA	348.017198325	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	6	1.88802256499	1.05593007471	tactile	left	right	visual	NA	446.016668924	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	7	2.453301734	0.628960865236	visual	left	right	visual	NA	418.390534411	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	8	1.68523057899	0.943722946068	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	9	2.45649117604	1.28620687235	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	10	1.614998554	0.557426103815	visual	right	right	tactile	NA	362.487202859	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	11	2.047655423	1.47637843168	visual	right	right	visual	NA	455.192869995	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	12	2.15461804601	1.08983165949	tactile	right	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	13	2.46532553004	1.21425939712	visual	left	right	visual	NA	345.015680534	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	14	1.726782621	1.33037886712	visual	left	right	visual	NA	357.643354568	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	15	2.14339032501	1.0234357352	visual	right	left	tactile	NA	281.552293454	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	16	2.07896700001	1.41497987853	tactile	right	right	visual	NA	357.54742712	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	17	2.04727154505	1.08504258365	tactile	right	left	tactile	NA	323.507534049	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	18	1.59715363098	1.29684793519	tactile	left	right	visual	NA	342.26474649	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	19	2.31131674198	0.829070040663	tactile	left	left	visual	NA	445.946299005	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	20	3.10386178497	0.978184629164	visual	left	right	tactile	NA	304.721557477	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	21	1.47341898002	1.47670727684	tactile	left	right	tactile	NA	338.617947826	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	22	1.32457471004	0.669612905177	visual	right	left	visual	NA	426.856277452	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	23	1.32715248602	1.11367850698	tactile	left	right	visual	NA	454.502073699	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	24	3.76182984805	0.705538762468	tactile	right	right	visual	NA	347.284508229	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	25	1.75401218899	0.599261469404	tactile	right	left	visual	NA	326.287815289	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	26	2.67271322204	0.659971537292	tactile	right	left	visual	NA	290.124617401	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	27	1.87605548999	1.25513087547	visual	right	right	visual	NA	398.508990242	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	28	1.79236520798	0.618481014809	visual	right	left	tactile	NA	294.030264835	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	29	2.177737405	1.26968375185	visual	left	left	tactile	NA	221.698111796	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	30	2.55171792099	0.805064482075	tactile	right	right	tactile	NA	312.322976533	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	31	3.86270543904	1.45216853632	tactile	left	right	tactile	NA	328.324323404	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	32	5.38461564999	0.582108177548	tactile	left	left	tactile	NA	327.954262088	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	33	5.072604421	1.3415093851	visual	right	left	visual	NA	306.570482615	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	34	5.23168715899	1.45540129456	tactile	right	right	visual	NA	276.841411076	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	35	2.87959623704	1.0643790482	tactile	left	right	visual	NA	319.493314484	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	36	2.32430291397	0.551838376295	tactile	right	right	tactile	NA	361.583657388	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	37	2.62720432598	1.32755804002	tactile	right	left	tactile	NA	256.030110584	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	38	2.48207737895	0.747787365172	visual	right	left	visual	NA	357.254566508	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	39	2.54090709198	1.29760682463	visual	right	left	tactile	NA	296.268035017	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	161.836418757	1	40	1.95552645199	1.46801221948	tactile	right	right	visual	NA	356.201505172	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	41	6.56232718995	0.711018704332	tactile	right	left	visual	NA	421.887410339	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	42	1.57284672401	0.686260197075	visual	right	left	tactile	NA	325.650546583	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	43	2.04471767601	1.37094195134	visual	right	left	tactile	NA	286.788367317	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	44	2.01472363999	1.25114435221	tactile	right	right	tactile	NA	355.057752458	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	45	4.64918335498	0.821651213397	tactile	left	left	visual	NA	451.463355275	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	46	2.04349724198	1.46348774795	tactile	right	left	tactile	NA	385.286751727	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	47	2.302541724	1.07675080445	tactile	left	right	visual	NA	342.495607212	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	48	2.09970193298	1.35657186159	tactile	right	right	tactile	NA	363.514212077	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	49	10.277356529	1.20856182749	visual	right	left	visual	NA	347.288312216	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	50	6.40414603299	0.7098252035	visual	right	right	tactile	NA	314.67754714	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	51	6.20079371601	0.742069539245	tactile	left	left	visual	NA	505.080688396	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	52	2.18335579603	0.542687443755	tactile	left	left	visual	NA	318.801650894	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	53	7.19227886799	1.17270489907	tactile	left	left	tactile	NA	339.764799632	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	54	3.22606406099	1.34314411228	tactile	left	left	tactile	NA	291.767607385	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	55	2.94959948701	1.29185615355	visual	right	left	visual	NA	297.645647137	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	56	3.05909558601	1.20629465895	tactile	right	right	visual	NA	372.601337731	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	57	7.11648800701	0.769156194756	visual	right	left	visual	NA	288.317978906	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	58	3.18474612304	0.935076026724	tactile	left	right	tactile	NA	344.621646975	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	59	3.76114101696	1.31654957169	tactile	right	left	visual	NA	321.409885946	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	60	8.48666640598	1.16470723731	visual	right	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	61	3.65317094099	1.25792166664	tactile	right	left	visual	NA	393.879160983	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	62	2.30717440997	0.963149705489	tactile	right	left	tactile	NA	294.841245166	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	63	2.775355711	1.09639851669	tactile	left	right	tactile	NA	396.767883969	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	64	4.50515248999	1.1054050517	visual	right	right	visual	NA	431.05270603	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	65	3.72780649498	0.859939747401	visual	left	left	tactile	NA	303.513802297	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	66	4.484254835	1.15543145801	visual	left	left	visual	NA	277.056397637	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	67	3.899967134	1.48660511619	visual	right	right	visual	NA	372.562766541	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	68	2.68808337598	1.28610149592	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	69	2.882450237	0.687730659542	tactile	left	right	visual	NA	392.3767581	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	70	2.71753624902	1.06143267938	tactile	right	left	tactile	NA	338.240610261	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	71	2.89958222501	1.36404331884	tactile	right	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	72	2.76599287102	1.49371138586	visual	right	right	visual	NA	459.223480779	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	73	2.822256479	0.534455659346	visual	right	left	visual	NA	340.356538305	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	74	8.04426617402	1.36517610724	visual	left	right	tactile	NA	272.444673465	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	75	2.78822301299	0.741241372693	tactile	right	right	tactile	NA	330.886517942	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	76	8.81148179201	1.12555614781	tactile	left	right	tactile	NA	299.272123841	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	77	2.810247013	1.30820140602	tactile	left	left	visual	NA	558.125187643	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	78	3.18692560802	1.01799556483	visual	right	right	tactile	NA	320.22804179	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	79	2.508593195	1.24139544762	visual	right	right	visual	NA	407.608519017	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	25.660270659	1	80	5.87768471398	0.573446667402	visual	left	right	tactile	NA	292.955937271	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	81	6.20406945102	1.21340707656	tactile	left	left	tactile	NA	375.768797123	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	82	1.58796073904	1.46202795135	tactile	left	left	tactile	NA	266.404101334	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	83	5.47851742996	0.695277506398	tactile	right	left	tactile	NA	283.425794274	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	84	2.609303053	1.24933417012	tactile	left	right	visual	NA	277.631326579	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	85	2.79367517302	1.1555176331	tactile	left	left	visual	NA	317.010154598	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	86	2.56168720697	0.587506926906	tactile	right	right	tactile	NA	292.992038711	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	87	2.81184544502	1.31027975632	tactile	left	left	tactile	NA	304.142080306	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	88	2.655188534	0.760800463833	visual	left	right	visual	NA	278.04335684	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	89	3.64101490402	1.2521425874	visual	left	right	tactile	NA	289.480111271	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	90	3.17204245902	0.715528294767	tactile	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	91	2.797156227	1.23828118418	visual	right	right	visual	NA	405.92629445	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	92	2.94875680399	0.750518216052	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	93	4.42179551703	0.858066260356	visual	left	left	visual	NA	417.996640317	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	94	1.76359859097	1.03605668867	tactile	left	left	visual	NA	304.836660973	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	95	1.91234725103	1.37475543216	visual	right	right	tactile	NA	287.356715475	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	96	2.51907108596	0.909597050929	tactile	left	left	visual	NA	351.348021708	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	97	3.36679974198	1.14772890392	visual	left	right	visual	NA	314.386349695	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	98	2.64368249098	0.943865084275	visual	right	left	tactile	NA	262.522070378	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	99	3.12092302798	0.667008898328	visual	left	left	tactile	NA	298.510044347	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	100	3.38824694802	1.04536599794	tactile	right	right	visual	NA	335.313508753	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	101	3.133068964	0.774075781866	visual	left	right	tactile	NA	269.657576748	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	102	3.57753617701	0.603441122713	visual	left	left	tactile	NA	310.558397963	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	103	3.49445182702	1.1601718853	visual	right	left	tactile	NA	287.581611425	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	104	2.93661144999	1.3926260396	visual	right	right	tactile	NA	304.331375984	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	105	8.638633458	0.908487990399	visual	right	left	visual	NA	311.980664264	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	106	3.110244576	0.559839200771	visual	right	right	tactile	NA	320.560889959	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	107	2.77739456698	1.16588330371	tactile	right	left	visual	NA	318.820013956	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	108	3.86211905605	0.841607594134	tactile	right	left	visual	NA	405.640539597	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	109	3.57700345502	1.44307357733	visual	right	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	110	4.64427298104	1.21888903589	visual	right	right	visual	NA	427.95070383	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	111	2.19907820504	0.835142730958	visual	left	left	visual	NA	418.641849712	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	112	3.232867071	1.35932246641	visual	left	right	visual	NA	322.825745214	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	113	2.59630238195	0.787667530212	visual	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	114	5.46922240796	0.779817808118	visual	left	right	visual	NA	350.279008504	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	115	2.90402681701	0.993337572308	tactile	right	right	tactile	NA	334.700194362	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	116	2.63745740597	0.874713810234	tactile	left	left	tactile	NA	297.355925431	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	117	2.39554157102	0.630129573635	tactile	left	left	visual	NA	311.616475054	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	118	2.17393906502	0.935994802254	tactile	right	right	visual	NA	328.469704429	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	119	1.63330600102	0.933620057071	visual	left	left	visual	NA	306.79439957	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.047468433	1	120	2.34422812099	1.27640273026	tactile	left	right	tactile	NA	249.231702415	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	121	10.114291501	0.948683972128	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	122	3.356421709	1.15466717414	tactile	right	right	visual	NA	332.665724505	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	123	2.19773805403	0.665975624311	tactile	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	124	16.210295738	0.651888885345	visual	left	right	tactile	NA	309.867225355	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	125	2.47667662601	0.835060666967	tactile	right	right	tactile	NA	286.893175682	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	126	2.57992849103	1.27373228176	tactile	right	left	tactile	NA	262.073497928	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	127	3.10886069899	0.905169838825	visual	left	right	tactile	NA	259.56261385	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	128	3.15698059398	1.3443715252	visual	left	left	visual	NA	421.751837421	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	129	2.189941213	0.757964323585	visual	right	right	tactile	NA	289.376492088	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	130	2.233838877	1.3505073419	visual	right	right	tactile	NA	272.653523716	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	131	3.20488465304	1.15870098004	tactile	right	left	visual	NA	301.925489679	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	132	3.00303886301	0.673622036476	tactile	left	right	tactile	NA	281.746645167	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	133	5.63290491898	0.904097070096	visual	left	right	visual	NA	311.104922555	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	134	3.69030105398	1.01000394669	visual	left	left	tactile	NA	274.139104935	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	135	3.93459495599	0.834512368503	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	136	9.18609693204	0.832728555813	visual	left	left	visual	NA	419.899420813	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	137	4.44293425698	1.46242471172	tactile	right	right	tactile	NA	289.058612951	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	138	3.00963569601	1.10850478971	tactile	left	right	tactile	NA	300.499616947	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	139	2.92755009001	0.91260410416	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	140	3.21019102295	1.32031546161	visual	left	right	visual	NA	448.509574053	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	141	2.68338161701	0.920253832028	visual	left	left	visual	NA	351.754151634	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	142	3.95641473302	1.40710979449	tactile	left	right	visual	NA	317.011474166	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	143	2.62785617099	0.949051416061	tactile	right	right	visual	NA	303.823250579	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	144	2.35498524702	0.828802056841	tactile	right	left	visual	NA	278.788629803	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	145	3.25213949796	1.00356553125	tactile	right	left	tactile	NA	187.781726418	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	146	3.88933869498	0.653344779747	visual	right	left	tactile	NA	301.117665891	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	147	3.44917194702	0.701855271315	tactile	left	left	tactile	NA	395.54123336	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	148	2.404419703	0.733768707998	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	149	3.896794378	1.26367150887	tactile	right	left	tactile	NA	288.811009785	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	150	4.717863572	1.19728248356	visual	left	left	visual	NA	454.542550084	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	151	2.16031831998	1.097364638	visual	left	left	tactile	NA	287.701492663	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	152	2.53761808202	0.670193382569	visual	left	left	visual	NA	405.50227504	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	153	2.353166894	1.01119282141	visual	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	154	2.56773290801	0.88313698652	visual	right	right	tactile	NA	343.628031143	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	155	6.11909864296	0.71909365425	visual	left	left	tactile	NA	262.0322734	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	156	2.34659694205	1.07892953195	tactile	left	right	tactile	NA	298.61721769	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	157	2.50483108294	1.36609502057	visual	left	right	tactile	NA	322.490523104	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	158	3.06360702001	1.08354036466	tactile	left	left	tactile	NA	327.169761993	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	159	4.47103328403	1.02648666736	visual	right	right	visual	NA	393.06368737	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	39.70700855	1	160	6.74040524004	1.35418852614	visual	left	left	tactile	NA	332.573743479	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	1	107.289149877	0.572693435119	visual	right	right	tactile	NA	710.129626561	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	2	1.61041354301	1.26808859615	visual	right	right	tactile	NA	245.181249513	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	3	1.665252921	0.767915346151	tactile	right	catch	tactile	NA	179.586897488	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	4	2.15657484299	1.34207249008	visual	right	right	visual	NA	411.812712555	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	5	1.36801208404	1.09228899017	visual	left	left	tactile	NA	290.043879533	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	6	1.00013154501	0.952212333176	visual	left	left	visual	NA	306.768322538	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	7	1.26285017602	0.738431316244	visual	right	left	visual	NA	278.916293464	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	8	1.19251191698	1.31717546537	tactile	left	left	tactile	NA	256.791956315	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	9	1.45320620801	1.29695424007	visual	left	right	tactile	NA	240.669860621	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	10	1.27528403996	1.44842986662	visual	right	right	visual	NA	307.983223058	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	11	1.33337852999	0.598171993484	tactile	right	right	visual	NA	322.515211126	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	12	1.326737314	0.834536366307	tactile	left	right	visual	NA	327.338767354	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	13	1.179348932	1.0269861522	tactile	left	right	tactile	NA	283.724240435	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	14	1.41755328496	0.954434747003	visual	left	right	tactile	NA	262.956486724	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	15	1.17740289401	0.57616847109	tactile	left	right	visual	NA	324.680413585	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	16	1.16689774103	0.548583744535	visual	left	right	visual	NA	327.908429084	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	17	1.11166325898	1.33834400029	visual	left	right	tactile	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	18	1.71256682003	1.25180590963	tactile	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	19	2.81673983298	1.40098217613	tactile	right	right	tactile	NA	335.647132539	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	20	1.38346836896	1.05615462426	visual	left	left	tactile	NA	360.380772385	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	21	1.48303396499	1.45871948464	tactile	left	right	visual	NA	302.276529022	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	22	1.17341551703	0.826216134504	visual	right	left	tactile	NA	295.667903149	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	23	0.964184513956	0.927548502598	visual	right	left	tactile	NA	320.00401913	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	24	1.26478530798	0.609856047339	visual	right	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	25	2.55345242302	0.886699242392	visual	right	right	tactile	NA	302.761686209	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	26	1.02404797002	0.766512043884	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	27	1.41122768499	0.658344211616	tactile	left	left	tactile	NA	374.460286985	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	28	1.537306869	0.959763742618	visual	right	left	tactile	NA	276.412125037	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	29	1.46820943698	1.33509580124	tactile	right	left	tactile	NA	263.942621474	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	30	1.47891116102	0.946148505179	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	31	1.63772820897	0.583261219028	visual	left	left	tactile	NA	320.59614762	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	32	1.03317358502	1.34261965961	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	33	1.487420986	0.520555717742	visual	left	left	visual	NA	445.835658873	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	34	0.748404100013	1.29833449029	tactile	left	right	visual	NA	402.004907432	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	35	1.33359995001	1.37863917185	visual	right	right	visual	NA	463.823537866	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	36	0.905089025968	1.17257326952	visual	right	right	visual	NA	411.825402116	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	37	0.983303851041	1.32136694179	visual	right	left	visual	NA	301.048458903	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	38	1.07669278001	1.21124672138	tactile	left	left	visual	NA	299.41269831	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	39	0.777581373055	0.548352563655	visual	left	right	visual	NA	318.693017005	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	104.771845997	2	40	2.185674662	0.937997420662	tactile	right	left	tactile	NA	279.36849097	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	41	2.77917164902	1.19305818744	visual	left	left	tactile	NA	286.761951225	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	42	1.49654638098	1.02663428736	tactile	right	left	visual	NA	323.545234278	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	43	1.533892826	0.65944428234	tactile	right	left	visual	NA	299.059409299	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	44	1.15118733502	1.27681415068	tactile	left	right	visual	NA	256.270107988	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	45	1.36114240001	1.06021683637	visual	right	left	visual	NA	306.538022298	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	46	1.31928978802	0.518698479655	visual	right	right	visual	NA	302.185433044	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	47	1.35565114697	0.948513274533	visual	left	left	visual	NA	293.323771155	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	48	1.94063655502	0.748326774179	tactile	right	right	visual	NA	352.929737535	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	49	1.64921087696	1.10494542653	visual	left	left	tactile	NA	177.365995129	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	50	2.45911326801	0.803453140201	tactile	right	left	visual	NA	302.501152444	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	51	0.414224690991	1.46189001451	tactile	right	right	tactile	NA	424.280790146	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	52	1.04995713104	1.33167790334	visual	left	right	visual	NA	344.399494294	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	53	2.72703156999	0.875528267646	visual	right	left	visual	NA	296.608014032	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	54	1.38545306301	1.45268897431	tactile	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	55	2.27723379096	0.880208887471	visual	right	left	visual	NA	326.706831227	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	56	1.03209280898	1.05808835369	tactile	right	right	visual	NA	314.154972963	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	57	1.13217797701	1.45536111286	tactile	right	right	visual	NA	363.369546831	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	58	1.10069081199	0.64759384181	tactile	right	left	tactile	NA	344.567442837	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	59	2.398185261	1.2543278577	tactile	right	left	visual	NA	430.464127974	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	60	84.373822557	1.04127230372	tactile	left	left	tactile	NA	349.512038985	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	61	1.56205972604	1.00888132865	tactile	left	left	visual	NA	371.777837048	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	62	1.564137079	0.598469583354	tactile	left	left	tactile	NA	331.014336261	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	63	0.906618151988	1.46938248646	visual	left	right	visual	NA	279.22304516	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	64	1.58163277997	0.773744737438	visual	left	left	visual	NA	366.065328242	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	65	1.69468416198	0.648660240598	visual	right	right	tactile	NA	257.335637056	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	66	1.27804153203	1.06626482003	tactile	right	right	tactile	NA	269.670097623	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	67	0.918354545021	1.27704754306	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	68	3.38206062396	0.661687649349	visual	left	left	visual	NA	384.933312307	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	69	1.48963828501	1.44079683776	tactile	right	left	visual	NA	332.104990899	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	70	1.46987522399	0.678871793646	visual	right	left	tactile	NA	286.247704003	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	71	1.47227111901	1.09175109171	visual	left	right	visual	NA	335.317132995	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	72	1.94978972297	0.722610911644	visual	left	right	tactile	NA	301.179012982	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	73	1.11735060799	0.661751795279	tactile	left	right	tactile	NA	271.308988391	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	74	1.06310595601	0.814425119199	tactile	right	left	visual	NA	326.902256464	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	75	0.939383273013	1.16767157691	tactile	right	left	tactile	NA	265.741061768	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	76	0.977431422973	1.43868674419	visual	left	left	tactile	NA	231.939096469	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	77	1.16744482395	1.23766559822	tactile	right	right	tactile	NA	299.200626439	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	78	2.441791091	1.02356709003	tactile	right	left	tactile	NA	292.471774621	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	79	1.18649283698	0.647559704268	visual	right	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	33.04330773	2	80	1.35772382002	1.10681291962	visual	right	left	visual	NA	396.67490602	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	81	12.143626897	1.17329091209	visual	right	left	visual	NA	302.607939579	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	82	3.03028278	1.40031479167	visual	left	right	tactile	NA	306.072018982	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	83	1.20997123996	1.09304664901	tactile	left	right	visual	NA	303.535628656	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	84	1.03793225001	1.21341994823	tactile	right	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	85	0.898624242982	1.09473728451	tactile	left	left	tactile	NA	288.553674123	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	86	1.36134909	0.566587442427	visual	left	right	tactile	NA	306.928670267	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	87	1.08921028598	1.047884039	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	88	2.00117034197	0.697345124514	tactile	right	right	tactile	NA	317.780590151	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	89	1.67842194496	1.01904338999	visual	right	left	tactile	NA	292.462539626	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	90	1.15816463	1.42128731781	tactile	right	right	visual	NA	310.63172681	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	91	1.34621851199	0.939836743722	tactile	right	right	tactile	NA	299.209066958	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	92	1.35038617102	1.16183388049	visual	right	left	tactile	NA	267.922771163	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	93	0.986411950027	0.759932501353	visual	left	left	visual	NA	411.999234289	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	94	0.817452461983	1.20994866611	visual	left	left	visual	NA	426.507806522	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	95	0.778212364006	0.698041751971	tactile	right	right	visual	NA	305.281706678	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	96	3.24262563599	1.22375638962	tactile	left	right	tactile	NA	277.230990003	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	97	1.11952971696	1.20301384233	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	98	1.62254235405	0.863141615406	tactile	left	left	visual	NA	356.362839288	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	99	1.12448012299	0.686373319562	visual	right	right	visual	NA	417.982865183	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	100	0.983381856	1.36189980095	tactile	left	left	visual	NA	321.869469713	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	101	0.816554495017	0.94043315099	tactile	left	right	visual	NA	347.338853695	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	102	1.81321869598	0.784188613778	tactile	right	left	tactile	NA	307.180197909	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	103	1.30714137101	0.975524171556	visual	right	left	visual	NA	295.608306129	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	104	0.834348867007	1.37938483314	visual	right	right	tactile	NA	262.678549509	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	105	0.982305821963	1.40026382588	tactile	right	left	tactile	NA	268.408224802	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	106	1.04327599896	1.16050899309	tactile	right	right	visual	NA	337.102088612	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	107	1.03450530401	0.854077452218	visual	right	right	visual	NA	343.065893452	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	108	0.775222480006	1.2639126902	tactile	left	left	visual	NA	328.797971481	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	109	2.87844601803	0.712025118545	visual	left	left	tactile	NA	290.745039179	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	110	0.932420116966	1.17220875885	visual	left	right	tactile	NA	280.219916836	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	111	0.948643059994	0.81887838354	visual	right	right	tactile	NA	282.574776153	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	112	0.696890345018	0.619169028751	visual	right	right	tactile	NA	282.129953906	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	113	1.382052075	0.63824712542	tactile	left	right	tactile	NA	273.770158237	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	114	2.10958166799	1.07506788858	tactile	right	left	visual	NA	400.693875097	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	115	1.11828249297	1.14762240588	visual	right	right	tactile	NA	313.20828473	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	116	3.05802227103	0.858246401532	tactile	left	right	tactile	NA	267.57712313	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	117	1.623980537	0.841600471003	tactile	right	right	visual	NA	377.024902671	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	118	1.16592363	1.11238373496	tactile	left	left	visual	NA	392.542947666	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	119	2.26490816404	1.49710992748	visual	right	left	tactile	NA	301.448832208	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.538649108	2	120	1.68886233098	0.910479508266	visual	left	left	visual	NA	378.086118377	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	121	2.91145499604	1.10336436249	tactile	left	right	tactile	NA	318.790391204	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	122	1.14804669999	0.931415300001	visual	left	right	tactile	NA	300.984944683	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	123	1.161475948	0.766153620201	tactile	left	right	visual	NA	341.737372451	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	124	1.00675092504	0.887938420538	tactile	left	left	tactile	NA	307.557721157	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	125	1.80582456203	0.619428203126	tactile	right	right	tactile	NA	292.349710478	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	126	1.48749242397	0.785616915141	tactile	left	left	tactile	NA	298.375659506	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	127	1.819661688	1.03758434577	tactile	left	left	visual	NA	363.678010879	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	128	1.18958171096	0.642506357338	visual	left	right	visual	NA	269.832345308	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	129	1.18769134901	0.946911454867	visual	left	left	tactile	NA	286.765289842	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	130	1.49447818805	1.24213647681	tactile	right	left	visual	NA	320.166425896	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	131	1.72640118003	1.05941202577	visual	left	right	visual	NA	301.158781862	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	132	1.37124877505	0.532925082899	tactile	left	left	tactile	NA	354.303812783	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	133	2.03129462304	1.44748396327	tactile	left	left	visual	NA	351.258424402	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	134	1.48137279396	0.750593617676	tactile	left	left	visual	NA	345.021558984	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	135	1.860771248	1.27213322181	visual	left	catch	tactile	NA	385.902918875	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	136	1.83051287202	0.519676358843	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	137	1.97379772697	0.824006408473	visual	left	right	tactile	NA	300.309034181	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	138	6.928920826	1.16325873453	visual	right	right	visual	NA	404.551915126	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	139	18.985712757	0.87707208666	tactile	left	right	tactile	NA	311.735681957	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	140	1.27976446698	0.584401554875	visual	right	left	visual	NA	468.336447782	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	141	2.02935117204	0.520475690776	tactile	left	left	tactile	NA	290.192148881	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	142	1.17452447402	1.35263484874	visual	left	left	tactile	NA	262.64614996	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	143	1.50627120305	1.12878204483	tactile	left	right	tactile	NA	286.613669887	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	144	1.42899108701	1.03364992644	visual	left	left	visual	NA	354.13788422	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	145	3.009776222	1.36545944842	visual	right	right	tactile	NA	288.885940274	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	146	1.13598475698	1.26148154743	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	147	1.66640590102	0.603619591523	tactile	right	right	tactile	NA	297.593255178	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	148	1.45381966501	1.0823557083	visual	left	right	visual	NA	324.766305392	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	149	1.49895719002	0.67037923147	tactile	left	right	visual	NA	301.678881224	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	150	1.15388260002	0.847144476043	visual	right	left	tactile	NA	237.395956647	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	151	0.401880169986	1.21931373784	tactile	right	right	visual	NA	487.593824859	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	152	0.915789060993	0.810670550288	tactile	left	right	tactile	NA	309.642564389	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	153	4.27946730197	0.759324478182	tactile	right	left	tactile	NA	286.399489501	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	154	23.506507094	1.00891662509	visual	left	right	visual	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	155	0.445459501003	0.569302498822	tactile	right	right	tactile	NA	188.331997837	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	156	1.47557757201	0.758488491554	visual	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	157	1.08870248002	1.19621756608	tactile	right	left	tactile	NA	262.108392548	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	158	1.71138009202	1.38846733517	visual	right	left	tactile	NA	254.938029451	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	159	2.41365476302	0.505255883865	tactile	right	left	visual	NA	411.939921847	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	30.420575781	2	160	2.09918174398	1.15335963798	visual	right	right	visual	NA	408.901859715	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	1	31.942514715	1.23795773067	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	2	4.934368218	0.766518619071	visual	left	right	visual	NA	291.253580537	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	3	0.822794092004	1.43264295083	visual	left	right	tactile	NA	223.553953809	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	4	1.85728805297	0.891916104617	tactile	right	right	tactile	NA	239.313452097	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	5	7.59414996498	1.27002326079	visual	left	right	visual	NA	276.65737184	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	6	2.69709668495	0.508150004886	tactile	left	right	tactile	NA	293.771714729	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	7	3.325643902	1.07952064809	visual	left	left	visual	NA	381.15658256	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	8	11.592370263	1.37739097179	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	9	2.24026190001	1.36736475152	tactile	right	left	visual	NA	307.124912099	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	10	1.88600697904	0.549473060885	visual	right	left	tactile	NA	318.025800807	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	11	2.43313824205	0.786335310252	tactile	right	right	tactile	NA	270.340578398	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	12	1.75893006503	1.09729814761	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	13	3.64135846699	0.751941609939	tactile	left	left	visual	NA	470.991152688	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	14	0.683632850996	1.431013608	tactile	right	left	visual	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	15	2.22562674299	1.16477774399	visual	left	left	tactile	NA	311.505379679	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	16	0.843061707972	0.648399330794	tactile	left	left	tactile	NA	433.651433908	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	17	1.70630704	0.58499678936	tactile	left	left	visual	NA	291.814034281	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	18	1.03312387603	0.999412089398	visual	left	left	visual	NA	355.845402286	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	19	2.62042985403	1.42794651501	visual	right	left	tactile	NA	279.466219654	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	20	1.833341558	1.37689945519	visual	right	left	visual	NA	283.889143437	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	21	1.20488415001	0.86988706359	tactile	right	left	tactile	NA	244.650218054	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	22	9.27485427901	1.34814914254	tactile	right	left	tactile	NA	243.918512133	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	23	1.27487398701	0.578602400989	tactile	left	left	visual	NA	367.260022671	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	24	1.24070971203	1.41831228954	tactile	left	right	tactile	NA	296.827709186	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	25	1.70377597603	0.742620317012	tactile	right	right	tactile	NA	287.850201596	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	26	1.84730949602	0.925262858157	visual	right	left	visual	NA	310.171363526	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	27	1.72316302202	0.694509376277	visual	left	right	tactile	NA	243.10314242	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	28	1.45203079499	1.46849156467	tactile	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	29	0.445045493019	0.724027361484	visual	right	right	visual	NA	359.566125146	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	30	0.955924036971	0.580681729174	tactile	left	left	tactile	NA	290.48787849	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	31	1.14890477603	0.560732217661	visual	right	right	tactile	NA	279.985808011	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	32	1.41791755002	1.40433851585	tactile	right	right	visual	NA	322.670803813	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	33	1.67001631501	1.22313628357	tactile	right	right	visual	NA	368.275266082	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	34	2.07940122701	0.688350082787	tactile	right	left	tactile	NA	263.523544883	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	35	1.25770515203	1.41764054557	tactile	left	right	tactile	NA	238.817608042	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	36	1.29702886101	0.712403053813	visual	left	left	tactile	NA	298.211747839	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	37	1.06973277999	1.31136844099	visual	right	left	tactile	NA	228.340891714	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	38	1.26392234903	0.569215584715	tactile	right	left	visual	NA	330.242571945	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	39	1.210661889	0.706062826616	tactile	left	right	visual	NA	356.586672016	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	107.257764369	3	40	0.981425311009	0.773918643128	tactile	right	left	visual	NA	306.878636533	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	41	6.187686208	1.38407445431	visual	right	right	visual	NA	292.85160132	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	42	1.03548742697	1.10829701706	tactile	left	right	visual	NA	282.387833577	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	43	1.04067956499	1.43179464871	visual	right	right	visual	NA	231.320539955	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	44	1.29626355105	1.47165173281	visual	left	right	visual	NA	283.126381866	FALSE	FALSE	FALSE	TRUE	FALSE	0	TRUE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	45	1.07485055504	0.508935365703	visual	left	left	visual	NA	319.793991977	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	46	4.32890276698	0.713767978812	visual	right	right	tactile	NA	281.011857849	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	47	1.199663162	1.18038716694	visual	left	right	tactile	NA	124.35791071	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	48	2.06186784199	1.25224071851	visual	right	right	visual	NA	315.71901514	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	49	4.64381444803	0.567781232981	tactile	left	right	tactile	NA	300.743675674	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	50	1.62328908499	0.686103086672	tactile	right	left	tactile	NA	279.778548982	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	51	8.227640572	0.59954018636	tactile	left	right	visual	NA	331.75769134	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	52	47.693883214	1.35755297211	visual	right	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	53	1.52128136304	0.793012213399	visual	left	right	visual	NA	314.778870204	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	54	0.991363684996	0.587980088411	tactile	right	left	visual	NA	330.904372211	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	55	1.32098563702	0.741699658794	visual	left	right	visual	NA	208.979691903	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	56	1.65389123798	1.18031934178	visual	left	left	tactile	NA	256.712442846	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	57	1.77781937097	0.514100790108	tactile	left	left	visual	NA	291.447124619	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	58	1.25428167405	0.873934236797	tactile	left	left	visual	NA	301.908083842	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	59	1.32707960601	1.08193435223	tactile	left	left	visual	NA	319.039530412	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	60	1.197705233	0.829794019192	tactile	right	left	tactile	NA	242.341318459	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	61	3.85684536299	1.26166351732	visual	right	right	tactile	NA	297.907477361	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	62	1.77200653002	0.950316572778	tactile	right	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	63	0.40001501597	1.38896125638	tactile	right	right	tactile	NA	411.274876271	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	64	1.31828526501	0.724786562135	visual	left	right	visual	NA	278.923359525	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	65	1.00736502395	1.16423165967	tactile	right	left	visual	NA	307.44498095	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	66	1.60242293199	1.25542278103	visual	left	left	tactile	NA	318.431004591	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	67	1.60717723204	0.520708309129	visual	right	right	visual	NA	368.522476521	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	68	2.39539155399	1.44774245577	tactile	right	right	tactile	NA	276.958407892	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	69	3.73851338099	0.896445363324	visual	left	left	visual	NA	363.435870269	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	70	1.44476674701	1.36408186981	tactile	left	right	tactile	NA	294.640569831	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	71	11.045760038	1.19878285108	visual	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	72	0.823562817997	0.875228667071	tactile	left	left	tactile	NA	256.076333637	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	73	1.07200235303	1.07472281916	tactile	right	right	visual	NA	302.120762528	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	74	2.149763642	1.11739817805	visual	right	right	tactile	NA	287.576519651	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	75	1.42440121702	0.964199062913	tactile	left	left	visual	NA	307.07196577	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	76	1.60201386997	0.626890922296	tactile	right	left	visual	NA	283.374974388	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	77	1.53221727803	0.569304044003	tactile	right	left	tactile	NA	267.36506063	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	78	1.19658264902	0.983849522041	visual	left	left	visual	NA	11.1373556429	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	79	3.16013621399	1.47585917926	tactile	right	right	visual	NA	408.073351427	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	19.276574426	3	80	3.667635202	1.41531220681	tactile	left	left	visual	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	81	3.08418778598	1.02902511498	visual	right	right	visual	NA	306.596342707	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	82	0.913230424048	1.31547676067	visual	left	right	tactile	NA	200.488917995	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	83	4.48871560901	1.23766586526	visual	left	left	visual	NA	130.185960385	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	84	1.917634941	0.664935772061	visual	right	left	tactile	NA	310.332193563	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	85	1.689216297	0.774114208023	visual	left	right	visual	NA	174.273258657	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	86	2.443087967	0.820200666319	tactile	right	left	tactile	NA	261.979312345	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	87	1.33948390599	1.02593653265	visual	right	right	visual	NA	284.751127008	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	88	1.815451673	0.792100725804	visual	right	right	tactile	NA	285.984157876	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	89	2.01379456499	1.41661686536	visual	left	left	visual	NA	366.72362528	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	90	2.407870222	1.10894717578	visual	right	left	visual	NA	325.828097877	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	91	0.901278268953	0.597831945197	tactile	left	left	tactile	NA	298.599262431	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	92	2.52687620895	1.27082303574	visual	right	right	tactile	NA	315.095165919	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	93	2.00551161601	1.01197212829	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	94	1.91081525502	0.734585382722	visual	right	left	visual	NA	325.878567877	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	95	1.86417954398	1.10844921082	tactile	right	right	visual	NA	308.793848846	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	96	1.84017816099	1.16281183342	tactile	left	right	tactile	NA	308.237678255	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	97	1.237943366	1.14653365617	visual	right	right	visual	NA	294.932719495	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	98	1.61286705005	0.718853538532	visual	right	left	visual	NA	305.154167116	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	99	1.64590305596	0.796760691708	tactile	right	right	visual	NA	298.79889189	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	100	3.654433085	0.898355416417	visual	right	left	visual	NA	297.956800205	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	101	45.827160193	1.34911646966	visual	right	right	visual	NA	454.265125038	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	102	2.005892927	1.24431462165	tactile	left	right	visual	NA	278.961131989	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	103	1.28998969699	0.848293442468	tactile	right	right	tactile	NA	260.921738227	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	104	1.942245899	0.664533833458	visual	right	right	tactile	NA	248.827989213	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	105	1.395650864	1.12056664302	visual	left	catch	visual	NA	307.406811626	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	106	12.690250622	0.577379238511	visual	left	right	visual	NA	412.382242153	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	107	1.41680274898	0.56002882085	visual	right	right	tactile	NA	277.214739879	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	108	1.752321376	0.606215098827	visual	right	right	tactile	NA	251.539071847	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	109	4.40898024902	0.565998556516	tactile	right	right	visual	NA	393.650396145	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	110	1.46335903101	0.747917465177	tactile	left	right	tactile	NA	283.60516153	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	111	1.569615432	1.39999975522	visual	left	left	tactile	NA	283.902244468	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	112	2.06526969199	1.14869166407	visual	left	left	tactile	NA	284.910149639	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	113	1.58349847398	0.547038678765	tactile	left	right	tactile	NA	361.960039882	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	114	11.328839256	1.18951813197	tactile	left	left	tactile	NA	276.592941722	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	115	1.07609112997	0.834961679347	visual	left	right	tactile	NA	309.275743319	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	116	4.64261285198	0.837780468938	visual	right	left	tactile	NA	284.89288874	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	117	17.344871111	0.66384148658	visual	left	left	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	118	1.19026302197	0.6710960824	tactile	left	left	tactile	NA	357.087584212	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	119	7.251323473	1.35893265446	visual	right	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	29.840564025	3	120	15.317174765	0.889431626354	tactile	right	right	visual	NA	330.759847304	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	121	2.14266021497	0.51151119133	visual	left	left	tactile	NA	268.779319362	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	122	0.451898558997	1.23963307591	tactile	left	right	tactile	NA	275.896162784	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	123	1.27467374597	0.850678038056	tactile	left	right	visual	NA	385.890293634	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	124	6.23410552595	1.31009678969	visual	right	left	tactile	NA	269.029425981	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	125	94.857730945	1.26536116536	tactile	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	126	2.00203104899	0.500625471172	tactile	left	left	visual	NA	398.907554511	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	127	1.650817702	1.20087112358	visual	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	128	1.985901092	0.548411171336	tactile	left	left	tactile	NA	293.775031285	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	129	1.10832337796	1.1724984199	tactile	right	left	tactile	NA	324.299372791	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	130	1.02498671197	0.81069807818	tactile	right	left	visual	NA	313.740581507	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	131	1.65542832296	1.16473788671	tactile	left	right	visual	NA	306.040030962	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	132	1.70664182201	1.49705469629	tactile	right	right	tactile	NA	364.054061298	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	133	1.81029920903	1.33697961611	tactile	left	right	visual	NA	299.031204544	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	134	0.413171872031	1.45758904859	visual	left	right	tactile	NA	297.85080906	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	135	0.751894093002	1.0650040677	visual	right	left	tactile	NA	251.677787979	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	136	1.262461301	1.1018352672	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	137	1.440760008	1.3620575373	tactile	right	right	visual	NA	387.096186343	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	138	1.328661951	1.2278436234	tactile	right	left	visual	NA	315.133348282	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	139	1.21066351503	0.779147547932	visual	left	left	visual	NA	342.72135474	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	140	1.12521838798	0.547946943116	tactile	right	right	tactile	NA	298.020427581	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	141	1.29543640104	1.09832119023	visual	left	right	tactile	NA	302.757470461	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	142	1.41120467696	0.920937000994	tactile	right	left	tactile	NA	265.502917697	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	143	3.98844847898	1.49130532228	tactile	right	right	tactile	NA	263.2962754	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	144	1.43996399001	1.16835663133	visual	left	left	tactile	NA	234.758974286	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	145	1.44399699604	1.09246561958	visual	right	left	tactile	NA	267.445134115	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	146	4.02205173904	0.512941760005	visual	left	right	tactile	NA	293.478231702	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	147	1.182273635	1.24615985879	visual	right	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	148	2.23784473096	0.984601787368	visual	right	left	visual	NA	333.814329293	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	149	1.268311402	0.779279849954	visual	left	left	visual	NA	308.338754694	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	150	1.36637760402	0.809515548458	tactile	left	left	tactile	NA	339.258026157	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	151	0.672297995014	0.763194660069	tactile	left	right	visual	NA	324.054312543	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	152	0.507206330018	1.13056891412	tactile	right	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	153	0.803259733017	0.887131354234	visual	left	right	tactile	NA	297.380846401	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	154	1.00610553497	1.29539153028	tactile	left	right	visual	NA	385.697531397	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	155	1.123568966	0.944879687785	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	156	1.76783288503	1.21901166211	visual	left	right	visual	NA	399.101896561	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	157	0.772593933973	1.36235155382	tactile	left	left	tactile	NA	392.211780883	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	158	1.341650246	1.13905447405	visual	right	left	visual	NA	346.274565614	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	159	1.00512507401	1.04125279858	visual	right	left	tactile	NA	345.095021068	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p04	2015	07	03	18	40	m	23	r	24.569087151	3	160	1.25721960701	0.899273935075	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
