id	year	month	day	hour	minute	sex	age	handedness	message_viewing_time	block	trial_num	trial_initiation_time	cue_modality	cue_location	target_location	target_response_key	target_response_rt	feedback_response	recalibration	blink	saccade
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	1	3.32459126972	visual	left	right	voice	NA	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	2	0.563490063883	auditory	right	left	voice	893.71828502	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	3	1.83762571821	visual	left	left	voice	NA	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	4	0.999379935209	visual	right	right	voice	NA	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	5	1.27741554705	visual	right	left	voice	4.50931256637	FALSE	FALSE	TRUE	TRUE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	6	2.1848891722	visual	right	left	voice	8.44357954338	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	7	1.18216186063	auditory	right	left	voice	NA	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	8	0.947326336987	auditory	right	left	voice	310.59530843	FALSE	FALSE	FALSE	TRUE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	9	0.934577786829	auditory	left	right	voice	9.02386056259	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	10	0.987403368112	auditory	right	catch	voice	NA	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	11	1.03700205777	visual	left	left	voice	NA	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	12	1.44578719977	auditory	left	left	voice	NA	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	13	3.56689956132	auditory	left	right	voice	NA	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	14	0.467924291268	auditory	left	left	voice	184.992594644	FALSE	FALSE	TRUE	TRUE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	15	0.403034127783	auditory	left	right	voice	6.77804462612	FALSE	FALSE	FALSE	TRUE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	16	0.910486467183	visual	left	catch	voice	8.93040047958	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	17	10.103140519	visual	right	left	voice	45.2772695571	FALSE	FALSE	TRUE	TRUE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	18	0.444896096829	auditory	left	left	voice	17.9627714679	FALSE	FALSE	TRUE	FALSE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	19	0.393186129164	auditory	left	right	voice	375.151104759	FALSE	FALSE	TRUE	TRUE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	20	0.761806462891	visual	left	right	voice	15.9624437802	FALSE	FALSE	FALSE	TRUE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	21	0.399956567213	auditory	left	left	voice	15.997660812	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	22	1.87854466029	auditory	right	left	voice	21.6903006658	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	23	0.402186406776	auditory	right	right	voice	9.53623419628	FALSE	FALSE	TRUE	FALSE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	24	2.14432427892	visual	right	left	voice	17.1255827881	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	25	1.46502575092	auditory	left	left	voice	703.770524822	FALSE	FALSE	TRUE	TRUE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	26	0.931024362799	auditory	right	right	voice	599.171653856	FALSE	FALSE	FALSE	TRUE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	27	0.400185497012	auditory	left	left	voice	20.259658806	FALSE	FALSE	FALSE	TRUE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	28	1.46368010715	visual	left	right	voice	348.031191621	FALSE	FALSE	TRUE	TRUE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	29	0.394471707288	auditory	right	right	voice	188.997745514	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	30	0.391126582399	visual	right	left	voice	16.5553283878	FALSE	FALSE	TRUE	FALSE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	31	0.398230143357	auditory	left	left	voice	33.2845887169	FALSE	FALSE	TRUE	TRUE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	32	0.401411770843	auditory	right	left	voice	5.29477838427	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	33	1.55485277809	auditory	left	left	voice	NA	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	34	0.631612937897	visual	right	right	voice	NA	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	35	0.665924082976	visual	left	left	voice	560.702443589	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	36	2.03016967885	visual	left	left	voice	NA	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	37	1.60908942996	visual	left	right	voice	11.5253156982	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	38	0.459292718675	visual	left	right	voice	411.292680539	FALSE	FALSE	FALSE	TRUE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	39	0.402888402808	auditory	left	right	voice	11.5191456862	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	04	m	22	r	8.08547094371	practice	40	0.537547041196	auditory	right	left	voice	NA	FALSE	FALSE	FALSE	FALSE
