id	year	month	day	hour	minute	sex	age	handedness	message_viewing_time	block	trial_num	trial_initiation_time	fixation_duration	cue_modality	cue_location	target_location	target_modality	target_response_key	target_response_rt	pre_target_response	feedback_response	recalibration	blink	saccade	biggest_small_saccade
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	1	514.012003495	1.31421288798	tactile	right	right	visual	NA	409.689807682	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	2	53.674454447	1.0856289474	tactile	left	right	tactile	NA	717.945398414	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	3	1.7848509599	1.37738454525	visual	left	left	visual	NA	532.802696456	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	4	1.52324370306	1.14124254385	tactile	right	right	visual	NA	360.282750917	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	5	1.28485538694	1.34958508098	tactile	right	left	tactile	NA	402.25189575	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	6	1.35064002895	0.811298419967	visual	right	left	tactile	NA	328.748318716	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	7	5.81983413093	0.685603772967	tactile	left	left	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	8	9.1843920931	1.41648768472	tactile	right	right	tactile	NA	479.52699801	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	9	1.39910672	1.07981910536	tactile	right	left	tactile	NA	411.725843325	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	10	1.33674046607	0.856142173191	visual	left	left	tactile	NA	48.7459495198	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	11	1.61706883507	1.07465611427	tactile	right	right	visual	NA	426.665010396	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	12	1.13207095501	1.42484159184	tactile	right	left	tactile	NA	337.479156908	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	13	1.18578261195	0.944626641165	tactile	left	right	visual	NA	384.522955632	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	14	1.15355148294	1.39914395221	visual	left	left	tactile	NA	457.317838562	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	15	1.40885779308	0.565561220835	visual	right	left	visual	NA	467.93396282	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	16	1.25472843205	0.599030105181	tactile	left	left	tactile	NA	456.539608538	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	17	1.47323988203	0.749647554473	visual	left	left	tactile	NA	444.167163223	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	18	1.37437683798	1.10848949931	tactile	right	right	visual	NA	526.11853648	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	19	1.30813608808	0.619120363947	tactile	right	right	visual	NA	403.405407676	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	20	8.49660506297	0.652667540282	tactile	left	left	visual	NA	392.737810384	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	21	1.15404730709	0.985075182788	tactile	left	left	visual	NA	424.619890051	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	22	1.14493774599	1.28855415143	tactile	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	23	2.002197286	0.761110446164	visual	right	left	visual	NA	410.825488507	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	24	1.0714376159	0.790091385226	tactile	left	right	tactile	NA	306.235631462	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	25	1.21183231496	1.36530678134	visual	right	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	26	1.69266446703	1.46715371154	tactile	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	27	1.69894965296	1.22104092924	visual	right	right	tactile	NA	407.035655575	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	28	1.39201532898	0.550375597825	tactile	left	left	tactile	NA	695.976298884	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	29	1.39027988096	0.860810588099	visual	right	left	tactile	NA	401.431114529	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	30	1.44422337401	0.75045850281	tactile	right	right	visual	NA	454.016577918	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	31	1.45901334705	1.48731120558	visual	left	right	visual	NA	463.237025077	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	32	1.34227729996	1.02461251521	tactile	left	right	tactile	NA	385.819229414	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	33	9.31734351802	1.19075097206	tactile	right	left	tactile	NA	335.082883714	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	34	1.31433567393	1.27202591849	visual	left	left	tactile	NA	415.538716246	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	35	1.21325446002	0.58135737653	visual	right	right	visual	NA	432.860555127	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	36	1.32197125803	0.841909972054	tactile	right	right	tactile	NA	400.87211167	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	37	1.49626065604	1.48976193006	visual	right	right	visual	NA	576.863817638	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	38	1.13994084194	0.851762893796	visual	left	right	tactile	NA	337.133185822	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	39	1.36372367491	1.27374752057	tactile	left	right	tactile	NA	288.938659243	FALSE	FALSE	FALSE	FALSE	FALSE	0
p07	2015	06	12	13	27	m	24	r	220.987713611	practice	40	1.20139597193	0.904605504718	tactile	left	left	visual	NA	495.381521992	FALSE	FALSE	FALSE	FALSE	FALSE	0
