id	year	month	day	hour	minute	sex	age	handedness	message_viewing_time	block	trial_num	trial_initiation_time	fixation_duration	cue_location	cue_modality	target_location	target_modality	target_type	target_response_key	target_response_rt	pre_target_response	feedback_response	recalibration	blink	saccade	biggest_small_saccade	critical_blink	critical_saccade	target_started_TF
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	1	4.99399902765e-06	1.39592026211	right	visual	left	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	2	1.39470066642e-05	1.37623524709	right	tactile	left	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	3	1.32610002765e-05	0.765439367761	left	tactile	left	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	4	3.8740108721e-06	1.34863906424	right	tactile	right	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	5	4.78600850329e-06	0.62034681574	left	visual	left	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	6	4.82499308418e-06	0.800624977843	right	visual	left	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	7	3.73100920115e-06	1.26152879965	right	visual	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	8	4.21899312641e-06	1.38921252035	left	visual	right	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	9	5.65098889638e-06	1.01568644601	right	tactile	right	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	10	8.82100721356e-06	0.637389206905	left	visual	right	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	11	5.9610028984e-06	1.38571686996	left	tactile	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	12	4.62400203105e-06	0.673323750366	right	tactile	right	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	13	1.54080044013e-05	0.563111821554	right	tactile	right	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	14	7.37998925615e-06	0.860596552606	left	tactile	right	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	15	7.12199835107e-06	1.2276378504	left	visual	left	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	16	4.6639906941e-06	1.24863363275	right	visual	left	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	17	6.02600630373e-06	1.1872359342	right	tactile	left	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	18	6.51700247545e-06	1.05502983564	left	visual	right	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	19	5.61299384572e-06	0.886490645138	left	visual	left	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	20	1.46079983097e-05	1.22090246751	left	visual	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	21	5.97100006416e-06	1.00615587696	left	tactile	left	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	22	6.7760120146e-06	1.34698700641	right	visual	right	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	23	5.25699579157e-06	0.909876662162	right	visual	left	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	24	5.00299211126e-06	1.08932514638	left	tactile	right	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	25	5.34400169272e-06	0.731663090942	right	visual	left	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	26	4.53100074083e-06	1.4813296832	right	visual	right	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	27	4.25901089329e-06	1.18359504787	left	visual	right	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	28	4.49099752586e-06	0.769440765157	right	visual	right	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	29	5.56500162929e-06	1.04846002853	left	tactile	right	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	30	6.49399589747e-06	1.29865858169	left	visual	right	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	31	1.49429979501e-05	1.03867593237	right	visual	right	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	32	3.84100712836e-06	1.17458739811	left	tactile	left	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	33	5.37099549547e-06	0.795254628818	left	tactile	left	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	34	3.88199987356e-06	1.03084774008	right	tactile	left	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	35	5.52600249648e-06	1.15054096248	right	visual	right	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	36	5.92099968344e-06	0.881997516971	right	visual	left	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	37	3.5429984564e-06	0.770034500851	right	tactile	left	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	38	5.90800482314e-06	0.625408962051	left	visual	left	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	39	4.45199839305e-06	1.12562526791	left	tactile	right	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
foralex	2015	07	09	15	33	m	21	r	8.054785745	practice	40	3.38199606631e-06	0.589402701444	left	visual	left	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
