id	year	month	day	hour	minute	sex	age	handedness	message_viewing_time	block	trial_num	trial_initiation_time	fixation_duration	cue_modality	cue_location	target_location	target_modality	target_response_key	target_response_rt	feedback_response	recalibration	blink	saccade
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	1	5.82821667194e-06	0.67986897332	visual	left	right	visual	NA	452.750934288	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	2	5.34765422344e-06	0.500079476565	tactile	right	catch	tactice	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	3	4.69107180834e-06	1.28567151653	visual	left	right	tactice	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	4	5.84870576859e-06	1.47188539692	visual	left	left	tactice	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	5	1.25532969832e-05	0.692341765298	visual	left	left	visual	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	6	1.36340968311e-05	1.48703420353	visual	right	right	visual	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	7	5.426350981e-06	1.01606389647	visual	right	right	visual	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	8	4.45684418082e-06	1.49676895998	tactile	left	catch	tactice	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	9	4.64962795377e-06	0.523279765017	visual	left	right	tactice	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	10	4.80795279145e-06	0.710429262582	visual	left	left	tactice	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	11	3.6209821701e-06	0.881576473162	visual	right	right	visual	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	12	5.49526885152e-06	1.23129237239	tactile	left	right	visual	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	13	1.51856802404e-05	1.29115129846	tactile	left	right	tactice	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	14	4.92623075843e-06	1.05383158974	tactile	right	left	tactice	NA	936.328278854	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	15	5.0151720643e-06	0.660442182848	tactile	right	right	visual	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	16	1.33947469294e-05	0.808803180938	tactile	right	right	tactice	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	17	1.35349109769e-05	0.651787936231	visual	left	right	tactice	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	18	4.69479709864e-06	1.1539873912	tactile	right	left	tactice	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	19	1.32769346237e-05	1.00014001082	visual	left	left	visual	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	20	4.69479709864e-06	1.20228621786	visual	right	left	tactice	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	21	5.44032081962e-06	0.879242177721	tactile	left	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	22	5.5399723351e-06	0.960926955334	visual	right	right	visual	NA	613.449020311	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	23	9.92696732283e-06	1.32522647274	visual	left	left	visual	NA	451.745346654	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	24	5.09666278958e-06	0.899800493129	tactile	right	right	visual	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	25	6.74510374665e-06	1.40824511242	tactile	right	left	visual	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	26	1.41398049891e-05	0.89385017279	tactile	left	left	tactice	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	27	4.55742701888e-06	1.44952679864	tactile	left	right	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	28	1.32950954139e-05	0.960122951776	visual	left	catch	tactice	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	29	5.0556845963e-06	1.0002436591	visual	left	right	visual	NA	580.589430407	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	30	1.06301158667e-05	0.820197403699	tactile	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	31	1.75209715962e-05	0.838250077229	visual	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	32	1.45882368088e-05	1.43004315093	tactile	left	left	visual	NA	329.159228597	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	33	5.7159923017e-06	0.712833858364	tactile	right	right	tactice	NA	832.728352863	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	34	3.26614826918e-06	0.671423602282	tactile	left	right	visual	NA	591.899861582	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	35	6.37210905552e-06	1.33491753916	tactile	right	right	visual	NA	291.053787339	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	36	6.02332875133e-06	0.581545567929	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	37	1.34939327836e-05	0.818078955725	tactile	left	right	visual	NA	309.959471691	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	38	5.17116859555e-06	0.866607144078	tactile	right	right	tactice	NA	544.932127465	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	39	5.16185536981e-06	0.824694501428	visual	right	left	tactice	NA	305.514644366	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	12.2571864049	practice	40	3.45474109054e-06	0.778491386336	tactile	right	left	tactice	NA	492.900098208	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	1	5.0337985158e-06	0.85098967414	visual	left	right	visual	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	2	1.22338533401e-05	0.702292493632	visual	right	right	visual	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	3	4.57279384136e-06	0.774566804959	visual	left	right	tactice	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	4	5.20097091794e-06	1.48828696873	tactile	right	right	tactice	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	5	1.29579566419e-05	1.23860721403	visual	right	right	visual	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	6	1.36499293149e-05	0.86765604517	visual	left	left	tactice	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	7	5.14416024089e-06	0.870738897848	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	8	5.08083030581e-06	1.28582287163	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	9	5.58840110898e-06	0.920496598698	tactile	right	right	visual	NA	352.719942108	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	10	5.35184517503e-06	0.788285257556	visual	right	right	tactice	NA	236.914266832	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	11	4.58816066384e-06	1.33084540527	visual	left	right	tactice	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	12	1.36396847665e-05	1.30465295722	tactile	left	right	tactice	NA	248.418177478	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	13	5.46686351299e-06	1.31999980935	visual	right	right	tactice	NA	73.5311829485	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	14	5.4482370615e-06	1.04135201263	tactile	left	right	visual	NA	153.702140786	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	15	1.34333968163e-05	1.34076732043	visual	right	left	tactice	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	16	4.98117879033e-06	1.26249511292	visual	right	left	visual	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	17	7.01611861587e-06	1.33362517797	visual	left	right	tactice	NA	253.850343637	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	18	4.68781217933e-06	1.07474063622	visual	right	right	visual	NA	12.9606933333	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	19	5.10271638632e-06	0.851152832899	tactile	left	left	tactice	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	20	5.25172799826e-06	0.671006004129	visual	left	left	visual	NA	235.441469122	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	21	1.54660083354e-05	0.599075274389	tactile	left	right	tactice	NA	380.467163399	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	22	5.45289367437e-06	0.98337302175	tactile	left	right	tactice	NA	5.56679116562	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	23	5.13112172484e-06	0.939813715273	tactile	left	right	visual	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	24	9.66107472777e-06	0.686122805385	visual	right	catch	visual	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	25	1.53579749167e-05	0.95002563818	visual	left	left	tactice	NA	327.277001459	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	26	1.37598253787e-05	1.48287045244	tactile	right	left	visual	NA	174.502674025	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	27	7.17816874385e-06	0.739592761477	visual	right	left	visual	NA	255.925151519	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	28	5.27314841747e-06	1.39197215112	visual	right	right	visual	NA	309.080071747	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	29	1.43623910844e-05	1.4968237139	tactile	right	right	visual	NA	172.006104607	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	30	4.07267361879e-06	1.0141345203	tactile	left	right	tactice	NA	144.193327054	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	31	4.69107180834e-06	1.4628036633	tactile	left	right	tactice	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	32	1.32992863655e-05	1.44317447934	tactile	right	left	visual	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	33	4.26219776273e-06	1.36368543325	tactile	right	right	tactice	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	34	1.40587799251e-05	1.1264506517	visual	right	left	tactice	NA	287.376253866	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	35	5.6647695601e-06	0.964471990414	visual	left	right	visual	NA	601.134217344	FALSE	FALSE	FALSE	FALSE
ghislainnoeyetrack	2015	05	29	15	02	m	21	r	35.623312823	1	36