id	year	month	day	hour	minute	sex	age	handedness	message_viewing_time	block	trial_num	trial_initiation_time	fixation_duration	cue_modality	cue_location	target_location	target_modality	target_response_key	target_response_rt	feedback_response	recalibration	blink	saccade
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	1	144.794414663	1.05024873018	tactile	left	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	2	8.70521202096	0.853213167645	tactile	right	right	tactice	voice	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	3	8.54963163403	1.08264692709	visual	right	left	tactice	NA	557.007771567	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	4	2.22464930499	1.30956779287	visual	left	right	tactice	NA	536.704781814	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	5	2.53429254302	1.3264765105	tactile	left	right	tactice	voice	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	6	1.74676165998	0.938735592161	tactile	left	left	visual	NA	539.833537478	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	7	1.62588761898	0.888354007978	visual	left	right	visual	NA	646.215324698	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	8	2.59477243799	0.661469647039	visual	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	9	2.67266278702	0.588356479586	visual	left	left	tactice	NA	469.357860042	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	10	3.88072992	1.18003318202	tactile	left	right	tactice	NA	535.807002627	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	11	1.34534329898	1.12143169202	tactile	right	right	visual	NA	816.510278615	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	12	1.164260533	1.36738720578	tactile	right	right	visual	NA	490.608381864	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	13	2.76802165405	0.756002640523	visual	left	left	visual	NA	689.423005155	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	14	1.902035993	1.32044778292	tactile	right	right	tactice	NA	530.528451724	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	15	0.915947536007	0.927991288834	tactile	right	left	visual	NA	357.857869822	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	16	3.04505509901	1.25423486343	visual	left	right	tactice	NA	367.67757521	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	17	0.997827165003	1.20591263268	tactile	left	right	visual	NA	394.84741498	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	18	0.70174016204	0.986334735812	tactile	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	19	0.973713500018	1.05461769694	visual	right	right	tactice	NA	476.943520713	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	20	0.788235072978	0.752336542237	tactile	left	right	tactice	NA	678.462997428	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	21	0.575632919034	1.03786041989	visual	left	left	tactice	NA	442.295908812	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	22	0.649036096002	1.07646701725	tactile	right	right	visual	NA	410.36175139	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	23	0.835763940995	0.955882827939	tactile	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	24	0.829304110026	1.08310418948	tactile	left	left	visual	NA	453.516069159	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	25	1.08719131799	0.584527733641	tactile	left	right	tactice	NA	478.87737304	FALSE	FALSE	TRUE	TRUE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	26	0.569935253996	0.598676634542	visual	left	right	visual	NA	498.17059713	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	27	0.532368783024	0.990491740278	tactile	left	left	tactice	NA	456.027561391	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	28	1.99297732703	1.48952191765	visual	left	right	visual	NA	640.689022024	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	29	2.12731490395	0.849858868939	visual	right	right	visual	NA	554.148738738	FALSE	FALSE	TRUE	FALSE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	30	0.767684390012	0.534699967632	tactile	left	left	visual	NA	437.467136013	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	31	0.425276905997	0.878937258672	visual	right	right	visual	voice	NA	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	32	3.85926179797	1.18133467212	tactile	left	left	visual	NA	455.229434476	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	33	0.424658108968	0.509267597657	visual	right	left	tactice	NA	383.883536037	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	34	1.20348899503	1.36552364919	visual	right	right	visual	NA	538.209702412	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	35	2.67706080602	0.677632408373	tactile	left	right	tactice	NA	378.241447266	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	36	1.06669898902	1.03154921499	visual	right	right	tactice	NA	418.574057694	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	37	0.832903000002	0.875075292115	visual	left	left	visual	NA	571.047330508	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	38	1.47431043297	0.737210958084	tactile	left	left	tactice	NA	463.888889528	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	39	0.862764902995	0.753037602337	tactile	left	left	visual	NA	536.925431283	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	442.166600359	practice	40	0.432734405971	0.802404663779	visual	right	right	tactice	NA	421.233683941	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	1	11.0046225979	0.811090371102	visual	right	left	tactice	voice	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	2	22.883597844	1.34841710964	visual	left	left	visual	NA	485.286008043	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	3	15.098429438	0.873850217566	tactile	right	left	visual	NA	373.845382128	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	4	0.950992603961	0.979986501421	visual	left	right	visual	NA	500.429186272	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	5	0.691551437951	1.16864773754	tactile	right	left	tactice	NA	540.791165142	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	6	0.403037142009	0.732820465826	tactile	left	left	tactice	NA	550.072765851	FALSE	FALSE	TRUE	TRUE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	7	1.14488384099	0.742037149999	tactile	left	right	tactice	NA	524.919834628	FALSE	FALSE	TRUE	FALSE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	8	3.22943873703	1.18277301923	tactile	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	9	0.866513573972	0.530242447195	tactile	right	left	visual	NA	385.91421349	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	10	0.820272719022	1.22632381561	tactile	left	left	tactice	NA	402.895571082	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	11	0.405442513991	0.715215755966	visual	left	left	tactice	NA	482.867588697	FALSE	FALSE	TRUE	TRUE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	12	1.18434900499	0.882697160484	visual	left	right	tactice	NA	330.289244186	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	13	1.36825280404	1.21343637741	visual	right	right	tactice	NA	392.133536283	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	14	1.45232318703	1.40833008971	visual	right	right	visual	voice	NA	FALSE	FALSE	TRUE	TRUE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	15	0.969102239003	1.22966599923	visual	left	left	visual	NA	531.933749444	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	16	0.525228324987	1.35871486562	visual	right	right	tactice	NA	351.777693024	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	17	1.514103155	1.2207055535	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	18	1.202454162	0.513190476045	tactile	left	left	visual	NA	479.823957605	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	19	1.10828029504	1.32158759134	tactile	right	left	visual	NA	418.686107383	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	20	1.06403923704	1.41371073037	tactile	right	left	tactice	NA	390.106962295	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	21	0.879022929003	0.752106130912	visual	right	right	tactice	NA	425.992009696	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	22	3.45104840101	0.744366398789	tactile	right	right	visual	NA	458.421032876	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	23	0.858580803033	1.10901807503	visual	right	right	tactice	NA	489.999447658	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	24	0.549400817021	1.40348772943	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	25	0.818761306	1.0336926728	visual	left	left	visual	NA	615.054098889	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	26	0.614569280995	1.43462722921	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	27	2.28481342201	0.578973815417	visual	left	right	visual	NA	499.595757225	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	28	0.546090810036	1.23831484231	visual	left	right	tactice	NA	404.205430299	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	29	0.75230149104	1.10382726488	tactile	left	right	visual	NA	544.717821816	FALSE	FALSE	TRUE	TRUE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	30	1.45526098402	1.11158885003	visual	right	right	visual	NA	569.833645655	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	31	1.568208299	0.904555198576	tactile	left	left	tactice	NA	454.453702085	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	32	1.073918476	0.545425021056	visual	right	right	visual	NA	467.536046635	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	33	0.860956748016	0.8589075193	visual	left	right	visual	NA	545.472445374	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	34	0.746666378051	1.14971158129	visual	left	right	tactice	NA	358.22372837	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	35	4.63966574997	0.683168652977	visual	right	right	tactice	NA	356.214663654	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	36	1.34556351497	0.893029990757	visual	right	left	visual	NA	626.286153856	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	37	3.02656419901	0.804460817897	visual	left	right	visual	NA	530.825432739	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	38	1.56130954699	0.951623548256	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	39	0.932705888001	0.869021742519	tactile	left	left	visual	NA	501.0638081	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	74.064909121	1	40	0.726389605959	1.40614613784	tactile	left	right	visual	NA	535.382992763	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	41	11.092486055	0.532315540616	visual	left	right	visual	NA	520.686226082	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	42	1.55301944102	0.604534160676	visual	right	left	tactice	NA	461.353922961	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	43	0.651187041018	1.35748563931	tactile	left	catch	visual	NA	NA	FALSE	FALSE	TRUE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	44	1.03962435899	0.78794565006	visual	left	left	visual	NA	522.76872861	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	45	30.477979672	1.17160331875	tactile	left	right	tactice	NA	395.72497987	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	46	1.58039329597	1.34509650804	visual	right	right	visual	NA	555.286847637	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	47	42.453721597	0.983365284757	visual	right	left	tactice	NA	413.933053904	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	48	2.45392525598	1.11636649679	tactile	right	left	tactice	voice	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	49	4.46937585098	1.38642238156	visual	left	right	tactice	NA	369.903719111	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	50	0.820705916965	1.28333955018	visual	left	left	tactice	NA	442.767989472	FALSE	FALSE	TRUE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	51	2.71667346603	1.39967080648	visual	left	left	tactice	NA	560.192647157	FALSE	FALSE	TRUE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	52	0.448518569989	1.33863842512	tactile	right	left	tactice	NA	635.912744561	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	53	1.33123986697	1.37410505529	tactile	left	left	visual	NA	477.354155388	FALSE	FALSE	TRUE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	54	0.504484610981	1.22523194753	visual	left	left	visual	NA	599.19520712	FALSE	FALSE	TRUE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	55	0.850307353016	0.662039900704	visual	right	left	visual	NA	472.313596925	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	56	2.05355526495	1.22984082937	visual	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	57	1.10641825997	0.714215862219	visual	right	right	tactice	NA	365.491887438	FALSE	FALSE	TRUE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	58	1.41600848897	1.22869599068	tactile	right	left	tactice	NA	334.930152982	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	59	1.54981776304	0.685220719783	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	60	1.54214617598	1.49496918823	tactile	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	61	1.40875089006	1.46721530242	visual	right	left	visual	NA	383.626467257	FALSE	FALSE	TRUE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	62	1.22267587896	1.29341654484	tactile	right	right	visual	NA	521.823733812	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	63	1.54856909998	1.33502409925	visual	left	right	tactice	NA	384.573571442	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	64	0.900154782983	0.778148136034	tactile	left	right	visual	NA	524.335105612	FALSE	FALSE	TRUE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	65	0.963716535014	0.872454672396	tactile	left	left	visual	NA	403.347872256	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	66	0.990639092983	0.975922286581	visual	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	67	2.928139747	0.845433292144	tactile	left	right	tactice	NA	436.310495541	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	68	0.855793380993	0.985436347877	visual	right	right	tactice	NA	421.971512726	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	69	1.67984115396	0.861835808579	visual	right	right	tactice	NA	390.284328081	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	70	3.23383658897	1.4458305991	tactile	left	right	visual	NA	490.080538497	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	71	1.75588488398	0.602459263759	visual	right	left	tactice	NA	331.494142883	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	72	2.137949066	1.37256101246	tactile	left	left	tactice	NA	417.928341194	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	73	6.82191460399	1.06248729864	visual	left	left	tactice	NA	412.313394074	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	74	1.54535852501	0.770807221582	tactile	right	left	visual	NA	452.854436124	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	75	1.24332049303	0.982568819726	tactile	left	right	tactice	NA	419.614897983	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	76	1.23075871798	0.729190504367	tactile	right	left	tactice	NA	396.534722298	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	77	1.337281994	1.04067977009	visual	right	left	visual	NA	412.728911499	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	78	1.40277873201	0.546955859942	visual	right	left	visual	NA	383.763820748	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	79	1.27620143502	1.13014932951	tactile	right	left	visual	NA	464.037536178	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	86.368980675	1	80	1.38382508204	0.51108996605	tactile	right	right	tactice	NA	417.917570623	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	81	25.661427834	0.615168182344	visual	right	left	tactice	NA	305.085706292	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	82	2.14296079497	0.631553433547	tactile	right	right	visual	NA	448.833034141	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	83	1.13251123601	0.666027034172	tactile	left	right	visual	NA	431.573753478	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	84	0.780355270021	1.12500880983	visual	right	left	visual	NA	432.069624832	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	85	1.06948066404	0.687026167683	visual	left	left	tactice	NA	367.233134981	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	86	1.11905778997	0.574241801891	visual	left	left	visual	NA	432.81663477	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	87	0.982315497997	1.030552414	tactile	right	right	tactice	NA	427.088088647	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	88	1.30783887999	0.549859279984	tactile	left	left	tactice	NA	394.104204664	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	89	1.25871074002	1.42040398319	visual	right	right	visual	NA	456.087893457	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	90	0.855124513968	0.95240231098	tactile	right	left	tactice	NA	356.760622701	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	91	1.10468607396	1.05677406884	visual	left	right	tactice	NA	366.276457848	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	92	1.49200432003	0.864941856121	tactile	left	right	visual	NA	424.485046533	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	93	5.72591725603	0.515597661708	tactile	right	left	tactice	NA	443.131122971	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	94	0.878405530995	1.19925098796	tactile	left	right	visual	NA	402.490504668	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	95	3.64619849203	1.28137211291	visual	right	left	visual	NA	451.75798476	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	96	1.51383241697	1.18027413728	tactile	left	left	tactice	NA	413.300694374	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	97	1.56487967097	0.541073785522	visual	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	98	1.286646255	1.04239517564	visual	left	left	tactice	NA	367.531164084	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	99	7.01471263997	1.09579545355	visual	right	right	tactice	NA	376.118603104	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	100	1.84126140102	0.983385252242	tactile	right	right	tactice	NA	449.06291645	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	101	1.48891981295	0.828150493917	tactile	right	left	visual	NA	360.081079765	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	102	1.26870852499	1.48294731172	tactile	right	right	tactice	voice	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	103	1.05624294397	0.789752566369	visual	left	right	visual	NA	581.196796324	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	104	2.75427869195	0.689597407965	tactile	left	left	tactice	NA	405.634026683	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	105	1.52417979698	0.575053114787	tactile	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	106	1.17438806302	1.24427813519	visual	left	left	tactice	NA	408.776026452	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	107	1.61989994696	1.32430048354	visual	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	108	1.236297464	0.709533222726	visual	right	left	tactice	NA	446.489929978	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	109	2.40021504799	0.967120509287	visual	right	right	visual	NA	483.729946311	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	110	2.870472954	1.4959243708	tactile	right	right	tactice	NA	378.438739805	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	111	3.47984443099	0.752075545047	visual	right	left	tactice	NA	357.697957661	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	112	4.64632129396	0.60454346255	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	113	3.29312227201	0.642973961708	tactile	right	right	visual	NA	388.795511972	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	114	4.018388653	0.606686387956	tactile	left	right	tactice	NA	342.212382704	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	115	4.52047300403	1.45092704935	tactile	left	right	tactice	NA	380.798573315	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	116	2.205588707	1.35339017348	visual	right	right	visual	NA	396.422521211	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	117	4.83162118401	0.594158796727	tactile	right	left	visual	NA	402.425358945	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	118	9.21881659597	1.42578805715	visual	left	right	visual	NA	395.171585493	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	119	3.39814838604	0.977477882641	tactile	right	left	visual	NA	370.997908001	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	32.413322639	1	120	12.408519683	0.881469074006	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	121	2.74853930401	1.40947783999	tactile	left	left	tactice	NA	436.200982658	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	122	1.65553293598	0.763866306597	visual	left	right	tactice	NA	336.001643096	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	123	1.44055500702	1.27883862505	visual	right	left	tactice	NA	331.207411597	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	124	1.52227518201	1.06805568228	tactile	right	right	visual	NA	380.057770351	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	125	1.11837451695	0.902638233297	visual	left	left	tactice	NA	357.008279301	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	126	1.290648069	1.0773239799	tactile	left	right	tactice	NA	382.265961787	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	127	1.25224108895	0.697167438904	tactile	right	right	visual	NA	501.562864752	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	128	1.29603992705	1.09626442208	tactile	left	right	tactice	NA	362.304940587	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	129	1.26586749702	1.27644331406	visual	left	right	tactice	NA	352.078339667	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	130	1.24482364999	0.592287764862	visual	left	right	visual	NA	466.080270766	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	131	1.40696402697	0.876473745583	visual	right	left	visual	NA	376.097229135	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	132	1.95768234698	1.00719732164	tactile	left	left	visual	NA	373.802759044	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	133	1.35992494598	0.7282007796	visual	left	right	tactice	NA	330.596325046	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	134	1.64351336699	1.42546568814	tactile	right	right	tactice	NA	446.082687471	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	135	1.49113473197	1.03740676672	tactile	left	right	tactice	NA	327.066015918	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	136	1.50908338203	1.14703234977	tactile	left	left	visual	NA	424.268682895	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	137	1.27454941702	1.1205622051	tactile	left	right	visual	NA	451.654985605	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	138	1.72850974905	0.606450070263	tactile	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	139	1.54352583399	0.615086994377	visual	left	left	visual	NA	539.303171274	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	140	1.34751537797	0.987323674824	visual	right	left	tactice	NA	337.424418831	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	141	2.36314463697	1.25538192656	tactile	left	right	visual	NA	657.343925152	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	142	2.595650954	1.0183485119	visual	right	right	visual	NA	482.705776813	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	143	1.32337616099	1.36619389898	visual	left	left	visual	NA	465.013314737	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	144	1.44798706699	0.557676601197	visual	left	left	tactice	NA	315.463451436	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	145	1.64083020802	0.767655746371	visual	left	left	visual	NA	395.617839298	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	146	0.824902996013	0.771265515529	tactile	right	right	tactice	NA	408.231066132	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	147	1.29676900397	1.02691094604	visual	right	right	visual	NA	465.642462543	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	148	1.70784978697	0.601548661455	tactile	right	right	visual	NA	408.89344021	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	149	1.87816700398	0.892917115885	tactile	left	left	tactice	NA	395.40789678	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	150	1.88705880003	1.46545832836	tactile	right	right	visual	NA	411.165064317	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	151	1.47138060501	0.647232422017	tactile	left	left	visual	NA	503.25131265	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	152	3.77696557	1.28113105281	tactile	right	left	visual	NA	404.936886858	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	153	1.63221601199	0.853570892218	tactile	left	left	visual	NA	402.2537524	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	154	1.724873639	1.05100076925	tactile	right	right	tactice	NA	450.244115433	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	155	2.65953193797	1.42208865187	tactile	left	left	visual	NA	426.85140681	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	156	1.66505515401	0.668040812194	tactile	right	right	visual	NA	393.943788484	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	157	1.84695115197	0.89692498336	visual	left	right	visual	voice	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	158	1.97378306498	0.653475393729	tactile	right	left	tactice	NA	497.143912944	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	159	1.851764124	0.579974008518	tactile	right	right	tactice	NA	367.847624177	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	23.172825423	1	160	1.73276888503	0.956025292223	visual	right	left	visual	NA	414.621926437	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	1	1.95238705998	1.22080491362	tactile	left	left	tactice	NA	435.077434056	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	2	2.28386788204	1.20978799336	visual	left	left	visual	NA	417.497156304	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	3	2.69290775899	0.998018347967	tactile	left	right	tactice	NA	320.426397666	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	4	1.56044015696	1.20920906854	tactile	left	left	visual	NA	366.790483124	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	5	1.42254481203	1.32014116441	visual	left	right	visual	NA	454.87440523	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	6	1.98495687998	1.0769884281	tactile	right	right	visual	NA	365.385673591	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	7	1.49707325402	1.24931715591	visual	right	left	visual	NA	345.578780747	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	8	1.31301434402	1.35703802963	visual	right	left	tactice	NA	307.286564028	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	9	1.550705467	1.16191541338	tactile	right	right	visual	NA	395.946910256	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	10	1.51899459102	0.648885252815	tactile	right	right	tactice	NA	423.413566838	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	11	3.70100637397	0.893063465587	visual	left	right	visual	NA	457.278375048	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	12	1.04472425702	1.3948549653	visual	left	right	visual	NA	456.447234377	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	13	0.956933586975	1.01080643747	visual	right	left	visual	NA	460.384892242	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	14	2.18576429796	0.583992034663	tactile	right	left	tactice	NA	349.896523985	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	15	1.27419516799	1.36049454995	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	16	1.69316188298	1.18280405422	visual	right	right	visual	NA	630.864996463	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	17	1.65889529203	1.08820169818	visual	right	left	visual	right option	410.103007453	TRUE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	18	5.823055332	1.10592029767	visual	right	right	visual	NA	545.533628028	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	19	0.908300181036	1.1095831335	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	20	1.41368564696	1.13999663519	tactile	right	left	tactice	NA	403.488056443	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	21	1.481796126	1.06528300935	visual	left	right	tactice	NA	319.047473255	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	22	1.55586643104	0.84052267197	visual	left	right	tactice	NA	326.219603652	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	23	1.44257911301	0.646941141738	visual	left	right	visual	NA	436.327507894	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	24	1.50594256399	0.510937812095	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	25	0.95765647199	0.871802033686	tactile	left	left	visual	NA	426.684526959	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	26	1.44900261401	1.37532802824	tactile	left	left	tactice	NA	400.049505464	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	27	1.65423755004	0.893974284051	tactile	left	left	tactice	NA	366.7940796	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	28	1.33139817003	0.890593675351	tactile	right	left	tactice	NA	301.644128282	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	29	1.60900903394	1.46365986882	tactile	left	left	visual	NA	410.522041842	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	30	1.361598032	0.86427937631	tactile	left	right	tactice	NA	459.84107937	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	31	1.755772851	0.781898750976	tactile	left	left	visual	NA	405.366661667	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	32	1.56092375697	0.856623647001	tactile	right	left	visual	NA	363.253527728	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	33	1.68273129297	1.18170297336	visual	right	right	tactice	NA	323.170566291	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	34	0.976560478972	0.769885498274	visual	right	right	visual	NA	484.250671405	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	35	1.680758178	0.966131160034	tactile	right	left	visual	NA	505.629427615	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	36	1.23428695503	0.526483235919	tactile	right	right	visual	NA	460.939387733	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	37	2.45989394799	0.747226217965	tactile	left	right	tactice	NA	364.189639746	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	38	1.10170923499	1.10165562627	visual	left	right	tactice	NA	339.11227138	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	39	1.62979389599	1.37947483304	tactile	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	88.771504563	2	40	1.10734764405	0.82820533617	visual	right	right	tactice	NA	361.622667464	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	41	2.04123835999	0.72688547466	visual	right	left	tactice	NA	324.493271997	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	42	1.44089185802	0.857622505769	visual	right	right	visual	NA	365.996649896	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	43	1.30392735603	1.21136298573	visual	left	left	tactice	NA	330.005846918	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	44	7.46242024604	1.40569560795	tactile	left	right	visual	NA	365.917367744	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	45	1.28748328605	1.08320084161	tactile	left	left	tactice	NA	345.074406068	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	46	6.530442063	0.924847491295	tactile	left	right	visual	NA	366.953278368	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	47	7.47864556097	1.09501766684	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	48	1.54147988197	0.539866176586	tactile	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	49	8.28104211198	1.37388923075	tactile	left	right	visual	NA	354.507660843	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	50	1.63946414698	0.976098135111	visual	left	left	tactice	NA	293.816212565	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	51	1.97717408696	1.41939131044	tactile	right	left	visual	NA	378.547972243	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	52	1.46086835902	0.722511466074	visual	right	right	visual	NA	547.928003594	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	53	1.19415061997	1.03387821283	visual	right	left	visual	NA	440.351711819	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	54	1.43147255795	1.08442962889	visual	right	left	tactice	NA	282.277923718	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	55	1.75334702799	0.919538565104	tactile	left	right	tactice	NA	288.475984591	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	56	1.596552331	1.43289688711	tactile	left	left	tactice	NA	417.626809562	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	57	2.12305191299	0.947692950053	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	58	2.16819013801	1.02925790543	visual	right	left	visual	NA	432.902379252	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	59	2.06645628804	0.912213226922	visual	left	left	visual	NA	440.54729474	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	60	1.357357345	0.70439033536	visual	right	left	tactice	NA	326.463596313	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	61	1.56927381095	0.941167041205	visual	left	left	tactice	NA	299.694327463	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	62	2.23861875298	0.886946276344	tactile	left	right	visual	NA	374.446320289	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	63	2.47707411897	1.25067448875	tactile	left	left	tactice	NA	343.296161853	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	64	1.58531386004	0.775388079379	tactile	right	left	visual	NA	326.249906269	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	65	1.671641341	1.47556813931	visual	right	right	tactice	NA	389.422034379	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	66	2.067176615	1.32890786951	visual	left	right	tactice	NA	300.285633188	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	67	2.00775934197	0.784170271927	visual	right	left	tactice	NA	307.690200745	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	68	1.74566155998	1.31872575747	visual	left	right	visual	NA	402.194672148	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	69	1.67936227401	0.814227975621	visual	left	left	tactice	NA	383.537261048	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	70	2.11716974701	1.24277677785	visual	left	left	visual	NA	446.305087826	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	71	2.213737735	0.869992688994	tactile	right	right	visual	NA	419.307298667	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	72	1.95841487101	1.46826299548	tactile	right	left	tactice	NA	380.752625177	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	73	1.72289936699	0.54786331879	tactile	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	74	1.23733639403	0.816995529127	tactile	right	right	tactice	NA	400.670090574	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	75	1.53038336401	1.03861653115	visual	right	right	tactice	NA	393.417823536	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	76	1.535741481	1.15784458914	tactile	left	right	tactice	NA	433.962547511	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	77	1.762556381	0.841043172486	visual	left	left	visual	NA	467.750506185	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	78	1.70533374697	1.05323710526	tactile	left	left	visual	NA	326.006181422	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	79	1.72709493904	0.844858309681	tactile	right	right	tactice	NA	403.117590002	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	41.998578813	2	80	1.63832605205	1.22085072423	visual	left	left	tactice	NA	339.769436454	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	81	14.18661157	0.720892092046	tactile	right	right	tactice	NA	407.527013624	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	82	2.473018113	0.690350162522	visual	left	right	tactice	NA	268.12590519	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	83	2.38608449994	1.34626013797	tactile	right	right	tactice	NA	391.583151708	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	84	3.292855534	0.664584742265	visual	right	left	visual	NA	379.667635367	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	85	2.90954521601	0.677481058856	tactile	left	left	tactice	NA	369.559461833	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	86	2.57379119302	1.22375898698	tactile	right	right	visual	NA	402.934489655	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	87	2.45975873899	1.44249120244	visual	right	left	visual	NA	445.79805719	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	88	2.30761794402	1.41159317015	visual	left	left	tactice	NA	361.824685533	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	89	1.799337773	0.607416037732	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	90	1.43754877098	1.12164832302	tactile	right	left	visual	NA	374.620365677	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	91	2.75285059097	1.11575926566	tactile	left	right	tactice	NA	401.803111017	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	92	1.444172349	0.901255392699	visual	right	right	visual	NA	503.160844964	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	93	3.956295482	0.894316710508	visual	right	left	tactice	NA	373.101658188	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	94	1.09606801503	1.36919371076	tactile	left	right	tactice	NA	312.483892892	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	95	7.66439477901	1.1747422343	tactile	left	right	visual	NA	435.778702376	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	96	1.14453842002	1.31197080659	tactile	left	right	visual	NA	409.704151098	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	97	1.56124403101	0.815038385463	visual	right	right	visual	NA	471.431174257	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	98	1.65486017597	1.27080958755	visual	left	left	tactice	NA	294.985038112	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	99	1.43861442001	1.22874913592	visual	right	right	tactice	NA	313.515429734	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	100	2.427940464	1.00412776722	tactile	left	left	visual	NA	336.140116444	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	101	1.67328061804	1.00699178349	visual	right	right	visual	NA	481.376696145	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	102	1.63950590603	0.542569133013	tactile	left	left	visual	NA	366.951606702	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	103	1.495873134	0.90373545036	visual	left	left	tactice	NA	346.193662321	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	104	4.099429611	0.625396064207	visual	left	right	visual	NA	423.731151444	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	105	1.35828432202	1.47789592002	tactile	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	106	1.608543051	1.05123845638	visual	right	right	tactice	NA	336.775839271	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	107	0.81755257101	0.691586787798	tactile	right	right	tactice	NA	392.017969862	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	108	1.04744770197	1.13888321306	visual	right	right	visual	NA	448.519861617	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	109	1.386478776	1.42354076715	tactile	right	right	tactice	NA	325.681230461	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	110	2.35665086698	1.3130148125	visual	left	right	visual	NA	466.593053192	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	111	2.10249555705	0.534846895855	tactile	left	right	tactice	NA	310.566282831	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	112	1.91677686601	0.921137924012	tactile	left	left	tactice	NA	311.992901668	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	113	1.48824464699	0.968398398795	tactile	left	right	tactice	NA	295.295361837	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	114	1.96575608599	1.13011498725	visual	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	115	1.10299700702	0.69586750445	visual	left	right	tactice	NA	328.829973238	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	116	2.07866842998	0.905198499353	visual	right	left	tactice	NA	315.041621332	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	117	2.24001347297	1.17798187587	tactile	right	left	tactice	NA	367.262995744	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	118	3.70131355	0.814442439072	tactile	right	left	visual	NA	454.234765552	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	119	4.29054370598	0.597115137829	tactile	right	right	visual	NA	466.34084679	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.4644462659	2	120	1.42825715296	0.724116896953	tactile	left	left	visual	NA	428.050854709	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	121	5.69707761798	1.45384314407	tactile	right	right	visual	NA	353.936998581	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	122	6.03740818799	0.820547118192	tactile	right	left	tactice	NA	334.97592347	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	123	1.53967425	0.92524567753	visual	right	left	visual	NA	406.172576128	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	124	1.62863831199	1.24634213848	tactile	right	right	tactice	NA	323.637642141	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	125	2.21239085501	0.589565242369	visual	left	left	visual	NA	354.600471328	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	126	2.731768823	0.56310516126	visual	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	127	1.17810287903	1.01257907116	tactile	right	left	visual	NA	434.007625503	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	128	1.61618532002	1.0818837966	tactile	left	left	visual	NA	384.226517053	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	129	1.88400836103	0.942408841236	visual	right	left	tactice	NA	298.23949642	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	130	1.697529472	1.08791522891	tactile	left	right	visual	NA	345.594264742	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	131	2.67563867802	0.549741697096	tactile	right	left	tactice	NA	345.189857588	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	132	6.21421178099	0.518219658774	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	133	2.53114382998	1.13342817073	visual	left	left	visual	NA	436.583419912	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	134	1.82627370197	1.05253854212	tactile	left	right	visual	NA	512.462439539	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	135	3.151288072	0.877326747251	visual	left	left	tactice	NA	338.0570304	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	136	7.31813841901	1.13702919727	tactile	right	left	visual	NA	343.579751381	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	137	1.68808342598	0.608927331466	visual	left	right	visual	NA	417.551431165	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	138	1.755630787	1.00281376977	visual	right	right	tactice	NA	327.744903916	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	139	3.11409875797	1.15593636321	visual	left	left	visual	NA	429.69675042	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	140	1.18628739502	1.36166680558	visual	left	right	tactice	NA	395.610821084	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	141	1.91244652699	0.759696999001	tactile	right	right	tactice	NA	400.730412686	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	142	1.54020704096	0.97974504934	tactile	left	left	tactice	NA	328.22104136	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	143	1.49743665097	0.782465740298	tactile	right	left	visual	NA	416.752094403	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	144	2.19738124096	0.999096722878	visual	right	right	tactice	NA	326.801879797	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	145	1.66266749299	0.730793874728	visual	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	146	1.67739362596	1.09915357052	visual	right	right	tactice	NA	335.254756152	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	147	1.09059927898	0.976178717473	tactile	right	left	tactice	NA	361.307041196	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	148	1.35122523498	0.589547079721	tactile	left	right	visual	NA	486.252775998	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	149	1.56010458199	0.937251921893	visual	right	left	visual	NA	426.469444705	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	150	3.59631569899	1.00914185821	visual	right	left	tactice	NA	350.558683451	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	151	4.77039655397	1.4221356552	visual	left	right	tactice	NA	338.941942493	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	152	1.73806952097	0.563767862586	visual	left	left	visual	NA	436.24748307	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	153	1.689050043	1.39686848812	visual	left	left	visual	NA	480.998975574	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	154	2.72963475104	1.35289965795	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	155	1.44435105298	1.22742134642	visual	left	right	tactice	NA	367.148100224	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	156	1.22156846401	0.589668196775	visual	left	right	visual	NA	458.57022889	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	157	1.18704120902	0.68610493278	tactile	right	right	visual	NA	451.223488897	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	158	1.62860583101	0.546335658809	visual	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	159	1.25999612996	1.40936102413	tactile	right	left	tactice	NA	333.627240499	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	25.458799095	2	160	1.70536472305	1.3100111197	tactile	right	right	visual	NA	561.289934965	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	1	10.94412425	1.4016213274	visual	left	left	tactice	NA	311.955797253	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	2	1.60009325802	1.07393243202	visual	left	left	tactice	NA	295.465378615	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	3	6.76515793701	0.722024013642	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	4	10.111461194	0.711537392895	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	5	1.06495013699	1.23997288224	tactile	left	right	tactice	NA	393.0488404	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	6	10.831410392	1.29496513725	visual	left	right	visual	NA	466.280082357	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	7	3.95919596602	0.55694002896	tactile	right	left	visual	NA	343.680981721	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	8	5.60272670101	0.605344177704	visual	left	left	tactice	NA	382.919689	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	9	4.63592744299	1.30539711709	visual	right	left	tactice	NA	272.095250548	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	10	1.56519401004	0.91114427987	tactile	left	right	visual	NA	314.660565811	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	11	1.33595712704	1.04341083512	tactile	left	left	tactice	NA	355.446711474	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	12	2.344797167	0.828862137795	visual	left	left	visual	NA	355.588725884	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	13	5.59515770001	1.38846492662	visual	right	right	visual	NA	437.865372049	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	14	2.70290450501	0.585038893886	visual	left	left	tactice	NA	257.440322777	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	15	1.476607121	1.06458902889	visual	right	right	tactice	NA	270.899746742	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	16	1.47078179603	0.99036085141	visual	right	left	tactice	NA	295.338163269	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	17	1.47988803097	0.783823574483	visual	right	left	tactice	NA	252.318400191	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	18	1.49070458103	1.47925407945	tactile	right	right	visual	NA	571.453715209	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	19	1.12096269103	0.806030268909	tactile	left	left	tactice	NA	352.410196734	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	20	1.519377794	1.10332177913	tactile	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	21	1.772733066	1.08628660393	visual	left	right	tactice	NA	281.92652174	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	22	2.55907122698	0.815124972504	visual	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	23	1.81519115402	1.22479049956	tactile	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	24	0.982679778012	1.05192823277	visual	left	right	visual	NA	487.801343901	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	25	2.14161016303	0.616742669096	visual	right	left	tactice	NA	343.6196986	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	26	5.07161058497	0.988895283795	tactile	right	right	tactice	NA	437.363759906	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	27	2.38689204602	0.977859104924	visual	right	right	tactice	NA	339.592997741	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	28	1.14068081597	0.582587771347	tactile	left	left	visual	NA	334.589902312	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	29	4.6767601	1.00308962998	tactile	left	right	visual	NA	358.496976667	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	30	3.68857964902	0.567152795217	tactile	left	left	visual	NA	416.385824443	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	31	2.03702194098	0.721579090019	visual	right	right	tactice	NA	272.00897166	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	32	13.655317927	0.908753844888	tactile	left	left	visual	NA	351.488766726	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	33	29.692747426	1.10577851237	tactile	right	left	tactice	NA	380.457222287	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	34	1.30804768496	0.942212666089	tactile	left	right	tactice	NA	326.289213554	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	35	5.070446447	0.780207450315	tactile	right	left	visual	NA	421.987620357	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	36	1.60683311505	0.752625403669	visual	left	left	visual	NA	440.432012954	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	37	5.661071237	1.45913457057	visual	left	left	visual	NA	332.618448068	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	38	24.109368892	0.704188223308	visual	right	left	tactice	NA	348.089463369	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	39	0.841088831017	1.08720168868	tactile	left	left	visual	NA	370.326753007	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	103.534917678	3	40	0.70332718204	0.868752423947	tactile	right	left	visual	NA	368.550630694	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	41	0.542841173999	1.10423916438	tactile	left	right	tactice	NA	256.417385302	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	42	5.47338956996	0.559294047038	tactile	left	left	tactice	NA	374.273333582	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	43	1.12251339504	0.776467083191	tactile	left	right	visual	NA	439.709871484	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	44	5.98459353001	1.20134312197	visual	left	left	visual	NA	420.790074684	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	45	1.69397040299	1.01336012437	visual	right	left	visual	NA	372.934529267	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	46	15.485529874	0.827259459406	tactile	left	right	visual	NA	408.078832261	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	47	1.26115683501	1.17717732997	visual	left	left	tactice	NA	347.3717827	FALSE	FALSE	TRUE	TRUE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	48	0.900039763015	0.764890544876	tactile	right	left	tactice	NA	287.26064181	FALSE	FALSE	TRUE	TRUE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	49	5.80557408498	1.33690043769	tactile	right	left	tactice	NA	289.875646937	FALSE	FALSE	TRUE	TRUE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	50	5.89047654497	1.4768482173	visual	left	left	visual	NA	433.609016356	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	51	69.064024505	0.779407351604	visual	left	left	visual	NA	352.534316073	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	52	3.13363652601	1.03774216415	tactile	right	left	visual	NA	497.769041511	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	53	1.08487470599	1.28733953491	visual	right	right	visual	NA	398.611851793	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	54	1.19408136199	0.782910603245	tactile	right	right	tactice	NA	287.260844372	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	55	1.52340021799	1.34649810459	tactile	right	right	tactice	NA	346.557210083	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	56	1.700264404	1.01812496698	visual	left	right	tactice	NA	309.608242649	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	57	1.31296669599	1.00712601252	visual	right	right	tactice	NA	270.781661151	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	58	1.73962755396	1.33249700037	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	59	3.97783700202	0.614171897938	visual	right	right	visual	NA	608.360008744	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	60	0.832426233042	0.840079536805	visual	left	right	tactice	NA	317.567053891	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	61	1.010920259	0.620939050486	tactile	left	right	tactice	NA	294.566639175	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	62	0.791572727961	1.49054515319	visual	right	left	tactice	NA	309.562406444	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	63	1.39628905099	1.1225298739	visual	left	right	tactice	NA	303.911449795	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	64	1.40007927304	1.23169020188	visual	left	right	visual	NA	416.311162815	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	65	1.54071730596	0.851660437813	tactile	left	right	visual	NA	388.243688853	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	66	1.82037787797	1.076228204	tactile	right	right	visual	NA	348.18195767	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	67	1.12595529296	0.556084850799	visual	right	left	visual	NA	427.113645826	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	68	1.400592905	0.635114904051	tactile	right	right	visual	NA	405.844880617	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	69	6.61447773903	1.0281960893	tactile	left	right	tactice	NA	286.483250384	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	70	1.39331568498	0.512030733567	tactile	right	left	tactice	NA	315.123844077	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	71	1.01344111102	1.37337460283	tactile	right	left	visual	NA	375.491069863	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	72	1.38009393302	0.532289240681	tactile	left	right	tactice	NA	272.943016957	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	73	0.942821178993	0.733167533641	tactile	right	left	visual	NA	333.818664018	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	74	1.63692359201	1.13747191547	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	75	1.12680040102	1.3763975366	tactile	right	left	visual	NA	311.734605057	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	76	0.824064966	1.14647990232	visual	right	right	tactice	NA	343.98686036	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	77	1.59181699	0.622255877056	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	78	3.95205161301	1.35541861409	tactile	right	left	tactice	NA	368.751159578	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	79	2.13952438097	1.4577702403	visual	right	right	visual	NA	365.687646321	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	95.852710731	3	80	1.75514518499	0.754581445106	tactile	left	right	visual	NA	436.10609055	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	81	6.28768392297	1.38704084127	tactile	left	left	tactice	NA	372.74046737	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	82	1.40397548	0.895557161776	visual	right	right	tactice	NA	282.1939899	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	83	1.36913293297	0.759809385238	tactile	right	right	tactice	NA	390.553615405	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	84	0.999400420988	1.0406617382	tactile	left	left	tactice	NA	351.083680463	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	85	1.624982337	0.552417688488	visual	left	left	visual	NA	346.774639154	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	86	0.733819134999	0.538987274248	tactile	left	right	tactice	NA	262.974209443	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	87	1.80102446798	1.20391546556	tactile	right	right	visual	NA	482.812790084	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	88	1.689751675	0.687625222405	visual	right	right	tactice	NA	365.994918277	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	89	1.477150394	1.32069934311	visual	left	left	visual	NA	412.964800606	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	90	7.450030323	1.13572537238	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	91	2.65774796298	1.19641561832	visual	right	left	visual	NA	448.98511644	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	92	1.05108099	1.09132785773	visual	left	right	visual	NA	413.164672093	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	93	0.943915115902	0.6112071498	visual	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	94	1.59165616799	1.20314645512	tactile	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	95	1.09272248705	1.22558256731	visual	left	right	tactice	NA	370.158428443	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	96	1.38358358794	0.923503824771	tactile	right	right	visual	NA	412.58034599	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	97	0.745031725033	1.33445792973	visual	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	98	1.07801461499	1.30655629249	tactile	left	left	visual	NA	446.455934201	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	99	1.327758361	0.818466502949	visual	right	right	visual	NA	475.438947789	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	100	1.48513776192	0.666888268331	tactile	right	right	tactice	NA	383.382843342	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	101	3.19405258901	1.04321909279	visual	left	left	visual	NA	433.666735888	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	102	1.61117394699	1.13487873639	visual	right	left	tactice	NA	320.200169343	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	103	1.79559985606	0.811843354903	visual	left	right	visual	NA	461.101649795	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	104	1.79733435204	1.34770561039	visual	left	left	tactice	NA	386.08442829	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	105	1.6435385989	0.761639237555	tactile	left	right	visual	NA	368.654228165	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	106	2.32997431501	1.02260413553	visual	right	right	tactice	NA	342.933113105	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	107	1.36858403904	0.681300231013	tactile	left	right	visual	NA	415.794690722	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	108	1.32239423203	0.593102018311	visual	left	left	tactice	NA	301.687656436	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	109	1.43871326093	1.23263299936	visual	right	right	visual	NA	470.598883461	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	110	1.56639379496	1.27351764444	tactile	right	right	visual	NA	414.16986438	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	111	4.48497741297	0.995547133382	visual	left	right	tactice	NA	279.800929362	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	112	2.64216708904	1.47749192874	visual	right	right	visual	NA	437.567498069	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	113	1.37205195206	0.938663494795	tactile	right	left	tactice	NA	303.826498915	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	114	1.09997554892	0.88985585245	tactile	left	left	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	115	1.34402169404	1.1700061885	tactile	right	right	visual	NA	491.94108136	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	116	2.80528782797	0.909667477674	tactile	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	117	1.22422319907	1.13172452538	visual	right	left	visual	NA	432.477176422	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	118	1.38383187202	1.41759366986	tactile	right	left	tactice	NA	323.639522889	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	119	3.74441552395	0.755933385569	tactile	left	left	visual	NA	443.350919173	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	34.265269845	3	120	2.36873846105	0.520795419263	tactile	right	left	tactice	NA	295.007544453	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	121	3.32873550802	0.631178646358	visual	left	right	visual	NA	407.153934357	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	122	2.99102012394	1.37789541961	visual	left	right	visual	NA	342.204420129	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	123	2.42327548307	1.02105143278	tactile	left	left	tactice	NA	367.341958918	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	124	1.51902477501	1.13263864586	visual	right	right	visual	NA	443.435098859	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	125	2.20812284295	1.48202592186	tactile	right	right	tactice	NA	383.617879939	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	126	9.67238290899	1.36671867268	visual	right	left	tactice	NA	315.638692002	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	127	1.85439428501	1.0383633452	visual	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	128	1.69751493598	1.37450682231	visual	right	left	tactice	NA	310.364190489	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	129	4.55644894403	1.27590205446	visual	left	right	tactice	NA	281.441535219	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	130	1.68569047796	1.40010149224	visual	left	right	visual	NA	364.866983378	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	131	1.89572685398	0.503022261603	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	132	1.88846821291	1.47755314051	tactile	right	right	visual	NA	404.206879204	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	133	2.73268086801	1.05749494329	tactile	right	right	visual	NA	384.117039503	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	134	2.56466778903	0.824320090163	visual	right	left	visual	NA	356.802670634	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	135	2.21993213193	1.13037074347	tactile	right	left	visual	NA	330.934469239	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	136	1.8891272099	0.985386753216	tactile	right	left	visual	NA	361.672931584	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	137	1.77948928101	0.957387045277	visual	left	right	visual	NA	451.14686247	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	138	1.91541797901	1.28643332365	tactile	left	right	visual	NA	413.557943073	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	139	1.69475121505	1.48597596078	tactile	left	left	visual	NA	334.593908978	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	140	1.91355182801	1.09445968649	tactile	left	right	tactice	NA	297.424159129	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	141	2.32015893399	0.760748705126	visual	right	left	visual	NA	363.210220588	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	142	1.59063162201	1.32011852361	visual	right	left	visual	NA	322.613239172	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	143	1.75022707111	0.93768501964	tactile	left	right	tactice	NA	319.763158099	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	144	1.56990390702	1.28268797686	tactile	right	right	tactice	NA	397.613899899	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	145	3.0662511189	1.10040090033	visual	left	left	tactice	NA	341.572512407	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	146	1.12465390493	1.34292295988	tactile	right	left	tactice	NA	306.124628987	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	147	1.45074617502	0.867666264999	tactile	left	left	visual	NA	397.587693646	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	148	2.94622458902	0.856991116753	visual	left	left	tactice	NA	366.878815927	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	149	5.04401620291	1.05399792658	tactile	left	left	tactice	NA	354.80278614	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	150	1.52749507094	0.90574992726	visual	left	right	tactice	NA	268.808794441	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	151	1.81899587507	1.05204946213	visual	right	right	tactice	NA	301.224485622	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	152	1.67742849002	1.3973872083	visual	right	left	visual	NA	355.95660645	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	153	1.73399985	1.48363864292	visual	right	right	visual	NA	406.57322784	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	154	1.54325212806	1.24033151605	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	155	5.23721865506	0.950418943677	tactile	left	left	tactice	NA	439.626300009	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	156	4.35163512395	0.978946171418	tactile	right	right	tactice	NA	392.537678243	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	157	3.17646290106	1.04215851839	visual	right	left	visual	NA	325.931608328	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	158	1.35043422901	0.816399604937	tactile	right	right	tactice	NA	313.648889773	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	159	1.65460400702	1.26929410974	tactile	left	left	visual	NA	385.191116948	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	40.815919065	3	160	1.88785949606	0.779097133152	visual	left	right	tactice	NA	341.225901502	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	1	150.475522167	1.27972230756	tactile	left	catch	visual	voice	NA	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	2	4.19175939204	1.46304538862	tactile	left	left	visual	voice	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	3	1.33340590098	0.597648643747	tactile	right	catch	visual	voice	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	4	0.590550808003	1.03718483994	visual	left	left	visual	voice	NA	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	5	147.195064558	0.508512052406	visual	right	left	tactice	NA	344.699985348	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	6	4.139996593	1.42811553636	tactile	left	right	visual	NA	370.488084387	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	7	1.71429604397	1.27551596835	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	8	2.08280867292	1.25569456243	visual	left	left	tactice	NA	292.318852269	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	9	1.50442576595	0.687663852191	visual	right	right	tactice	NA	292.169900495	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	10	1.10718398402	1.02754471853	tactile	right	right	visual	NA	331.647481187	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	11	1.10405727103	0.870779830561	visual	left	left	tactice	NA	302.186265122	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	12	1.15278104506	1.21243140432	visual	left	left	tactice	NA	332.153907395	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	13	1.18878924893	1.47600201241	visual	right	left	visual	NA	352.365069441	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	14	2.03239929595	1.08084335414	tactile	right	right	tactice	NA	307.440650649	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	15	2.43939429801	0.509749063507	visual	right	right	visual	NA	412.732488243	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	16	1.53746361309	0.556246147842	tactile	right	right	tactice	NA	239.423315856	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	17	1.57961571601	0.750860061665	visual	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	18	1.07910848095	0.727728348403	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	19	1.11162505508	1.44980734475	tactile	left	right	visual	voice	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	20	1.49407596502	0.608597543419	tactile	right	right	visual	NA	359.048909275	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	21	1.35372957995	1.21402888441	visual	left	right	tactice	NA	281.843313249	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	22	1.59855710506	1.35796316518	tactile	left	left	visual	NA	399.436625536	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	23	1.66175834509	0.894988663008	tactile	left	right	visual	NA	362.107371679	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	24	1.77097133792	0.642431426199	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	25	1.07434580999	1.25824611998	tactile	left	right	tactice	NA	374.065354699	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	26	1.3949915549	0.902538497794	visual	right	right	tactice	NA	268.530934933	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	27	1.40937811695	1.06898386565	visual	right	left	visual	NA	334.025077056	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	28	1.24793492095	0.609630215129	visual	right	left	visual	NA	384.00626753	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	29	1.50268204894	0.735116704024	tactile	right	right	tactice	NA	285.181324696	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	30	1.46875023807	0.586758783252	visual	left	right	tactice	NA	277.1758046	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	31	1.27002937102	1.11446169609	visual	left	right	visual	NA	402.919388609	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	32	1.25315766106	0.669607259694	tactile	right	left	tactice	NA	243.087770999	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	33	1.31406039197	1.15980125215	tactile	left	right	visual	NA	326.699266559	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	34	2.08783538209	0.748744055225	visual	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	35	0.770869837957	1.31493497683	visual	left	left	visual	NA	525.782877812	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	36	1.58699423901	1.4539213942	tactile	left	right	visual	NA	346.425820608	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	37	1.41019677895	1.28968409541	tactile	left	right	visual	NA	327.369745355	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	38	1.91278721602	1.43111970225	visual	right	right	visual	NA	374.438720406	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	39	1.59016498795	0.866642537665	tactile	right	left	tactice	NA	303.077532095	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	138.41528435	4	40	1.46506180009	1.12551530666	visual	right	right	visual	NA	388.032102026	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	41	2.403664432	1.22715628119	tactile	right	left	visual	NA	333.781116409	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	42	1.89695239498	0.607519458055	visual	left	right	visual	NA	376.433392637	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	43	1.61081446905	1.45054968737	visual	left	left	tactice	NA	261.930845329	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	44	1.86843682406	1.25896532576	visual	left	right	visual	NA	354.412316927	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	45	1.52770637209	0.753481930666	visual	right	left	visual	NA	287.548349006	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	46	1.86856084096	1.23490770043	tactile	right	right	tactice	NA	247.501415317	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	47	1.42307764001	0.588065689935	visual	left	left	tactice	NA	254.885022878	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	48	1.73959686805	1.41123986285	visual	left	right	tactice	NA	282.449701801	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	49	1.40107069304	0.893136435663	tactile	right	left	tactice	NA	240.011023125	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	50	1.42885903106	1.47499279594	visual	left	left	visual	NA	366.983084707	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	51	1.57021564397	0.672727971411	tactile	left	left	tactice	NA	292.544049327	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	52	2.09684357897	1.05114665154	visual	left	left	tactice	NA	267.066138214	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	53	1.64616896096	1.46850301797	tactile	right	left	visual	NA	310.784534668	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	54	2.07896305504	1.00696625151	tactile	right	left	tactice	NA	239.27049723	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	55	1.642175599	1.13698958393	tactile	left	left	tactice	NA	223.408814752	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	56	1.49471596896	1.26007524969	visual	right	right	tactice	NA	308.032915927	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	57	1.74761252408	0.997127046352	visual	left	right	tactice	NA	304.131918354	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	58	1.89756634599	1.01313244959	visual	right	left	visual	NA	294.789982145	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	59	1.72730937903	1.41201397773	visual	left	left	visual	NA	297.192753875	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	60	1.58861930494	1.0377977867	tactile	left	left	tactice	NA	277.934121084	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	61	1.54433481093	1.14460765425	visual	right	left	tactice	NA	262.105398462	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	62	1.33472216397	1.47718022697	tactile	right	right	visual	NA	336.601792718	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	63	1.88555701298	1.25640713194	visual	left	right	visual	NA	332.042106893	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	64	1.52104158199	0.690563732936	visual	right	right	tactice	NA	340.424113791	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	65	1.89496881806	0.517268978297	tactile	left	left	tactice	NA	288.938735379	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	66	1.54241200804	1.16643459489	visual	left	left	visual	NA	368.821889861	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	67	1.40248917101	0.571013486702	tactile	left	right	tactice	NA	251.900561969	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	68	1.26560704398	0.742276488805	visual	right	left	visual	NA	377.46296695	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	69	1.39442351297	0.571165805206	tactile	left	left	tactice	NA	236.150093493	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	70	1.66038271401	1.16256618764	tactile	left	right	tactice	NA	320.154431975	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	71	1.51709934801	0.667205370851	visual	left	right	tactice	NA	253.79375089	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	72	1.47096574202	1.15947921425	visual	left	right	visual	NA	452.300599543	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	73	1.53718619701	0.78511762431	tactile	left	right	tactice	NA	254.060554435	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	74	1.701383373	1.33325922816	tactile	right	right	visual	NA	309.861283633	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	75	1.31591286894	1.37059541931	visual	left	left	visual	NA	322.026359383	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	76	1.376431635	0.582767800267	tactile	right	left	visual	NA	318.072990398	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	77	1.48879225901	0.585430328528	tactile	left	left	visual	NA	354.722317308	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	78	1.74224539893	1.27400687964	tactile	left	right	tactice	voice	NA	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	79	1.124266595	0.792273904612	visual	left	left	tactice	NA	462.859869003	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	13.711045951	4	80	1.40837874892	1.41018490612	tactile	left	right	tactice	NA	275.729220593	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	81	9.79765820201	0.94920499601	tactile	right	right	tactice	NA	332.481607795	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	82	1.37356338499	1.33495063876	tactile	right	right	tactice	NA	293.90853201	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	83	1.27271582501	1.4018249767	tactile	right	left	tactice	NA	302.128456067	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	84	1.29920227895	0.991907974606	visual	right	left	tactice	NA	318.11504811	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	85	1.12596378301	1.31285607641	tactile	left	left	visual	NA	279.058957356	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	86	1.25192779105	1.00078303946	visual	left	right	visual	NA	378.633050248	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	87	1.31336065999	1.34817248032	visual	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	88	0.77587115299	1.37380985353	visual	right	left	tactice	NA	266.550441156	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	89	0.984386977972	0.573793123543	tactile	left	right	visual	NA	419.052626123	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	90	1.77772868203	0.681814730894	tactile	right	left	visual	NA	326.472812798	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	91	0.870889656013	0.56102477291	tactile	left	left	visual	NA	355.393382837	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	92	1.16140047694	1.16805124384	visual	left	right	visual	NA	367.692314903	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	93	1.384747023	0.860844478005	tactile	right	left	tactice	NA	242.654102738	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	94	1.50754618598	1.03613306541	tactile	right	right	tactice	NA	301.811101381	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	95	1.518793692	1.1841169087	visual	left	left	tactice	NA	276.494340971	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	96	2.24382148706	0.925585403709	tactile	left	right	tactice	NA	273.965894012	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	97	1.65394733904	0.645201221518	tactile	right	right	visual	NA	182.040323154	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	98	1.95176601899	0.756359611279	visual	right	left	tactice	NA	327.090753475	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	99	1.88878824003	0.669514900398	tactile	left	catch	tactice	NA	371.869784198	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	100	5.23012971692	1.21246367242	visual	left	right	visual	NA	362.910034251	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	101	1.30324935704	0.793245579052	visual	right	right	tactice	NA	338.390750811	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	102	1.75302092102	1.19114086608	visual	right	right	tactice	NA	264.917563763	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	103	1.45679031697	0.694126040057	visual	right	right	tactice	NA	314.853146672	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	104	1.66428009002	1.41398138269	tactile	left	right	visual	NA	156.13897494	FALSE	FALSE	TRUE	TRUE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	105	2.1864635821	0.629831945661	visual	right	left	visual	NA	398.607420037	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	106	1.62748621404	1.00127746116	visual	right	left	tactice	NA	235.149353626	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	107	2.68235157197	0.726410102051	tactile	left	left	tactice	NA	239.504529629	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	108	2.06694808498	1.49206236107	visual	right	right	visual	NA	339.501746581	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	109	1.48803670204	0.742570910037	visual	right	left	visual	NA	333.411478787	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	110	1.89612832398	0.524747331145	visual	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	111	0.989157157019	1.18013172592	tactile	right	right	visual	NA	441.532729776	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	112	2.10308512708	1.47000375117	tactile	left	left	visual	NA	336.463755462	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	113	1.53929909004	0.615108458213	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	114	1.59535648511	1.45024226457	tactile	left	right	tactice	NA	329.137052177	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	115	2.76224000996	0.542692783988	visual	left	right	tactice	NA	261.540659703	FALSE	FALSE	TRUE	TRUE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	116	1.87169698603	1.28967157399	tactile	right	left	visual	NA	309.822374722	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	117	6.21217943903	0.648683003536	visual	left	right	visual	NA	337.127383216	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	118	1.21581639594	1.43537600719	visual	right	right	visual	NA	468.496291549	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	119	0.883701986982	1.22886753496	visual	right	left	visual	NA	331.719696755	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	36.283025253	4	120	1.149453177	1.22522654383	tactile	right	right	visual	NA	323.280749843	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	121	4.69105227303	1.34185208625	tactile	right	right	visual	NA	358.009215444	FALSE	FALSE	TRUE	TRUE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	122	2.98303350096	1.31101128041	visual	left	left	tactice	NA	295.959312352	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	123	1.37934976607	0.648997919874	tactile	right	right	tactice	NA	369.738072855	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	124	1.39597802493	1.26894920842	visual	left	left	visual	NA	352.43430431	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	125	1.97151988593	0.501832874819	visual	right	right	visual	NA	393.662725808	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	126	2.32000503095	0.566498553326	visual	right	right	visual	NA	284.946505446	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	127	2.61810363899	0.704176221383	visual	left	catch	visual	NA	153.081187396	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	128	5.25661160797	0.796453004094	visual	right	left	tactice	NA	266.493827687	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	129	2.471901707	0.758723144489	tactile	right	left	tactice	NA	244.373458205	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	130	10.927796992	0.969894729279	tactile	right	left	visual	NA	296.739017358	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	131	2.00327097194	0.62334772064	tactile	right	left	visual	NA	308.151249192	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	132	2.03306571802	0.507087209487	tactile	right	left	visual	NA	291.982826195	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	133	1.68723847298	1.0501102224	visual	left	right	tactice	NA	322.69052125	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	134	1.51605355903	1.24919033668	tactile	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	135	1.21191041905	0.656429776397	tactile	left	left	tactice	NA	375.698554446	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	136	2.34378470096	1.37438607375	tactile	right	right	tactice	NA	303.876785911	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	137	1.92073063902	0.755836829096	tactile	left	left	visual	NA	318.270383636	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	138	1.61464236793	1.06642263608	visual	right	right	tactice	NA	298.243291676	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	139	1.87344851205	0.705806753263	tactile	right	right	visual	NA	226.532729459	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	140	2.00194059592	1.26247397446	visual	left	right	tactice	NA	292.852315237	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	141	1.982400637	1.44354618981	visual	left	left	visual	NA	364.35180984	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	142	1.86499654606	1.23650662727	tactile	left	right	visual	NA	292.666459456	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	143	1.59286464797	1.16370826037	tactile	left	right	tactice	NA	104.852743214	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	144	3.682444709	0.690625245555	visual	left	left	visual	NA	327.945799101	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	145	1.64755323192	0.748094246598	visual	right	left	tactice	NA	268.248057109	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	146	2.05077587592	0.939860798595	visual	left	right	tactice	NA	246.420574025	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	147	1.85833178204	1.44319241317	tactile	left	left	tactice	NA	241.630162462	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	148	2.37346000399	0.67743912985	visual	right	right	tactice	NA	219.567471882	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	149	1.8155824159	0.857346366798	tactile	right	catch	tactice	NA	237.929061987	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	150	4.24916073203	1.19646392112	tactile	left	left	visual	NA	371.970114647	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	151	1.78593137895	1.11809201364	tactile	right	left	tactice	NA	322.15169305	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	152	1.86933891405	0.947636005079	visual	right	left	tactice	NA	247.690890566	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	153	1.97473635292	1.28053300079	visual	right	right	visual	NA	403.565168963	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	154	1.972282478	1.30769130245	visual	right	right	visual	NA	333.110917243	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	155	1.46726740198	1.37868699376	tactile	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	156	1.27684767102	0.798045575447	tactile	right	left	visual	NA	315.642819274	FALSE	FALSE	FALSE	FALSE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	157	1.74604956992	0.971065738469	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	158	1.58265740296	1.2763864434	tactile	left	left	visual	NA	330.220639356	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	159	1.77466447197	1.48195213515	tactile	right	left	tactice	NA	359.364318545	FALSE	FALSE	FALSE	TRUE
p04	2015	06	08	14	55	f	20	r	27.404840996	4	160	2.050451032	0.51797050289	tactile	left	left	tactice	NA	336.5521339	FALSE	FALSE	FALSE	TRUE
