id	year	month	day	hour	minute	sex	age	handedness	message_viewing_time	block	trial_num	trial_initiation_time	fixation_duration	cue_location	cue_modality	target_location	target_modality	target_type	target_response_key	target_response_rt	pre_target_response	feedback_response	recalibration	blink	saccade	biggest_small_saccade	critical_blink	critical_saccade	target_started_TF
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	1	4.01867796195	1.46169501036	left	visual	right	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	2	3.66748131404	1.31855378558	right	visual	right	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	3	6.18167601101	1.05839609549	right	tactile	right	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	4	1.37015119701	0.715867771046	left	tactile	right	tactile	target	voice	676.975762588	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	5	0.402082368964	0.664402543555	right	tactile	right	visual	catch	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	6	3.400385021	0.675971850318	right	visual	right	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	7	0.558297576965	0.848284571029	right	tactile	right	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	8	0.503403991985	0.744262961337	right	tactile	left	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	9	5.20972117595	1.1122642434	right	tactile	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	10	3.97727867396	0.795918665588	left	tactile	left	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	11	7.257669902	1.4252703562	left	tactile	right	visual	target	voice	806.487870461	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	12	9.497234835	1.20309232175	right	visual	right	tactile	target	voice	406.193398871	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	13	1.62517951499	0.716540474594	left	tactile	left	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	14	7.92017447099	1.41821813059	right	visual	right	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	15	1.44888515299	1.19320757169	right	tactile	right	visual	target	voice	737.793162989	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	16	1.30111860798	0.769397680137	left	visual	left	visual	target	voice	563.358303509	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	17	3.20583430096	0.731930887516	left	tactile	left	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	18	0.701266621007	0.611971964428	left	tactile	left	visual	target	voice	NA	TRUE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	19	1.37796464999	0.619836159739	right	tactile	left	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	20	2.76328776596	0.879303123937	left	visual	right	tactile	target	voice	NA	TRUE	FALSE	FALSE	TRUE	FALSE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	21	0.536503848038	0.621684962379	right	visual	right	tactile	target	voice	NA	TRUE	FALSE	FALSE	TRUE	FALSE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	22	0.823431490047	1.4065257688	left	tactile	right	visual	catch	voice	601.689256844	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	23	2.92043438705	0.892586176346	left	visual	right	tactile	target	voice	346.886741288	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	24	1.14738378598	0.776308158338	right	tactile	right	visual	target	voice	473.985592253	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	25	0.708502464986	0.719862809397	left	tactile	left	tactile	target	voice	537.816629279	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	26	0.399048487016	1.29038750616	right	visual	left	visual	target	voice	483.683791477	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	27	0.636915785959	1.455548682	right	tactile	left	visual	target	voice	341.118766635	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	28	0.441307247034	1.09577527884	left	tactile	left	tactile	target	voice	484.390274796	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	29	1.31643261301	1.1884025007	left	visual	left	tactile	target	voice	352.13130695	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	30	1.58003189205	0.811693477795	right	visual	right	tactile	target	voice	281.648435863	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	31	0.710795090999	0.943649529569	right	visual	right	tactile	target	voice	334.951392084	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	32	0.59538410703	0.509811910568	left	visual	right	visual	target	voice	357.289934065	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	33	5.57855704101	1.07305598133	left	tactile	right	tactile	target	voice	350.751052378	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	34	0.402898413013	0.638756088112	right	visual	left	tactile	target	voice	307.42441857	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	35	2.487678907	1.04026536972	left	tactile	right	tactile	target	voice	325.164901966	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	36	0.429793079034	1.20836535744	right	tactile	right	tactile	target	voice	360.17095024	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	37	2.81994167896	1.41297056434	left	tactile	left	visual	target	voice	441.396394337	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	38	0.509445841948	1.182426985	right	tactile	right	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	39	1.84342773102	0.961705564229	right	tactile	right	tactile	target	voice	360.122597427	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	544.237382768	practice	40	0.426583192952	1.49235932822	left	tactile	right	tactile	target	voice	259.861046448	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	1	1.19800897903	1.37464348292	right	tactile	right	tactile	target	voice	574.428666732	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	2	0.408458194986	1.43653254029	left	tactile	left	tactile	target	voice	379.620412365	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	3	3.54968991299	1.07389931283	right	visual	right	visual	target	voice	404.896840861	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	4	0.393233171024	0.626313303771	left	visual	left	tactile	target	voice	335.114460904	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	5	0.489241853997	1.41643108822	right	tactile	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	6	0.775581608992	0.719855384605	right	visual	right	tactile	target	voice	334.030362079	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	7	0.718277519976	1.43127043276	right	visual	right	visual	target	voice	813.019594876	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	8	0.475863653002	0.934504516407	left	visual	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	9	1.04450956499	0.556221249004	left	tactile	right	tactile	target	voice	477.790095669	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	10	0.775116960984	1.4151348367	left	tactile	left	tactile	target	voice	374.135499995	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	11	0.507360422984	1.29823961096	right	tactile	right	tactile	target	voice	289.399090689	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	12	0.522409264988	1.26946509689	left	visual	right	visual	target	voice	342.263582803	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	13	2.94153904403	1.33926498737	right	tactile	right	visual	target	voice	674.484343268	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	14	0.687263920961	0.513080694247	left	visual	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	15	1.08505342499	0.520273314714	left	visual	right	tactile	target	voice	277.076323924	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	16	0.857217112032	1.32305610349	left	visual	right	tactile	target	voice	299.491326208	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	17	0.958826312039	0.591222752247	right	tactile	right	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	18	2.92905687104	1.25027234212	left	visual	left	tactile	catch	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	19	8.27311949001	1.31016883551	right	visual	left	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	20	2.32086404803	1.12510042933	left	tactile	right	visual	target	voice	561.135049327	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	21	0.529620344983	0.816689338635	right	tactile	left	visual	catch	voice	627.513868967	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	22	0.903254045988	0.687664834127	right	tactile	right	tactile	target	voice	412.540371472	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	23	0.771022745001	1.43953915787	right	tactile	right	visual	target	voice	349.635327759	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	24	10.481350171	0.776442950615	right	visual	left	visual	target	voice	452.559301106	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	25	0.694412724988	0.838610719134	right	tactile	left	tactile	target	voice	576.385714521	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	26	0.758751408022	1.34450887691	right	tactile	right	visual	target	voice	707.61735877	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	27	3.11330600496	1.17144794551	left	visual	left	tactile	target	voice	426.293404133	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	28	0.882947724022	1.49944399752	right	visual	left	visual	target	voice	466.743498167	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	29	0.699745313032	1.43553030692	right	visual	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	30	7.46784951404	1.02298213829	left	tactile	left	tactile	target	voice	517.35824038	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	31	0.464638635982	1.42904815302	left	visual	left	tactile	target	voice	533.993098594	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	32	0.405976336973	1.47452213166	right	visual	left	visual	target	voice	409.067532979	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	33	0.507929987041	1.353319648	right	tactile	left	tactile	target	voice	678.873636643	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	34	2.59721277002	0.877697540287	right	visual	left	tactile	target	voice	513.358330354	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	35	3.38305707701	0.892024600039	right	visual	right	tactile	target	voice	205.377971637	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	36	1.08462068398	1.08655306959	right	visual	left	visual	target	voice	383.229031053	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	37	0.529212515976	0.551484962035	right	tactile	left	visual	target	voice	411.1031926	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	38	0.424796005012	0.78317117202	right	visual	right	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	39	4.01937540201	1.0299443349	left	tactile	left	visual	target	voice	593.279129767	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	47.66109997	1	40	0.900541173993	0.842313846632	left	tactile	left	visual	target	voice	442.650476063	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	41	1.670932471	1.43705612842	left	visual	right	visual	target	voice	445.832804253	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	42	0.486845412001	1.25248530365	left	tactile	left	visual	target	voice	326.626083988	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	43	0.480163296976	1.39941173084	left	tactile	right	tactile	target	voice	NA	TRUE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	FALSE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	44	2.89999913599	0.644423585975	left	visual	right	visual	target	voice	396.284491697	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	45	0.588569568004	0.653535987372	left	tactile	right	tactile	target	voice	260.358663276	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	46	0.499010931002	0.687026555058	left	tactile	left	tactile	target	voice	605.503948638	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	47	0.825865370978	0.594782646994	right	tactile	right	visual	target	voice	305.345238652	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	48	0.716267210024	1.38242023932	left	tactile	right	visual	target	voice	273.10625033	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	49	0.931789583003	0.854021949632	left	tactile	left	visual	target	voice	472.901622008	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	50	3.19219431904	0.649531545446	left	visual	left	tactile	target	voice	287.32435219	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	51	0.890767480014	1.37488508221	right	tactile	right	tactile	target	voice	610.52905547	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	52	0.452014515991	1.45748642554	left	visual	left	visual	target	voice	494.951469125	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	53	0.402062933019	1.47277719996	right	tactile	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	54	1.67526871001	1.11006363668	left	tactile	right	visual	target	voice	331.212966004	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	55	0.406350155012	1.12338046881	left	tactile	right	visual	target	voice	269.891922828	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	56	0.424209779012	0.709411399767	right	visual	right	tactile	target	voice	285.487241868	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	57	0.42092716496	1.49026596569	left	tactile	left	tactile	target	voice	197.292850935	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	58	0.40909632598	0.640719773928	left	tactile	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	59	1.24275338801	0.950683741316	right	tactile	left	visual	target	voice	430.936597404	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	60	0.422137317015	1.26912428992	right	tactile	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	61	1.33675738901	0.665202396124	left	tactile	right	visual	target	voice	407.218816516	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	62	0.478995764977	0.871737371404	right	visual	left	tactile	target	voice	246.427366219	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	63	0.414781383995	0.792211624772	right	visual	left	visual	target	voice	148.38743885	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	64	2.261505	0.675332501192	left	visual	left	tactile	target	voice	201.966382447	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	65	0.512722186977	0.581982301998	left	tactile	right	tactile	target	voice	244.617529621	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	66	1.96921230899	1.4070139385	left	tactile	right	tactile	target	voice	406.462191138	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	67	0.645442315959	0.838888386326	right	tactile	left	tactile	target	voice	368.445995322	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	68	15.789007151	0.576558673676	right	visual	left	visual	catch	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	69	1.15060267202	0.715659368533	right	visual	left	visual	target	voice	449.913112156	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	70	0.511549365998	0.592481911755	left	visual	right	visual	target	voice	337.030188879	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	71	0.482687750948	1.03334004999	right	tactile	left	tactile	target	voice	255.115162698	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	72	0.761797979008	1.13413670948	right	visual	left	tactile	target	voice	189.17344918	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	73	0.496468185971	0.931907017696	right	visual	right	tactile	target	voice	119.55419695	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	74	0.411069563008	1.44476323204	left	tactile	right	tactile	catch	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	75	2.08535434701	1.48860929639	right	visual	right	visual	target	voice	380.592773261	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	76	0.400975139986	0.999077608917	right	tactile	left	visual	target	voice	294.244923745	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	77	0.426508704026	1.10848932789	right	tactile	left	tactile	target	voice	27.9293267522	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	78	0.395643881988	1.14635952872	left	visual	right	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	79	0.974077611987	1.4480087591	left	visual	left	visual	target	voice	31.6386694903	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	29.850495959	1	80	1.18232031603	0.840120510849	left	tactile	right	visual	target	voice	254.232907842	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	81	2.76416183001	0.615737881736	right	tactile	right	visual	target	voice	522.66445593	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	82	0.399995987013	0.630054885923	right	visual	left	tactile	target	voice	53.0384007725	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	83	0.508771613997	0.737450822073	left	visual	right	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	84	1.75917794002	0.546932473676	right	tactile	left	visual	target	voice	490.00018998	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	85	0.428266010014	0.90671741418	left	visual	right	visual	target	voice	273.694765463	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	86	0.406739830039	1.49177164552	right	tactile	left	visual	target	voice	507.688304118	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	87	2.71342961903	1.08188329971	left	tactile	left	tactile	target	voice	245.575385983	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	88	0.446956960019	0.972396374953	right	tactile	left	visual	target	voice	81.2821416766	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	89	0.397101650946	0.973276140698	left	visual	left	visual	target	voice	165.109798952	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	90	1.68226306001	1.38367672807	left	tactile	left	tactile	target	voice	340.670334583	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	91	0.412304878992	1.47201109459	left	visual	right	tactile	target	voice	72.9095821152	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	92	0.402630850964	0.708842408086	left	visual	left	tactile	target	voice	262.569491577	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	93	0.399809537979	0.640467129091	right	tactile	right	tactile	target	voice	524.137929606	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	94	3.79490977101	0.996161564064	left	tactile	left	tactile	target	voice	124.534756585	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	95	2.07277161803	1.09332116734	right	tactile	right	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	96	3.32497221098	0.672094554427	left	tactile	right	visual	target	voice	242.820831249	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	97	0.401944950048	0.873839339779	left	visual	right	tactile	target	voice	135.744329891	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	98	0.398592257989	0.985164416436	right	visual	right	visual	catch	voice	128.258895245	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	99	3.64092333999	1.02996693274	left	visual	left	visual	target	voice	49.6525899507	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	100	0.668934643967	0.967115999583	right	tactile	left	tactile	target	voice	275.559135072	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	101	0.74754862499	0.6163579334	right	tactile	left	tactile	target	voice	316.875248274	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	102	0.467456587008	0.68908910695	left	tactile	right	visual	catch	voice	84.0838956647	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	103	0.48874679202	1.2586807055	left	visual	left	visual	catch	voice	98.2195211691	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	104	0.534356078017	1.00155697181	left	tactile	right	visual	target	voice	368.70583886	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	105	0.417983916996	1.40753483908	left	visual	left	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	106	1.946413261	0.592930191931	right	tactile	left	visual	target	voice	329.058081727	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	107	0.400620892004	1.25928361115	right	visual	right	tactile	target	voice	248.160191521	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	108	0.398298150045	1.11872532629	left	visual	right	tactile	target	voice	150.27159336	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	109	0.404416215024	1.02735669895	left	visual	left	visual	target	voice	90.3795517515	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	110	2.13769724302	1.27702512937	right	tactile	right	tactile	target	voice	239.504854311	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	111	0.553451280983	0.681366624006	right	tactile	right	visual	target	voice	212.341493636	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	112	0.401484355971	0.561196781985	right	visual	right	tactile	target	voice	321.367453726	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	113	0.420030657027	1.21749063668	right	tactile	right	visual	target	voice	157.587445923	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	114	0.402075463033	1.09089684886	left	tactile	right	tactile	target	voice	192.038697773	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	115	0.484302409983	1.11195333325	left	tactile	left	visual	target	voice	241.344564361	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	116	0.410129780008	0.784520100075	left	visual	right	tactile	target	voice	192.526063591	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	117	0.415991079994	1.05227778346	right	visual	right	visual	target	voice	153.23074325	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	118	0.388119120966	1.16572283952	left	tactile	left	visual	target	voice	NA	TRUE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	119	2.09941502695	1.05212289077	right	visual	left	tactile	target	voice	137.238330906	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	23.586176283	1	120	0.398380114988	0.674379809121	left	visual	left	visual	target	voice	171.235889546	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	121	4.85851433	1.30297970173	right	visual	right	tactile	target	voice	188.040216977	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	122	0.417244640004	1.0651088089	right	visual	left	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	123	1.68154283898	0.907441951572	right	visual	left	tactile	target	voice	244.589174108	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	124	0.563129251997	1.321435003	right	tactile	left	tactile	target	voice	121.465045668	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	125	0.389900951006	0.594535351072	left	visual	right	tactile	target	voice	217.390687612	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	126	0.40885887004	1.22108161354	left	visual	right	visual	target	voice	109.122357098	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	127	0.411836917978	0.627854521065	right	visual	right	tactile	target	voice	198.913361644	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	128	0.454369979969	1.4572835396	right	visual	right	tactile	target	voice	104.824467096	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	129	2.429244917	0.597566725858	right	tactile	right	tactile	target	voice	209.487569809	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	130	0.44141137402	1.12660177459	left	visual	left	visual	target	voice	78.3868820872	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	131	0.421011311002	1.06055933877	right	tactile	left	visual	target	voice	49.6501918533	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	132	0.623520463007	0.5408849495	right	visual	left	tactile	target	voice	263.101376186	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	133	0.414423939015	0.547473479053	left	visual	left	tactile	target	voice	64.5372365834	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	134	0.453102500993	0.69096861973	right	visual	left	visual	target	voice	192.491786962	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	135	0.400783196033	0.57912725018	left	visual	left	visual	target	voice	33.7534784921	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	136	0.489150851034	0.562802524294	right	tactile	left	tactile	target	voice	318.945602397	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	137	0.410170994001	1.34622208449	left	visual	right	tactile	target	voice	2.59984121658	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	138	1.65117313899	1.44973867695	left	tactile	left	visual	target	voice	14.1718387604	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	139	0.696408468997	1.10712847266	left	tactile	left	tactile	catch	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	140	2.00413557497	0.574357673802	left	tactile	left	visual	target	voice	233.406032843	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	141	0.482913350977	0.603975237918	left	visual	right	visual	target	voice	242.26188974	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	142	0.418572331953	1.03332167147	right	visual	right	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	143	0.71870028699	0.626086022962	left	visual	right	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	144	0.812131115003	1.31405177277	left	visual	left	tactile	target	voice	149.810534902	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	145	0.429680917005	1.23319174347	left	tactile	left	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	146	0.853358683002	0.938660599576	left	tactile	right	visual	target	voice	382.534685079	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	147	0.403562614985	0.722421347264	right	tactile	right	tactile	target	voice	25.5856734002	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	148	0.416951791965	1.13456525077	right	visual	right	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	149	1.21560223401	0.678518258303	left	tactile	right	tactile	target	voice	206.374456349	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	150	0.396137213975	0.810447450578	left	tactile	right	tactile	target	voice	79.3264650856	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	151	0.401063028025	1.039047194	left	visual	left	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	152	1.07820123102	1.18182342171	right	visual	left	tactile	catch	voice	782.577579957	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	153	0.907039062004	1.45672236351	left	tactile	left	tactile	target	voice	11.5892391768	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	154	0.417626799026	1.02911714534	right	visual	right	visual	target	voice	674.515619292	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	155	0.411204713047	1.30367132506	right	tactile	left	visual	target	voice	51.2495635776	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	156	0.40392786701	1.08731199627	right	visual	left	tactile	target	voice	219.788802438	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	157	0.403196884028	0.78446576948	right	visual	right	visual	target	voice	166.647029168	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	158	0.397109187965	1.39575401661	left	tactile	right	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	159	1.657785438	1.05750791674	right	tactile	right	visual	target	voice	351.485289866	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	3.90105319099	1	160	0.638157923997	1.19335286917	right	visual	left	visual	target	voice	183.47672344	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	1	5.49170564197	1.43738507669	left	visual	left	tactile	target	voice	176.931368944	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	2	0.644233565021	1.37939074385	left	visual	right	tactile	catch	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	3	3.33731727698	1.26163491966	left	tactile	left	visual	target	voice	25.9678610018	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	4	1.34971376497	0.866364233998	left	tactile	right	tactile	target	voice	159.711660643	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	5	1.20205467497	0.574372761592	left	tactile	right	tactile	target	voice	169.353182078	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	6	3.10690503102	1.42070688187	left	tactile	left	tactile	target	voice	364.311214827	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	7	0.903439647984	0.742222099823	right	visual	left	tactile	target	voice	36.8933939026	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	8	1.16731168202	0.578405882911	right	visual	left	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	9	2.89358219103	0.685484796091	right	tactile	left	visual	target	voice	357.124046597	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	10	1.44176086102	1.02994858042	right	visual	left	tactile	target	voice	185.770543234	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	11	1.462460818	1.31683370091	left	tactile	right	tactile	target	voice	272.199225728	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	12	0.674126408005	1.41223174353	left	tactile	left	visual	target	voice	154.354071186	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	13	4.086627713	1.27966791128	left	visual	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	14	1.13648751	1.06919568366	right	tactile	right	tactile	target	voice	215.281990066	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	15	1.04104514397	0.870499883317	right	visual	right	visual	target	voice	476.195791329	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	16	0.700176936982	1.18202388711	right	visual	left	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	17	4.26775115903	0.869892908571	left	tactile	right	tactile	target	voice	241.175350093	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	18	1.28016622597	0.568579991546	left	tactile	right	visual	target	voice	317.494739138	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	19	1.67592816101	1.17679082922	left	visual	left	tactile	target	voice	205.08526644	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	20	4.61127562198	0.96468771129	right	tactile	left	tactile	catch	voice	313.535495428	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	21	1.17809028702	0.658686001703	left	visual	right	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	22	2.47167021001	0.528574636411	right	tactile	right	tactile	target	voice	595.072168217	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	23	1.78470830503	1.2125127258	right	tactile	right	visual	target	voice	206.238578889	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	24	1.30884485797	0.805393259893	left	visual	left	tactile	target	voice	194.15245275	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	25	1.23104496102	1.39895757088	right	tactile	right	visual	target	voice	684.797516791	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	26	1.04350040003	1.46138710679	right	visual	left	tactile	target	voice	387.618620822	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	27	1.14678471704	0.680742580457	left	visual	right	visual	target	voice	196.811934235	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	28	1.07194174599	0.959271072004	left	visual	right	tactile	target	voice	118.133103708	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	29	1.03509119799	0.633421026412	left	tactile	left	visual	target	voice	218.430385226	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	30	1.21178717201	0.862622197481	right	visual	left	visual	catch	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	31	2.50276104501	0.995030428953	left	tactile	left	tactile	target	voice	571.740266692	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	32	1.31216533802	1.08178967568	right	visual	right	visual	target	voice	225.572796946	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	33	1.18657667097	0.664453614691	left	visual	left	tactile	target	voice	180.854952952	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	34	1.02168127598	0.619329583933	right	visual	left	tactile	target	voice	205.428867717	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	35	1.07011005096	1.43058661764	right	tactile	right	visual	target	voice	497.849111969	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	36	3.767587832	1.36400674037	left	visual	left	tactile	target	voice	37.9255352891	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	37	1.36385478097	1.19239980416	left	tactile	left	visual	target	voice	49.6756564826	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	38	1.21644443303	0.976206023995	left	tactile	left	tactile	target	voice	32.8432836686	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	39	1.32474460604	0.519528018304	left	tactile	right	visual	target	voice	328.585677373	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	180.308390784	2	40	1.10896426201	1.361223984	right	visual	right	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	41	2.73751925997	0.772106866985	right	tactile	right	tactile	target	voice	351.128275681	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	42	1.11644526402	0.863586126967	left	visual	left	visual	target	voice	98.9460817073	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	43	1.285575377	0.550572192593	right	visual	right	visual	target	voice	33.1633440801	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	44	1.20106847299	1.49603613053	right	visual	right	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	45	0.783253614034	1.07571361144	right	visual	right	tactile	target	voice	273.871571233	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	46	0.919170824985	0.91587505723	right	tactile	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	47	2.06698308402	1.25633921135	left	tactile	left	tactile	target	voice	427.849343338	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	48	1.49033513101	1.01955561887	left	visual	left	tactile	target	voice	209.580411785	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	49	1.10869543196	0.800013032926	right	tactile	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	50	2.84439590503	0.782037054168	left	tactile	left	visual	target	voice	342.232113471	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	51	0.855178638012	1.10786224752	right	tactile	right	visual	target	voice	88.9405151829	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	52	1.33990572102	1.26064304853	right	tactile	right	visual	target	voice	374.625893135	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	53	0.889472423005	0.932404270956	left	visual	left	visual	target	voice	125.090075657	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	54	1.30650055897	1.32972218172	right	visual	right	visual	target	voice	1.64659699658	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	55	1.25306941697	0.709402782341	right	visual	right	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	56	1.91673803201	0.550536245221	right	visual	left	visual	target	voice	437.694053398	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	57	0.827704839001	0.862988703228	right	tactile	right	visual	target	voice	230.185094464	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	58	3.26805859205	1.31957998612	left	visual	right	visual	target	voice	378.568267566	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	59	0.771759582974	1.27418600666	left	visual	left	visual	target	voice	206.302793988	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	60	1.00623618299	1.22707488978	right	tactile	left	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	61	2.82385796099	0.74377718265	left	visual	right	visual	target	voice	431.648725993	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	62	1.90821837098	0.975023582149	left	tactile	left	tactile	target	voice	205.396746518	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	63	21.337625665	1.10996727911	right	visual	left	visual	target	voice	323.636230489	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	64	1.19832793495	1.03109134409	left	visual	right	visual	target	voice	302.491054579	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	65	1.24048896099	0.903350633406	left	tactile	left	visual	target	voice	242.726282275	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	66	0.951725478983	0.582812695362	left	tactile	right	visual	target	voice	45.4444893403	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	67	1.23126297799	0.740183879524	left	visual	left	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	68	2.13936324802	0.79979183583	right	visual	right	tactile	target	voice	416.335627844	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	69	0.983539718029	1.01920818698	right	tactile	left	visual	target	voice	291.337049683	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	70	1.13400805299	1.06417721947	left	tactile	left	tactile	target	voice	318.802106194	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	71	0.905530398013	0.637341638103	left	visual	right	tactile	target	voice	68.2883326081	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	72	1.41640851297	0.98166352626	right	tactile	right	tactile	target	voice	177.987483388	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	73	1.27390901098	0.631340441658	right	tactile	left	tactile	target	voice	87.6139309839	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	74	1.34905379103	0.607590207911	right	visual	left	visual	target	voice	183.971980761	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	75	0.996035503049	1.2664497867	right	tactile	right	visual	target	voice	560.808146896	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	76	0.79693912802	1.26756910783	right	tactile	left	tactile	target	voice	214.651193877	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	77	1.08658569201	1.30832010933	left	visual	left	visual	target	voice	327.672825311	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	78	0.676738145994	1.49254985433	left	tactile	left	tactile	catch	voice	128.478829341	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	79	1.15041044401	1.14147435598	right	tactile	left	visual	target	voice	215.13544867	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	10.601766639	2	80	0.879468816973	0.53294489489	left	tactile	right	tactile	target	voice	189.935354807	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	81	1.97223488602	1.23068295481	right	visual	left	tactile	target	voice	315.644447808	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	82	0.992038258002	0.944399352319	left	visual	left	tactile	target	voice	40.8048683894	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	83	1.20878905	1.23905490397	left	visual	right	visual	target	voice	170.014316682	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	84	0.918680460018	1.48019687475	right	visual	left	visual	target	voice	331.061301869	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	85	6.29833363899	1.16630132113	right	visual	left	visual	target	voice	NA	TRUE	FALSE	FALSE	TRUE	FALSE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	86	10.171788452	1.40295216849	right	tactile	right	tactile	target	voice	87.3777281959	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	87	1.33387838601	0.685294333746	left	tactile	right	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	88	14.396995216	1.14870854412	left	tactile	right	visual	target	voice	339.126421546	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	89	1.03607831697	0.925906659765	left	visual	left	visual	target	voice	250.71651896	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	90	1.21969185799	1.47431249747	left	visual	right	visual	target	voice	304.478667211	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	91	0.903417612019	1.22257945542	left	visual	right	visual	target	voice	274.233937263	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	92	0.790149477951	0.945081653892	left	tactile	right	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	93	2.60889306699	0.857958408436	left	visual	right	tactile	target	voice	341.226506222	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	94	1.140025042	1.02223818952	right	visual	right	tactile	target	voice	243.680309097	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	95	1.43027080601	1.14331188279	left	visual	left	visual	catch	voice	315.544947865	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	96	1.38432161504	1.48248419877	left	tactile	right	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	97	3.41470520897	1.02376182653	left	tactile	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	98	3.940882731	1.48604701803	right	tactile	left	tactile	target	voice	NA	TRUE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	99	1.23173479002	0.760973863754	right	tactile	left	visual	target	voice	439.236109902	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	100	10.488963187	0.94662333607	left	visual	right	tactile	target	voice	194.092677615	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	101	1.30612107896	1.40443398663	left	visual	right	tactile	target	voice	259.555339057	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	102	1.20860398002	1.37428451943	right	tactile	left	visual	target	voice	20.5566692748	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	103	1.40108674701	0.944847318281	right	visual	left	visual	target	voice	233.508292353	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	104	1.339341802	0.916771538638	left	tactile	left	visual	target	voice	605.75288703	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	105	5.496183482	0.92408527254	right	tactile	left	tactile	target	voice	216.183637094	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	106	1.04377370398	0.838238775823	left	visual	right	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	107	0.838651084981	1.21687027211	left	visual	right	tactile	target	voice	244.330211543	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	108	1.05826123198	0.721685635252	right	tactile	left	tactile	target	voice	265.368502412	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	109	1.11548386101	1.40606634522	right	tactile	right	tactile	target	voice	155.280297447	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	110	1.09995065199	0.967223477155	left	tactile	left	tactile	target	voice	21.1101174937	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	111	1.46888454101	1.18241650242	right	visual	left	tactile	catch	voice	19.4150182069	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	112	1.25262631197	1.46043275103	left	visual	left	tactile	target	voice	210.40729864	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	113	1.15503294597	1.13421595216	left	visual	right	visual	catch	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	114	5.126257086	1.43319562336	left	visual	left	visual	target	voice	416.256124328	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	115	1.06033138902	1.30682957128	right	visual	right	tactile	catch	voice	120.956822415	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	116	1.44439132302	1.30615675874	right	visual	right	visual	target	voice	242.537465936	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	117	0.875597685983	0.727591361548	right	visual	right	tactile	target	voice	101.628624077	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	118	1.09462242603	1.43615820308	right	tactile	left	tactile	target	voice	655.952444591	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	119	0.83496622002	0.88218117216	right	visual	right	tactile	target	voice	100.092670473	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	2.51877793705	2	120	0.867980838986	0.570830385681	right	visual	right	tactile	target	voice	202.194712998	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	121	3.281483948	1.24512915855	right	tactile	left	visual	target	voice	140.332630137	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	122	1.20156962099	0.528287759608	right	tactile	right	visual	target	voice	187.959682022	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	123	1.11410630902	1.49080643986	left	visual	right	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	124	0.955045827024	1.01763183434	right	visual	right	visual	target	voice	418.625010352	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	125	0.512478967023	1.10580445542	left	tactile	left	visual	target	voice	299.455407308	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	126	0.707953809004	1.47187380598	right	visual	right	visual	target	voice	321.379794681	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	127	0.461932481034	1.36127824726	left	tactile	right	tactile	target	voice	124.976903433	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	128	0.823834187002	0.82587522483	left	tactile	left	visual	target	voice	337.103892816	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	129	0.44444238703	0.611906222044	right	tactile	left	tactile	target	voice	106.910605566	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	130	0.618507384963	0.740315574686	left	tactile	right	tactile	target	voice	114.599620923	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	131	0.526537643978	0.88493897761	left	visual	left	visual	target	voice	278.605378058	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	132	0.422856427031	1.44720500617	left	tactile	right	visual	target	voice	27.9859765433	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	133	0.40464380302	0.927524048596	right	tactile	right	visual	target	voice	66.4416350774	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	134	0.396291883953	1.29585353789	right	visual	left	tactile	target	voice	194.627569756	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	135	0.397169506992	1.4648718463	left	visual	right	visual	target	voice	28.4235183499	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	136	0.404362601985	0.987414851724	left	tactile	right	tactile	catch	voice	311.595919949	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	137	0.399023286009	0.978381370058	left	tactile	right	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	138	1.54483013198	0.877607790869	left	tactile	right	visual	target	voice	140.13359783	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	139	0.403456477972	1.09400890131	right	visual	right	tactile	target	voice	145.015522314	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	140	0.399865484971	1.18830181404	left	visual	left	tactile	target	voice	14.7699106601	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	141	0.395827964996	1.39661261599	right	visual	left	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	142	3.39254038699	0.784417281351	left	tactile	left	tactile	target	voice	98.9103023312	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	143	0.489080350962	1.21745888186	right	visual	right	visual	catch	voice	78.8408127846	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	144	0.396051066986	1.22120113624	left	tactile	left	visual	catch	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	145	8.81064463605	1.12734037495	left	visual	right	visual	target	voice	282.916766708	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	146	0.409996044997	0.756603301115	left	tactile	left	tactile	target	voice	8.818761562	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	147	0.392738711962	1.17028624693	right	visual	left	visual	target	voice	79.4851637329	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	148	0.405800598033	0.629896953387	right	tactile	left	visual	target	voice	193.492454244	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	149	0.394788994046	0.581861979627	right	tactile	right	tactile	target	voice	17.5957150641	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	150	0.397057307011	1.3914680096	right	tactile	left	tactile	target	voice	35.7307800441	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	151	0.400976339995	0.76390937165	right	tactile	left	visual	target	voice	264.702010027	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	152	0.393618956034	1.26090331496	right	visual	right	visual	target	voice	52.1922706976	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	153	1.61619925103	1.38050036175	right	tactile	right	tactile	target	voice	8.5664379294	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	154	0.552091520047	0.648471888553	right	visual	left	visual	target	voice	300.292292144	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	155	0.393773618969	0.896323870332	right	tactile	left	tactile	target	voice	65.4228432686	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	156	0.408211493981	1.09073035522	right	tactile	right	tactile	target	voice	25.1453754026	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	157	0.415746603976	0.933193367577	left	tactile	right	visual	target	voice	66.2327121245	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	158	1.39622559701	0.909504137919	right	tactile	left	visual	catch	voice	152.945197769	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	159	0.393032545049	1.27733045768	right	visual	left	tactile	target	voice	144.434243964	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	15.210044736	2	160	0.399988027988	0.918091402008	left	visual	left	visual	target	voice	163.235912682	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	1	197.228379538	0.621773855025	right	visual	right	tactile	target	voice	349.943376612	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	2	0.526159003028	0.789619660278	left	visual	right	visual	target	voice	114.740343357	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	3	0.445524387003	1.03193202322	left	tactile	left	tactile	target	voice	268.044043449	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	4	0.432175675	0.878313606711	right	tactile	left	tactile	target	voice	4.03366691899	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	5	0.416612603003	1.17557384374	right	tactile	left	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	6	4.70653839497	1.33387282185	left	visual	right	tactile	target	voice	255.997190834	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	7	0.400968637026	1.18885698989	right	visual	right	tactile	target	voice	156.03010176	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	8	0.395622479031	1.49977014899	left	visual	left	visual	catch	voice	89.0363436774	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	9	0.461462523963	1.04974808564	right	tactile	right	tactile	target	voice	101.865058008	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	10	0.401821225008	0.58610387261	left	tactile	left	visual	target	voice	232.768648071	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	11	2.46064858796	0.702308533796	left	visual	left	visual	target	voice	130.012541893	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	12	0.396535606997	0.870641244274	left	visual	right	tactile	target	voice	29.376640392	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	13	0.392720283009	0.609438428812	right	visual	right	tactile	target	voice	16.2812088383	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	14	0.396642680978	0.669734600555	right	tactile	left	tactile	target	voice	47.5848321221	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	15	2.19202481699	1.12103073275	right	visual	right	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	16	2.64003959496	1.19057957186	right	tactile	left	tactile	target	voice	266.610449762	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	17	0.657462964009	1.09343286605	left	visual	right	tactile	target	voice	169.396625657	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	18	0.832659293956	0.862334662764	left	tactile	right	visual	target	voice	117.720887938	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	19	1.43164578901	1.27092632148	left	visual	right	tactile	target	voice	122.706000227	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	20	0.897101564973	0.697485662321	right	visual	right	tactile	target	voice	292.665812362	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	21	0.925123411056	0.764028487492	left	tactile	left	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	22	1.24143736699	1.24141664281	left	tactile	left	visual	target	voice	442.307164834	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	23	0.410156866012	0.731519872289	right	tactile	left	visual	catch	voice	159.53850135	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	24	0.811626493989	1.1646463821	left	visual	left	tactile	target	voice	252.827085613	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	25	0.396027832001	1.36151120477	right	tactile	left	visual	target	voice	70.8982139477	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	26	0.395512164978	1.07005891321	right	tactile	left	visual	target	voice	216.682128434	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	27	2.40425823699	1.2919989419	right	visual	right	tactile	target	voice	106.799319736	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	28	0.407573425968	1.46612150529	right	tactile	left	tactile	target	voice	45.8219783613	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	29	2.57845508202	1.31708026917	right	visual	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	30	0.84769949998	0.773151888627	left	visual	left	tactile	target	voice	228.113165998	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	31	0.398540155962	1.33220320573	left	visual	right	visual	target	voice	8.98494193098	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	32	0.403968284023	1.03646293086	left	tactile	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e01	2015	07	15	16	18	m	21	r	60.601969393	3	33	0.693108328967	0.967665119188	left	visual	right	visual	catch	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
