id	year	month	day	hour	minute	sex	age	handedness	message_viewing_time	block	trial_num	trial_initiation_time	cue_modality	cue_location	target_location	target_response_key	target_response_rt	feedback_response	recalibration	blink	saccade
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	1	8.67160270875	visual	left	left	voice	2.09180358797	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	2	0.91013148427	visual	left	right	voice	11.0924215987	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	3	2.15610714396	auditory	left	right	voice	209.285628516	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	4	0.405705034267	visual	left	left	voice	2.44592642412	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	5	0.395040717907	auditory	right	right	voice	NA	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	6	0.535208966117	auditory	right	right	voice	226.96378082	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	7	0.533366926946	visual	right	right	voice	169.269212522	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	8	0.401041903999	visual	right	right	voice	6.78645726293	FALSE	FALSE	FALSE	TRUE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	9	0.408075231593	auditory	left	right	voice	20.3664512374	FALSE	FALSE	FALSE	TRUE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	10	2.68056828622	auditory	right	right	voice	435.310454573	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	11	0.400679736864	auditory	right	left	voice	47.0252209343	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	12	0.465975478292	auditory	left	right	voice	NA	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	13	0.482917884365	auditory	right	left	voice	386.206975672	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	14	0.505131325219	visual	right	right	voice	424.520895816	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	15	0.394821208902	auditory	left	left	voice	NA	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	16	0.485562028829	auditory	right	left	voice	314.074654598	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	17	0.617724493146	visual	left	right	voice	314.554040786	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	18	0.434341400862	auditory	left	catch	voice	NA	FALSE	FALSE	FALSE	TRUE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	19	0.698342358693	auditory	right	right	voice	543.14008588	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	20	0.636902695056	auditory	left	left	voice	360.447482672	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	21	0.611086557619	visual	left	left	voice	523.595997598	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	22	0.409086452797	visual	right	left	voice	349.225005601	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	23	1.12202107394	auditory	left	right	voice	NA	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	24	0.532699289732	auditory	right	left	voice	NA	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	25	0.525027028285	visual	right	left	voice	383.399980608	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	26	0.609892158303	auditory	right	catch	voice	NA	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	27	0.751241764054	auditory	left	left	voice	477.848073468	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	28	0.977051288355	visual	left	left	voice	451.159010641	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	29	1.07664771285	visual	left	left	voice	665.56130955	FALSE	FALSE	FALSE	TRUE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	30	0.651280036196	auditory	right	left	voice	315.195526462	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	31	0.982221058104	visual	right	left	voice	190.95956767	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	32	0.685365575831	auditory	right	left	voice	384.895321447	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	33	0.400364249013	visual	left	left	voice	346.405815333	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	34	0.702630086802	visual	left	catch	voice	NA	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	35	0.571135340258	auditory	right	left	voice	401.019370649	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	36	0.608552419115	visual	right	right	voice	429.282219615	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	37	0.418997106608	visual	right	right	voice	497.753474396	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	38	0.537810289301	visual	right	left	voice	290.317266714	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	39	0.399299958255	auditory	right	catch	voice	NA	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	2.33886589482	practice	40	0.687380772084	visual	left	catch	voice	NA	FALSE	FALSE	FALSE	TRUE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	1	1.28772022296	visual	left	left	voice	475.88228574	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	2	0.658217046876	visual	right	catch	voice	NA	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	3	0.531863932032	auditory	right	left	voice	448.129249271	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	4	0.492832340766	visual	right	left	voice	378.550400492	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	5	0.442524250131	visual	right	right	voice	351.304816548	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	6	0.663717806805	visual	left	right	voice	281.847306993	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	7	0.557380089071	auditory	left	right	voice	448.897620663	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	8	0.401365907863	auditory	left	left	voice	407.128077466	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	9	0.538448386826	visual	left	right	voice	272.132549435	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	10	0.403064112179	visual	left	left	voice	375.526590738	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	11	0.404144633561	auditory	right	left	voice	316.460200585	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	12	0.39211428538	auditory	left	right	voice	396.42403787	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	13	0.391623125877	visual	left	right	voice	318.229215685	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	14	0.730447845999	auditory	left	right	voice	421.672543511	FALSE	FALSE	FALSE	TRUE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	15	0.624765167944	auditory	left	right	voice	677.750653587	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	16	0.403035225812	auditory	right	catch	NA	NA	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	17	0.486529497895	visual	left	left	voice	329.208733514	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	18	0.409823352005	auditory	right	left	voice	485.650902614	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	19	0.395761365071	auditory	left	right	NA	285.643984564	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	20	0.400989065878	auditory	left	right	NA	259.713980369	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	21	0.396369689144	visual	left	left	voice	NA	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	22	0.517974545714	visual	right	right	voice	417.448805645	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	23	0.395061640069	visual	right	left	voice	227.388158441	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	24	0.398330730386	auditory	right	right	voice	423.939374741	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	25	0.392186275218	visual	right	left	voice	270.170292351	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	26	0.401750351768	visual	right	right	voice	334.00118351	FALSE	FALSE	FALSE	TRUE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	27	2.9205169729	auditory	right	right	voice	436.855037697	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	28	0.402408960741	visual	right	left	voice	549.770268612	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	29	0.399797891732	auditory	right	right	voice	581.125602592	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	30	0.394352107309	auditory	right	right	voice	528.131798841	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	31	0.496286912356	auditory	left	left	voice	374.845446553	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	32	0.407262804918	auditory	right	left	voice	570.974776987	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	33	0.532595032826	auditory	left	right	voice	516.309641767	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	34	0.617227334995	auditory	left	left	voice	568.554267287	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	35	0.454217032064	visual	left	left	voice	609.985503368	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	36	2.51619172702	auditory	right	right	voice	263.705303427	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	37	0.391855085269	visual	left	right	voice	245.510328561	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	38	0.401388893835	visual	left	right	voice	373.031582683	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	39	0.399799303152	visual	left	right	NA	52.9735325836	FALSE	FALSE	FALSE	TRUE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	40	0.398311930243	auditory	right	left	voice	304.297771771	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	41	0.392700561788	visual	right	right	voice	NA	FALSE	FALSE	FALSE	TRUE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	42	1.3335893359	auditory	left	left	voice	247.96645157	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	43	0.399909093045	visual	left	catch	voice	703.879366629	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	44	0.398581861984	visual	right	right	voice	102.647094522	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	45	0.515695462003	visual	right	right	voice	9.71446372569	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	46	0.397891931236	visual	left	left	voice	99.6759016998	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	47	0.395452558994	auditory	left	left	NA	207.376652863	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	48	0.394048022106	visual	left	catch	voice	90.9322276711	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	49	0.404203165788	auditory	left	right	NA	252.544476651	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	50	2.18175159069	visual	left	right	voice	9.21680638567	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	51	0.770062827971	visual	right	left	voice	NA	FALSE	FALSE	FALSE	TRUE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	52	0.898368962109	auditory	right	catch	voice	935.331767425	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	53	0.863191940822	auditory	right	left	voice	359.755318612	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	54	0.468111295253	auditory	right	right	voice	5.01511385664	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	55	0.395683836658	auditory	left	left	voice	65.9110574052	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	56	0.759430746082	auditory	left	catch	voice	NA	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	57	0.535116837826	visual	right	right	voice	133.247929625	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	58	0.391742968	visual	left	left	voice	6.24764570966	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	59	0.408725381829	visual	right	right	voice	NA	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	60	0.884038425051	visual	right	left	voice	NA	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	61	2.67263594083	auditory	left	left	voice	606.676666532	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	62	0.395391447004	auditory	left	left	NA	527.633914724	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	63	2.86325212102	visual	left	right	voice	301.070574671	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	64	0.392104101367	visual	right	catch	NA	NA	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	65	1.32407240011	visual	right	right	voice	382.489486597	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	66	0.403571547009	auditory	left	catch	voice	NA	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	67	0.648349819239	visual	left	right	voice	588.224336505	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	68	0.400329362135	auditory	left	right	voice	656.369793694	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	69	3.00106826518	auditory	right	right	voice	435.201719869	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	70	0.408553176094	auditory	right	right	NA	550.137045328	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	71	2.62809375301	visual	right	left	voice	170.759467408	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	72	0.394588487688	auditory	right	right	NA	204.115613829	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	73	0.41148571996	auditory	right	left	NA	384.433861356	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	74	0.408130205236	visual	left	left	voice	412.320361473	FALSE	FALSE	FALSE	TRUE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	75	2.08309383318	auditory	right	left	voice	162.691391539	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	76	0.398373593111	visual	left	left	NA	334.634247702	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	77	2.41652841074	auditory	left	left	voice	495.495612267	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	78	0.405891390052	auditory	right	left	voice	504.860368557	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	79	2.50638976786	visual	right	left	voice	NA	FALSE	FALSE	FALSE	FALSE
01	2015	05	28	15	10	m	22	r	61.5244910368	1	80	0.691178367008	visual	right	left	voice	476.81107372	FALSE	FALSE	FALSE	FALSE
