id	year	month	day	hour	minute	sex	age	handedness	message_viewing_time	block	trial_num	trial_initiation_time	fixation_duration	cue_modality	cue_location	target_location	target_modality	target_response_key	target_response_rt	pre_target_response	feedback_response	recalibration	blink	saccade	biggest_small_saccade	critical_blink	critical_saccade
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	1	2.098074533	0.7807684051	tactile	right	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	2	1.88553068401	0.783172772912	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	3	2.81609494099	0.504392021298	visual	right	right	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	4	2.361538	0.759629661385	tactile	left	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	5	21.193592251	0.843304547094	visual	left	right	tactile	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	6	0.792393094991	0.59630632433	tactile	left	right	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	7	1.187530433	0.838590271486	tactile	right	left	tactile	NA	451.115637188	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	8	1.88238900799	0.843314958137	tactile	left	left	visual	NA	335.773134531	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	9	31.476816659	1.16401715326	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	10	1.290415243	0.776306259269	tactile	right	left	tactile	NA	279.181104386	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	11	2.91695185901	0.793359294678	visual	right	right	visual	NA	429.806904984	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	12	1.416427731	0.875030661856	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	13	0.673639779998	0.542731568064	tactile	right	right	visual	NA	337.588987619	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	14	2.18443012099	1.26046181452	tactile	right	left	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	15	1.36949921699	0.752178964878	tactile	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	16	2.395160685	1.01061100185	tactile	right	right	visual	NA	442.277011796	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	17	1.93181617699	1.16399006161	visual	left	left	tactile	NA	280.290243041	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	18	1.308719815	0.919449428185	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	19	2.99707966599	1.39349048259	tactile	left	left	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	20	2.08348422	1.23768964818	visual	left	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	21	1.7512552	1.35434596398	tactile	left	right	visual	NA	299.406359685	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	22	3.43945644901	0.949334048102	visual	left	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	23	1.249517064	0.801148268285	tactile	right	left	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	24	1.50790517201	0.951015572177	visual	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	25	1.926577227	0.639774106976	visual	left	left	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	26	0.758854900996	1.2323035644	visual	left	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	27	1.111753561	1.06184145169	tactile	right	left	tactile	NA	260.697614984	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	28	3.61266513501	0.871178903457	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	29	1.78995448101	1.38377666518	tactile	left	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	30	4.651558617	1.25472599619	visual	left	left	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	31	1.46049469401	0.931799652089	tactile	left	left	visual	NA	682.92372259	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	32	0.637483746003	1.24600485271	visual	left	left	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	33	1.30300626199	1.14912882807	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	34	3.11947219299	1.44722012949	tactile	right	right	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	35	2.924003601	0.92337520746	tactile	right	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	36	1.36566034101	1.3105904064	tactile	left	right	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	37	8.66246204999	1.04649272937	tactile	right	right	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	38	2.12115136899	1.21071232937	tactile	left	catch	tactile	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	39	3.201041062	0.880249627529	visual	right	left	visual	NA	478.186689143	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	6.08603688399	practice	40	1.38978253401	1.25103889085	tactile	left	left	tactile	NA	367.458104825	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	41	3.99680258699	0.701924285432	visual	left	right	tactile	NA	312.158971239	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	42	1.02509410601	1.38883596846	tactile	left	right	tactile	NA	277.387103197	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	43	1.074756608	0.559852202673	visual	left	catch	tactile	NA	586.036890993	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	44	2.794065426	1.49800124928	visual	left	right	visual	NA	409.454434382	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	45	0.640995820999	1.45928946633	visual	right	left	tactile	NA	NA	FALSE	FALSE	FALSE	TRUE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	46	3.89898630799	1.15230846502	tactile	right	right	tactile	NA	302.13970966	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	47	1.352496304	1.49555527122	tactile	right	right	visual	NA	374.314998437	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	48	1.109255223	1.36323935987	visual	left	left	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	49	5.73786513199	0.98410958703	tactile	right	right	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	50	0.914663874995	1.05699213407	tactile	right	right	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	51	0.862027035007	0.637578091974	tactile	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	52	0.468636135003	0.80356169019	visual	right	left	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	53	7.588930475	1.0599488278	tactile	left	right	tactile	NA	269.046211848	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	54	1.193828188	1.30062100413	visual	right	left	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	55	0.417388161994	0.66933231743	tactile	left	left	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	56	1.39796551	0.662651106302	tactile	left	right	visual	NA	405.058214354	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	57	1.32281517101	1.22660079685	tactile	left	left	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	58	1.39151592701	0.638998086644	tactile	right	right	tactile	NA	276.814594035	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	59	5.314207599	0.902769856545	visual	right	left	tactile	NA	254.992558126	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	60	1.410954088	1.18663908551	tactile	right	left	tactile	NA	225.79083615	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	61	1.288070536	0.650690001473	tactile	right	right	visual	NA	315.800286189	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	62	1.17355564401	1.35529501822	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	63	1.603738059	1.12256454918	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	64	1.392935685	0.875904334717	tactile	right	right	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	65	2.62586743399	0.551535389458	visual	left	left	visual	NA	443.791753205	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	66	1.39215862399	0.994252641085	tactile	right	right	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	67	0.586929131998	1.04306621092	visual	right	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	68	3.98254905701	1.31488656028	visual	left	left	tactile	NA	321.206964392	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	69	1.355392617	0.804330447577	visual	left	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	70	0.532321264007	0.523745415624	visual	left	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	71	0.641828580003	0.544156213176	tactile	right	right	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	72	3.023246675	1.17972108432	tactile	right	right	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	73	4.307432467	1.45779998513	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	74	0.698595292997	0.583137361955	tactile	right	right	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	75	1.813121831	0.923840765684	tactile	left	left	tactile	NA	335.642438979	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	76	4.08318116199	1.20725943588	visual	right	left	visual	NA	381.479741787	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	77	0.684715664	0.582569692622	visual	left	left	visual	NA	376.917834044	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	78	1.370625935	0.914076852012	tactile	right	right	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	79	5.009434287	1.15355033047	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	28.844045619	practice	80	0.652416270008	0.588659111332	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	9.67016211999	practice	81	5.61953287001	1.02227186034	tactile	right	right	tactile	NA	306.256129319	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	1	8.74409899299	1.01954355755	tactile	right	right	tactile	NA	290.110938105	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	2	2.279834713	1.45757689503	tactile	left	left	visual	NA	334.277144633	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	3	2.55381333	0.586606180137	tactile	right	right	visual	NA	387.076759522	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	4	1.649029493	1.10786411458	visual	left	right	tactile	NA	282.435844099	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	5	1.424363139	0.821404475449	visual	right	right	tactile	NA	231.262297224	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	6	1.243441199	0.742447776997	tactile	right	left	tactile	NA	231.36316266	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	7	1.963398668	0.516608557869	tactile	left	right	visual	NA	148.961573796	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	8	2.06278495501	0.673336089287	visual	right	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	9	1.458832637	1.14740375441	tactile	right	left	visual	NA	366.321909256	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	10	1.46104245599	1.36011423047	visual	right	left	visual	NA	359.049693187	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	11	1.33354464899	0.954621231551	tactile	right	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	12	1.19093868999	0.939209099997	tactile	right	left	tactile	NA	270.127531665	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	13	0.428712421999	1.37083781146	visual	left	left	visual	NA	352.751262209	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	14	0.96901169901	0.962065212277	visual	left	left	visual	NA	391.27963339	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	15	0.720573248007	1.22830415663	visual	right	right	visual	NA	386.743689029	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	16	0.562911296991	0.856062508855	tactile	right	left	tactile	NA	242.677953807	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	17	0.409857185005	1.39818292066	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	18	2.33888304299	0.744085738492	tactile	left	right	visual	NA	419.947140166	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	19	0.419314824001	1.36472774337	visual	right	right	visual	NA	430.205637298	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	20	0.900914112004	0.50838395686	visual	right	left	visual	NA	479.9329948	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	21	1.810960994	1.00193293265	tactile	right	left	visual	NA	298.241867014	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	22	3.029715543	1.47940777227	visual	left	left	tactile	NA	290.9166514	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	23	2.836058282	1.08060913178	visual	left	right	tactile	NA	279.838071874	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	24	5.16553497199	1.3556816857	tactile	left	left	visual	NA	353.993180965	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	25	12.101993534	0.78917365317	tactile	right	left	visual	NA	578.947017479	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	26	5.506542059	1.08160001832	visual	right	right	visual	NA	530.885614338	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	27	6.78151224699	1.23537898714	visual	left	right	tactile	NA	264.777182529	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	28	1.97474000801	0.51424210479	visual	left	left	visual	NA	493.38871587	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	29	1.056307013	0.993965167061	tactile	right	right	tactile	NA	252.316843602	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	30	1.665680062	1.30388443383	tactile	right	left	visual	NA	341.850180834	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	31	1.24371823799	0.624130956772	tactile	left	right	visual	NA	310.016185904	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	32	0.887918196007	1.02854671463	tactile	right	left	visual	NA	379.179135023	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	33	1.668993973	1.16277035752	visual	left	right	visual	NA	388.061649137	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	34	1.434366171	1.14021225108	tactile	left	left	tactile	NA	338.914709588	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	35	1.728059195	0.612211131018	tactile	right	left	tactile	NA	205.206354643	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	36	1.618555318	1.11086576646	visual	right	right	visual	NA	361.034214206	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	37	6.070932631	0.860007985085	visual	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	38	0.860986993997	1.10088672667	tactile	right	right	visual	NA	358.238291999	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	39	1.238093764	1.26009891209	tactile	left	left	visual	NA	310.672241569	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	41.731908393	1	40	1.42561442799	0.678759023721	visual	left	right	visual	NA	432.82736394	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	41	34.730954218	1.27936915348	visual	left	left	visual	NA	442.733240183	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	42	5.098626515	1.01052311137	visual	left	left	tactile	NA	312.450785292	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	43	0.551396810988	1.31261682175	tactile	right	right	tactile	NA	326.767104911	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	44	1.620410752	1.20230494084	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	45	1.81345078	1.45184824987	tactile	left	left	visual	NA	318.18567279	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	46	1.79733525199	1.2928935565	visual	right	left	visual	NA	363.467585164	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	47	0.401339431002	1.04743097843	tactile	right	left	visual	NA	339.857467232	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	48	2.026167305	0.943304011382	visual	left	right	visual	NA	331.523265282	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	49	1.62631319399	1.49497665013	tactile	left	left	tactile	NA	272.844216524	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	50	1.722039999	1.18972794678	visual	left	left	tactile	NA	350.97269289	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	51	4.01256197201	0.686929534779	tactile	left	right	tactile	NA	288.467659877	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	52	0.410502344006	1.36275604794	visual	left	right	visual	NA	373.563096728	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	53	2.763158898	0.835034521561	tactile	left	right	visual	NA	366.240046103	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	54	4.835252176	1.09412171564	visual	left	left	tactile	NA	330.475520022	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	55	0.513656894997	0.992292873894	visual	left	left	visual	NA	312.425380762	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	56	2.354616065	1.42185485686	tactile	left	right	tactile	NA	206.165047799	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	57	8.516939888	1.26474291519	tactile	left	right	visual	voice	NA	TRUE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	58	1.117926027	0.585095227863	tactile	left	left	tactile	NA	347.094728801	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	59	5.76852276201	0.881798514066	tactile	right	left	tactile	NA	306.371805607	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	60	8.91752687699	1.26442264033	tactile	left	right	visual	NA	305.070405331	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	61	3.377360264	1.14528125173	visual	left	right	visual	NA	340.657922949	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	62	78.207532323	1.00845627583	visual	left	left	tactile	NA	357.702799825	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	63	1.271148186	0.799475514219	tactile	right	right	visual	NA	374.830637447	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	64	1.746126111	0.772215682362	tactile	right	left	tactile	NA	290.523436299	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	65	0.697666770007	1.19447203468	visual	left	left	tactile	NA	320.417483992	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	66	3.071763703	1.32074055745	visual	right	left	tactile	NA	288.204185214	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	67	4.58459109701	1.39840154518	visual	right	right	visual	NA	374.878176488	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	68	12.964568237	0.503394356226	tactile	right	right	tactile	NA	278.887754437	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	69	2.02171854299	0.878826427957	tactile	right	left	visual	NA	318.053124705	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	70	0.661460484	0.890958192584	tactile	right	right	visual	NA	462.754203079	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	71	0.679558079995	1.24657210366	tactile	left	left	tactile	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	72	1.310539692	1.3686566957	visual	right	right	tactile	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	73	3.067676359	1.32773130938	tactile	left	catch	visual	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	74	4.254743161	0.522916458334	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	75	1.46105715001	1.01289928698	visual	right	right	visual	NA	394.972312672	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	76	4.34306939201	0.572137365226	visual	right	left	visual	NA	377.103908439	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	77	0.853555627007	1.06561821051	visual	left	left	visual	NA	320.557118161	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	78	1.874106831	0.984102329593	tactile	right	right	tactile	NA	206.074906077	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	79	1.617860838	0.534312223319	tactile	left	left	visual	NA	9.11437234026	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	179.960728148	1	80	0.955368460011	0.695979062177	visual	right	left	tactile	NA	212.217525492	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	81	2.813006009	1.27396742347	visual	left	left	visual	NA	353.747299188	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	82	1.713930168	0.897146681007	visual	left	right	tactile	NA	232.626704659	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	83	0.427106306	1.4336590031	tactile	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	84	1.420067899	0.813334466439	tactile	right	right	tactile	NA	305.977278229	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	85	9.58045764301	0.666071433519	visual	right	left	tactile	NA	285.025641148	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	86	0.894959626006	1.08349996141	visual	left	right	visual	NA	359.474127239	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	87	3.281946987	1.43016178992	visual	left	right	tactile	NA	204.459471744	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	88	11.381899097	1.03395010157	tactile	left	right	tactile	NA	254.999204088	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	89	3.018852825	0.962662928041	tactile	right	right	tactile	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	90	2.62952295601	1.02977701378	visual	right	right	tactile	NA	216.304488873	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	91	2.73398079	0.659663137805	tactile	left	left	tactile	NA	190.479006866	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	92	1.32741917501	0.961249479235	tactile	left	right	tactile	NA	221.750507422	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	93	0.963779732992	1.23266391737	tactile	right	right	visual	NA	339.026491289	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	94	1.307864512	0.661906832196	visual	right	right	tactile	NA	236.640731469	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	95	0.803899413993	0.981519178464	tactile	left	left	tactile	NA	166.547853194	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	96	0.912708386008	1.24261399247	tactile	left	right	visual	NA	324.157004201	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	97	0.98303352599	1.49211225309	tactile	left	left	tactile	NA	258.200886557	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	98	0.951602734	1.48905149781	tactile	right	right	visual	NA	238.21210787	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	99	0.731059621001	1.11463033865	visual	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	100	0.894306465008	1.28418050049	tactile	left	right	visual	NA	207.91947117	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	101	0.580028649012	1.11717113948	visual	right	right	tactile	NA	263.087763189	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	102	0.74941607799	1.10076170198	tactile	right	left	tactile	NA	202.869236688	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	103	0.655848209004	1.46086640763	visual	right	left	visual	NA	313.91402203	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	104	4.499971875	0.65852930083	visual	right	right	tactile	NA	233.057319841	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	105	0.667449853005	1.41159585586	visual	left	right	tactile	NA	229.90149181	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	106	1.619970008	0.570572976693	visual	left	left	visual	NA	356.213387975	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	107	0.60064968701	0.943654967212	tactile	left	right	tactile	NA	128.331812462	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	108	3.241901207	0.989390102984	tactile	right	catch	visual	NA	188.723555679	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	109	6.061887665	1.00585474647	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	110	1.34361639501	1.1235175422	visual	left	right	visual	NA	302.779183461	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	111	134.581000365	0.746231866748	visual	left	left	tactile	NA	NA	TRUE	TRUE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	112	11.224857356	0.80197396377	visual	right	right	tactile	NA	319.471145893	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	113	2.008976183	1.24428633925	tactile	right	left	visual	NA	278.315165415	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	114	6.50491831799	1.40296479629	tactile	right	right	visual	NA	296.48099537	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	115	2.210573455	1.21526256322	visual	right	left	tactile	NA	238.821587453	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	116	0.520733857004	0.501830209436	visual	right	left	tactile	NA	290.117914221	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	117	1.20682752	0.813247678778	visual	left	left	visual	NA	360.804684882	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	118	0.638913559	1.45542732531	visual	right	right	visual	NA	347.344099369	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	119	0.844942256008	0.612664261695	tactile	left	left	visual	NA	134.189601958	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	9.278836752	1	120	1.575841853	0.891658010543	tactile	right	catch	tactile	NA	279.966494112	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	121	5.392691744	1.22338247882	tactile	right	right	tactile	NA	318.625718864	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	122	0.630034383998	1.45556800229	visual	left	right	tactile	NA	261.553009375	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	123	0.397321422992	1.06383666594	visual	left	left	tactile	NA	353.985657726	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	124	1.45876086901	1.44091121561	visual	right	left	visual	NA	334.736180055	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	125	0.744240244007	0.730203586837	visual	right	left	visual	NA	334.092251825	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	126	0.418904644001	1.44796108425	visual	right	left	tactile	NA	259.798878425	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	127	1.889652079	1.09002472109	tactile	right	right	visual	NA	265.765164586	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	128	0.431363765994	0.989602125985	visual	left	right	visual	NA	299.162267678	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	129	0.446022035001	0.9337308922	visual	right	left	visual	NA	377.55096046	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	130	3.12945248	0.928291959248	tactile	left	left	visual	NA	285.372537415	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	131	0.403478720997	1.20364324226	tactile	right	left	visual	NA	366.548636404	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	132	1.152588278	1.02758052118	tactile	left	left	visual	NA	246.381057485	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	133	0.439936257011	1.02326306798	visual	right	left	tactile	NA	310.871413691	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	134	0.741253403001	0.851854785495	visual	right	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	135	9.738505901	1.04493666223	tactile	right	left	tactile	NA	287.761585438	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	136	0.392587814989	0.572278693828	visual	left	right	tactile	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	137	2.893955425	1.04641220843	tactile	left	right	tactile	NA	216.266427218	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	138	2.33010727201	1.46167170859	visual	left	right	visual	NA	329.66888907	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	139	3.74191143201	1.03875821689	tactile	left	right	tactile	NA	236.301981771	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	140	1.449853175	1.39215951396	visual	right	right	visual	NA	372.199567704	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	141	0.435052977991	0.564923410329	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	142	5.383918009	1.11360611449	tactile	left	right	visual	NA	396.760016156	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	143	0.423276490008	0.667893248525	visual	right	right	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	144	3.725452085	0.676238176287	tactile	right	left	tactile	NA	235.547193384	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	145	0.514313830994	1.13927432774	tactile	left	right	tactile	NA	189.224841932	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	146	1.65557870701	0.762257964803	visual	right	left	visual	NA	315.387684852	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	147	0.465554949988	0.61467073107	tactile	left	right	tactile	NA	298.575278604	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	148	0.406674149999	0.702730813747	visual	right	right	tactile	NA	285.923650925	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	FALSE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	149	2.56683140001	1.27405665407	tactile	right	right	tactile	NA	271.265753589	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	150	0.879678066995	1.18485995396	tactile	left	left	visual	NA	390.938522702	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	151	1.84172640801	1.13681486373	visual	right	left	tactile	NA	278.072399931	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	152	3.346394131	0.595329196341	visual	right	right	visual	NA	361.778235325	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	153	1.670686728	0.938116066402	tactile	right	right	visual	NA	252.306345268	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	154	1.193775133	0.977591642716	tactile	left	catch	tactile	NA	160.605176949	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	155	4.81679937099	1.35827944145	visual	left	left	tactile	NA	251.603806231	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	156	2.60407718401	1.37422509989	visual	right	left	tactile	NA	277.76878576	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	157	1.06408192501	1.08358942576	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	158	2.158253612	1.22796819262	tactile	left	left	tactile	NA	307.87838604	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	159	0.505226039997	1.48451172986	visual	left	right	tactile	NA	370.3427398	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	35.009688656	1	160	97.322826786	0.926749804264	tactile	left	left	tactile	NA	341.296753395	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	1	4.21866215899	0.81990470197	tactile	left	right	tactile	NA	234.474953701	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	2	1.48931893299	1.04068311769	tactile	right	left	visual	NA	233.728388965	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	3	1.523692295	0.900203851153	visual	right	left	visual	NA	201.98271051	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	4	1.262853505	1.38993296837	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	5	0.845188135994	1.37349661525	visual	left	right	visual	NA	317.212904411	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	6	1.400068352	1.06841297448	tactile	left	left	tactile	NA	338.316301189	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	7	1.136890051	1.02744569846	visual	left	right	tactile	NA	289.726765201	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	8	0.402093837998	1.46857431784	tactile	left	right	visual	NA	239.120260827	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	9	0.927652957995	1.37824451905	tactile	left	right	visual	NA	197.561594628	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	10	0.780049021007	0.803930640469	tactile	right	left	visual	NA	241.696523197	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	11	3.89351762499	0.898675753303	visual	left	right	tactile	NA	298.202793376	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	12	1.886150331	1.02646379499	tactile	left	right	tactile	NA	265.52215968	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	13	0.902188410997	1.35521419359	tactile	left	left	visual	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	14	4.27610683801	0.537422834467	visual	right	left	tactile	NA	343.050837182	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	15	0.420037531003	1.02163282147	visual	right	right	tactile	NA	152.534948211	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	16	3.002106121	0.88344216977	tactile	right	left	visual	NA	128.329828891	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	17	4.10139706399	1.21793231696	tactile	left	right	tactile	NA	243.118636688	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	18	2.344559454	1.06364465527	visual	right	right	tactile	NA	160.017944392	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	19	1.80267422101	1.30237770372	visual	right	left	tactile	NA	235.820910937	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	20	2.197205613	1.17578357564	tactile	left	right	visual	NA	228.522787031	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	21	1.54091880401	1.37026503122	visual	left	left	tactile	NA	284.596551443	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	22	1.884195106	1.44469453613	visual	left	left	tactile	NA	184.531594525	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	23	2.51131168799	1.39786029627	tactile	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	24	1.823525157	1.19025960422	tactile	right	right	visual	NA	264.539510434	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	25	3.63702901699	0.912799614018	visual	left	right	tactile	NA	266.854784655	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	26	2.204279342	1.20750148048	tactile	right	catch	tactile	NA	205.922905181	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	27	4.690146466	0.574339079143	tactile	left	left	tactile	NA	317.815938513	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	28	2.03915653301	1.15389170603	visual	left	left	tactile	NA	230.672451624	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	29	0.606165471996	1.33018753671	visual	left	left	tactile	NA	196.11996095	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	30	1.45110179301	1.18738207429	tactile	left	right	visual	NA	196.500962367	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	31	3.507337677	0.919983961064	tactile	left	right	tactile	NA	127.210306586	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	32	4.59181200201	0.693621510277	tactile	left	right	visual	NA	242.507893388	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	33	3.652733668	1.29470203779	tactile	left	left	visual	NA	281.430577874	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	34	7.058623637	1.02396546909	visual	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	35	3.533228289	1.15460104222	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	36	0.854882150001	0.765879651539	tactile	right	right	visual	NA	439.160976122	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	37	10.40369104	0.89643146646	visual	right	right	visual	NA	540.024018206	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	38	2.440145022	1.33347388569	tactile	left	right	visual	NA	27.7585089789	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	39	125.698260684	0.932086541893	visual	left	right	visual	NA	284.692289759	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	43.576353927	2	40	0.869650525012	1.44937951751	visual	left	left	tactile	NA	215.213128147	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	41	3.06148100499	1.07061917265	visual	right	left	tactile	NA	224.797603005	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	42	0.974529633997	1.43399257234	tactile	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	43	2.363046838	0.509878122144	tactile	left	left	visual	NA	335.191181512	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	44	1.325356806	0.824983389658	tactile	right	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	45	0.747305988989	0.695327742561	tactile	right	left	tactile	NA	285.350710095	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	46	2.971461188	1.10631506052	tactile	right	left	tactile	NA	258.786833147	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	47	0.866857885005	0.524858798352	visual	right	right	tactile	NA	294.585590324	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	48	0.543981103998	1.20842978148	tactile	right	left	visual	NA	356.309987183	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	49	0.423679740998	1.13186811578	tactile	left	left	tactile	NA	92.4444218836	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	50	6.56293740599	1.3916902506	tactile	right	left	visual	NA	266.231629066	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	51	0.719433450009	1.16804160699	tactile	left	left	tactile	NA	182.493043671	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	52	0.464011018004	1.28941769129	visual	right	left	visual	NA	363.192221383	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	53	0.913248108001	1.46262270675	visual	right	left	visual	NA	313.360433924	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	54	1.98390318701	0.881623166052	visual	right	right	visual	NA	239.598810615	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	55	2.166431709	0.870071318762	tactile	right	right	visual	NA	271.244273899	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	56	1.28445268501	0.564836211323	tactile	right	right	tactile	NA	90.7446953352	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	57	2.45448386301	0.611023843904	tactile	right	right	visual	NA	387.496239768	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	58	1.476751123	0.989136984134	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	59	2.012052348	1.08254284908	tactile	left	right	tactile	NA	58.6866815866	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	60	1.778557611	0.929004434341	tactile	right	left	tactile	NA	296.613134327	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	61	1.25045584601	0.538866011385	visual	left	left	visual	NA	343.543998271	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	62	1.05766138999	0.525311493036	visual	right	right	visual	NA	86.1315486254	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	63	1.383817376	0.92048652593	visual	right	right	visual	NA	219.972289749	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	64	1.14812383	1.35812125497	tactile	right	left	visual	NA	244.322711704	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	65	1.09289709201	0.524620680415	visual	left	left	tactile	NA	167.853376246	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	66	0.951518926988	1.1558850228	tactile	left	left	tactile	NA	152.699996863	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	67	0.987862558992	1.49103101085	tactile	right	left	tactile	NA	168.337497817	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	68	0.899620971002	1.07665287966	visual	right	right	tactile	NA	187.485406001	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	69	1.29593416001	0.820684129115	tactile	left	left	tactile	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	70	5.24355697	1.01433928344	visual	right	right	visual	NA	349.442190214	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	71	0.643160683991	1.15080940266	visual	right	catch	tactile	NA	141.720700994	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	72	3.35716919099	0.594536980707	visual	right	right	visual	NA	176.712133965	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	73	1.178870349	0.703385963674	tactile	left	left	visual	NA	322.365102998	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	74	0.995834653993	1.47374528465	tactile	left	right	tactile	NA	212.993368026	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	75	0.889538738003	1.05346677272	tactile	right	left	tactile	NA	141.850502943	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	76	0.861586679006	0.858283097141	visual	left	left	tactile	NA	181.926689518	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	77	0.786853819998	0.908055473788	tactile	left	right	tactile	NA	126.38524588	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	78	0.894061883999	1.11768389891	tactile	right	left	tactile	NA	169.105731751	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	79	0.873090937996	0.636200184767	tactile	left	left	tactile	NA	245.754008894	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	38.303652577	2	80	0.623958946002	1.07529234008	visual	left	catch	visual	NA	186.520169576	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	81	4.14262739201	1.13600749273	visual	left	left	visual	NA	241.004759941	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	82	2.539191829	1.42084440568	visual	right	left	visual	NA	255.760312983	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	83	0.474128974005	0.517007192645	visual	left	right	tactile	NA	127.905997026	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	84	3.665735527	1.41322202267	visual	left	left	visual	NA	172.806571005	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	85	1.082656092	1.47187130821	visual	right	left	tactile	NA	114.604937451	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	86	0.714729613013	1.40875579167	tactile	left	right	tactile	NA	35.6708889885	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	87	3.39082379201	1.47636215808	visual	left	right	visual	NA	230.54833959	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	88	0.669293199011	0.622804257289	tactile	right	left	visual	NA	7.49677537533	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	89	4.95336991199	1.17738266091	visual	right	left	visual	NA	247.944216753	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	90	0.627602716995	0.661512276563	visual	left	left	visual	NA	541.953050095	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	91	1.72854251201	1.27680841827	visual	left	left	visual	NA	87.6664443786	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	92	0.661712827001	0.500129756719	tactile	right	right	tactile	NA	271.065614943	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	93	0.502681334998	0.515506926358	tactile	right	right	tactile	NA	191.088734311	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	94	1.664436033	0.797952669585	visual	left	right	visual	NA	147.706823074	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	95	1.42596763599	0.527106050271	visual	right	left	visual	NA	182.935579389	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	96	1.702229085	0.942681327834	tactile	right	left	visual	NA	39.0828398231	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	97	0.997091894009	1.4061316395	visual	right	catch	tactile	NA	214.89931317	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	98	0.961691839999	0.97457236378	tactile	right	catch	visual	NA	105.64267989	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	99	1.32655904	0.759773259301	visual	left	right	visual	NA	321.099059365	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	100	0.870909923004	1.44691106831	tactile	right	left	tactile	NA	275.58587736	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	101	0.488085232006	1.13837393425	tactile	right	right	tactile	NA	135.839638417	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	102	3.90556412601	1.45257213762	tactile	right	right	visual	NA	222.493868045	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	103	1.06566779199	0.604673409749	visual	right	left	visual	NA	243.724170912	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	104	0.998064700994	0.828534769888	tactile	left	left	tactile	NA	243.020937778	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	105	0.696519897989	1.07669409742	tactile	left	right	visual	NA	69.0492232243	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	106	2.99740034001	0.942812241102	tactile	left	right	visual	NA	163.553471561	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	107	0.764255055998	1.19846463799	visual	left	right	visual	NA	135.701497653	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	108	1.09342915899	0.983770372541	tactile	right	left	visual	NA	67.2397961316	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	109	0.891016113004	1.23854939361	visual	right	left	tactile	NA	96.5772950585	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	110	1.93076070699	1.16096329114	visual	left	catch	tactile	NA	93.044123525	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	111	2.35151587101	1.10909682697	visual	right	right	visual	NA	229.347745684	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	112	0.761769507997	1.2859530084	tactile	left	left	visual	NA	223.094958274	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	113	1.80790609399	1.20589953626	visual	right	right	tactile	NA	166.685009404	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	114	0.743383886002	1.2860496819	visual	left	right	tactile	NA	241.013405757	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	115	0.773235486005	0.5685235734	visual	right	right	tactile	NA	241.331766272	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	116	2.742998357	0.774088364786	visual	left	left	visual	NA	68.1445648806	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	117	6.30661066499	0.950747137335	visual	right	left	visual	NA	167.192333334	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	118	0.898393593001	1.49010727764	visual	right	left	visual	NA	259.119456023	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	119	0.610059633007	0.508879203168	visual	right	right	tactile	NA	284.33787149	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	11.308022821	2	120	0.695059791004	0.936314240569	visual	left	right	visual	NA	62.1916890959	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	121	4.37574740601	0.552011076405	tactile	left	left	visual	NA	338.560436256	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	122	3.09488952601	1.34244371529	visual	left	right	visual	NA	261.402804361	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	123	18.623710978	0.803006927973	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	124	0.784948989007	1.27176323821	tactile	right	right	tactile	NA	301.182977462	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	125	3.169641263	1.34439309323	visual	left	left	visual	NA	263.125486439	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	126	0.847628509	1.1033142999	tactile	left	left	visual	NA	279.782948768	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	127	0.465704304996	1.29921338347	tactile	left	right	tactile	NA	226.764397186	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	128	0.595738592994	1.35127715668	visual	left	right	tactile	NA	182.459872973	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	129	0.525244655	0.867309843407	visual	left	right	tactile	NA	222.345691262	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	130	0.400162432998	1.44633525831	tactile	right	right	visual	NA	173.841236348	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	131	0.462716423994	0.910702065567	tactile	right	left	tactile	NA	124.409216092	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	132	0.395715350998	1.20242627987	tactile	left	catch	visual	NA	141.794372787	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	133	0.545087678998	0.565196770796	visual	right	left	tactile	NA	223.178744869	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	134	0.49600628599	1.43903646182	tactile	left	left	visual	NA	252.519400834	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	135	0.457497614989	1.29453573417	visual	left	right	visual	NA	219.122950482	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	136	1.21219351	1.27303423557	visual	left	left	tactile	NA	258.163155086	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	137	0.411056648009	0.54231437098	tactile	right	right	visual	NA	89.7695066815	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	138	1.33144939	0.523500491506	visual	right	right	tactile	NA	215.58673316	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	139	0.604161351002	1.08939159521	visual	right	catch	visual	NA	183.969947437	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	140	0.925616868	0.777604098385	visual	right	right	visual	NA	337.934314273	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	141	1.348247038	1.27545272716	visual	left	left	visual	NA	162.922932504	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	142	0.636718846989	1.32782353028	tactile	right	right	tactile	NA	179.061861374	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	143	1.241417439	0.601543688475	visual	right	left	tactile	NA	215.993418184	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	144	0.499202449995	0.598232349578	tactile	right	right	visual	NA	108.933249081	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	145	0.839444555997	1.37293698938	tactile	right	right	tactile	NA	187.773871294	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	146	1.42693846799	0.578304471947	visual	right	left	tactile	NA	193.557568709	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	147	0.73141381501	1.39004485874	tactile	left	left	tactile	NA	123.282975925	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	148	0.900486316998	0.87343203681	tactile	right	right	tactile	NA	72.5388018618	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	149	0.729151842999	1.30262522047	visual	right	left	tactile	NA	150.959118197	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	150	0.678874703008	1.36429272396	tactile	left	left	visual	NA	141.539338714	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	151	0.623325998997	1.02019138904	tactile	right	right	visual	NA	160.477287631	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	152	1.426518523	1.21299471632	visual	right	right	visual	NA	206.035437353	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	153	0.457824311001	1.25250011235	tactile	left	right	visual	NA	89.2803393217	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	154	0.516882855998	1.19723816135	tactile	right	left	tactile	NA	214.634894306	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	155	0.595588373995	0.645298616778	visual	right	right	tactile	NA	202.657594898	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	156	0.723530165997	0.7993338641	visual	left	right	tactile	NA	161.240885558	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	157	2.01453709599	0.872393823676	visual	left	left	tactile	NA	23.2563959871	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	158	1.634539258	0.897438132755	visual	left	right	tactile	NA	206.457941909	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	159	0.68439804099	0.548981353713	visual	left	left	visual	NA	240.620200944	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE
p01	2015	06	23	16	37	f	20	r	37.389237629	2	160	0.514881666008	0.968267093821	tactile	right	right	tactile	NA	149.074827845	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE
