id	year	month	day	hour	minute	sex	age	handedness	message_viewing_time	block	trial_num	trial_initiation_time	fixation_duration	cue_modality	cue_location	target_location	target_modality	target_response_key	target_response_rt	pre_target_response	feedback_response	recalibration	blink	saccade	biggest_small_saccade	critical_blink	critical_saccade
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	1	8.71278979903	1.1574989428	visual	right	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	2	1.57911305205	0.799237567941	visual	right	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	3	134.456574709	1.44213846493	visual	left	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	4	2.24978592503	1.09235037319	visual	left	right	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	5	1.274373425	0.592615357191	tactile	right	left	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	6	7.70384910196	0.657246706405	tactile	left	left	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	7	3.85253105598	1.40457561064	tactile	right	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	8	2.00145421998	1.21475987191	tactile	left	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	9	2.048655989	0.731634457641	tactile	right	left	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	10	1.93662573502	0.911054587129	visual	right	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	11	3.30290524301	0.921557099193	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE	FALSE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	12	4.54744979698	1.09196309185	tactile	right	left	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	13	1.53244732198	0.79540042882	tactile	left	left	visual	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	14	33.100628415	1.22107506995	visual	right	right	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	15	1.695536424	1.30088718189	tactile	right	left	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	16	0.763257717015	1.11486317186	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	17	29.01696476	1.15798232884	visual	left	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	18	2.25181497401	1.42287546995	tactile	right	left	visual	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	19	2.39339674299	1.04395545695	tactile	right	right	visual	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	20	2.84356126102	1.17736472449	visual	left	left	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	21	4.03883108502	0.702669714721	visual	right	right	tactile	NA	680.565985967	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	22	1.209027189	0.594842597051	tactile	right	right	visual	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	23	1.846914138	1.0413946557	tactile	right	right	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	24	0.69675072399	0.73535470427	tactile	left	left	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	25	1.32901302201	1.31487330006	visual	left	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	26	2.31441208499	0.718116551567	tactile	left	right	tactile	NA	677.121202054	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	27	5.40673547203	1.06229694624	visual	left	left	tactile	NA	681.982142443	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	28	1.79917175398	1.28481630435	visual	left	right	visual	NA	750.567780342	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	29	1.81534788996	1.48845624134	visual	left	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	30	6.87819770299	1.21795552916	tactile	left	right	visual	NA	604.199385503	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	31	2.30567881902	0.987274361413	tactile	left	left	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	32	0.791995409993	1.23222359272	visual	left	right	visual	NA	617.510942975	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	33	17.055602137	1.1500415702	tactile	left	right	visual	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	34	1.48799009499	1.37080310278	visual	left	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	35	1.34886250703	1.44256632216	visual	right	left	visual	NA	827.566141495	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	36	1.16335456201	0.61935285266	tactile	right	left	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	37	0.644027485978	1.10282358697	tactile	right	left	tactile	NA	577.762105735	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	38	1.46893810801	1.16506112005	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	39	2.205120589	0.683227875434	tactile	right	right	tactile	NA	698.785991175	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	264.289266876	practice	40	1.31046576798	0.682286361929	visual	right	left	visual	NA	561.898198735	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	41	3.04673493101	1.45300245171	tactile	left	left	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	42	1.02252390701	0.844304507681	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	43	0.923399168998	0.605998166958	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	44	1.07319258299	1.03334719413	tactile	right	right	visual	NA	579.132846498	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	45	1.12859005702	0.913744331612	visual	left	left	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	46	1.24502516398	1.17810590805	visual	right	right	visual	NA	739.022717578	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	47	1.16418871703	1.22463951426	visual	left	left	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	48	0.782676748	1.25599141012	tactile	left	left	tactile	NA	608.128597552	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	49	0.857877315022	0.721343954943	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	50	1.28645060799	1.09335338958	tactile	right	left	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	51	0.774418608984	1.22846521049	visual	right	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	52	2.07426155097	0.564892814169	tactile	left	left	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	53	0.567878408008	0.66069769864	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	54	1.20591787604	1.47283326115	visual	right	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	55	0.60216533998	0.570328356985	visual	left	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	56	7.83837024402	0.812701845487	tactile	right	left	tactile	NA	656.23675019	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	57	1.60595288	1.43864635339	visual	right	right	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	58	4.93141594401	1.31556049667	tactile	right	left	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	59	1.363963729	1.44806320491	tactile	left	left	tactile	NA	658.133093792	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	60	1.331539181	1.16499001479	visual	right	left	visual	NA	607.744168898	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	61	1.25368388003	0.760132960536	visual	left	right	visual	NA	565.23867714	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	62	1.29169446096	1.41741107419	tactile	right	left	tactile	NA	529.01038545	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	63	0.906415991019	1.46312777793	visual	right	right	tactile	NA	540.017804713	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	64	1.24685365398	1.02988222774	tactile	right	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	65	1.63358621998	0.544106219908	visual	left	left	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	66	0.773380197003	1.08446152644	tactile	right	left	tactile	NA	597.997068253	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	67	1.47734825296	1.17148897436	visual	right	right	visual	NA	700.539171346	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	68	0.820528484997	1.25758217559	tactile	right	left	visual	NA	519.47322808	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	69	0.947480689036	1.27055403062	tactile	right	left	visual	NA	459.415264078	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	70	1.02990631398	1.42611579715	tactile	left	left	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	71	1.53682865098	1.30732438763	visual	left	right	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	72	0.605992308003	1.263714776	tactile	left	left	tactile	NA	600.638034637	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	73	1.03058933397	1.39192151973	tactile	right	left	tactile	NA	545.676639944	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	74	1.17240667896	0.875204922915	visual	right	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	75	1.43901928404	1.46168432738	tactile	right	left	tactile	NA	564.848073234	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	76	1.10657636996	1.35119095326	visual	left	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	77	1.93666748796	1.01707603561	visual	left	left	visual	NA	763.133488013	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	78	1.03494635801	1.0514604165	visual	right	right	visual	NA	516.814522154	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	79	1.06177704601	0.92374008317	visual	left	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.187287299	practice	80	1.60813373397	1.35098703855	visual	left	right	tactile	NA	430.619416118	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	17.797222154	practice	81	1.78664951999	0.977418196301	visual	left	left	tactile	NA	498.796493339	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	17.797222154	practice	82	1.213441486	1.34368238418	visual	left	right	visual	NA	771.640747495	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	1	1.50230842299	1.29940652497	visual	left	left	tactile	NA	613.456335675	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	2	0.902267390979	1.14112629604	tactile	left	right	tactile	NA	502.153027686	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	3	0.932129291003	1.43599794242	tactile	right	right	visual	NA	497.145448287	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	4	0.70920265303	1.32489276259	visual	right	left	tactile	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	5	1.19051843596	1.36741272929	visual	right	left	visual	NA	546.789375308	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	6	0.833492388017	1.43954423352	visual	right	left	tactile	NA	353.768088098	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	7	0.761473402032	0.644662713586	tactile	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	8	0.748185445031	0.736705408451	tactile	right	right	visual	NA	505.529985239	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	9	1.01048782904	0.5085003953	tactile	right	right	tactile	NA	601.11374734	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	10	0.839007852017	1.4802074981	tactile	right	right	tactile	NA	468.834345578	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	11	0.683145009971	1.02309389083	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	12	0.847380156978	1.35056560761	tactile	left	left	visual	NA	527.337260079	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	13	0.606314590957	1.29486103477	visual	right	right	tactile	NA	357.731321885	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	14	0.628725748975	1.17670680581	visual	left	right	visual	NA	511.210612836	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	15	0.461958839034	1.29832801879	tactile	left	left	visual	NA	656.03053791	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	16	0.497083341994	0.786047763687	visual	right	right	tactile	NA	399.105653982	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	17	2.30825248	1.13233987739	tactile	right	right	visual	NA	678.25882032	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	18	0.74170399399	1.39042928428	tactile	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	19	0.607630739978	0.966677886043	visual	right	right	visual	NA	533.717724669	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	20	0.686074671976	0.58518489082	tactile	right	left	visual	NA	392.805602809	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	21	0.460491282982	0.825567646499	visual	right	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	22	1.02747451299	0.657047495422	tactile	left	left	visual	NA	980.293922243	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	23	1.77207938	0.711460598216	tactile	left	right	visual	NA	479.090955399	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	24	0.738390312996	0.919373967985	tactile	right	right	visual	NA	390.34563466	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	25	0.713829917018	0.969745644572	visual	right	left	visual	NA	622.321269067	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	26	0.716383331979	1.07679228636	tactile	left	right	visual	NA	510.505327315	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	27	1.779904361	0.912605592632	visual	right	right	visual	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	28	3.13857223501	1.17028930353	tactile	right	right	tactile	NA	629.232097184	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	29	28.245211153	1.09475883974	tactile	right	left	tactile	NA	567.919530906	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	30	0.839119932032	1.10918168141	tactile	right	right	tactile	NA	804.267550237	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	31	0.570044932014	0.66591667168	tactile	right	left	visual	NA	420.902798942	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	32	0.524574122974	1.47793173597	tactile	left	right	visual	NA	468.741944642	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	33	0.767665085965	1.33681101701	tactile	left	left	tactile	NA	487.601108674	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	34	0.673484210973	0.865212331126	visual	left	right	visual	NA	618.928487587	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	35	0.429046824982	0.693769012302	visual	left	left	tactile	NA	574.573665333	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	36	1.125543601	1.36570351298	tactile	right	left	visual	NA	646.300903696	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	37	0.582401209977	1.33200060005	tactile	left	right	visual	NA	466.739173629	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	38	0.523246310011	1.23417892953	visual	right	right	tactile	NA	564.157909132	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	39	0.613963784999	1.35946391633	tactile	left	left	visual	NA	506.046444352	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	47.204467208	1	40	0.408457776997	0.520983736159	visual	right	left	visual	NA	573.319919466	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	41	2.582206939	0.750149053624	tactile	left	left	tactile	NA	587.073884031	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	42	0.960659966979	1.24562983304	visual	left	right	tactile	NA	511.79444365	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	43	0.975478445995	0.634682721414	visual	left	left	tactile	NA	716.906089277	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	44	0.661512241	1.20822787787	tactile	right	right	tactile	NA	797.244428832	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	45	0.432992251008	0.572600673824	tactile	left	left	visual	NA	786.831513862	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	46	4.341685422	1.48280673087	tactile	left	left	tactile	NA	749.542709789	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	47	5.07671354996	1.45674121618	tactile	right	left	visual	NA	434.229353443	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	48	0.639328368008	1.07675045551	visual	right	left	tactile	NA	481.234147155	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	49	0.564745254	1.01532307409	visual	left	left	visual	NA	880.229733593	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	50	0.536097125034	0.914061473311	tactile	left	right	tactile	NA	573.168565345	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	51	0.420101039985	1.47560265619	tactile	right	right	tactile	NA	524.380595481	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	52	0.430301790999	1.45786743541	tactile	left	left	visual	NA	843.462902238	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	53	9.82581109798	1.37255820013	visual	right	left	visual	NA	503.185544512	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	54	5.259734597	0.873663315222	visual	left	right	visual	NA	835.422515462	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	55	0.43742254097	0.868132708737	visual	right	right	visual	NA	518.831369001	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	56	4.907028088	0.837366784534	tactile	right	right	tactile	NA	448.512355157	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	57	1.03044471599	1.46888386616	tactile	left	right	visual	NA	554.214215488	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	58	0.446993687015	0.814755474354	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	59	1.15829108201	0.861452362262	visual	right	left	tactile	NA	425.175520359	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	60	0.505567813991	0.738457113093	tactile	right	left	visual	NA	390.858787578	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	61	0.399272156006	1.31207784589	tactile	right	left	tactile	NA	547.796383733	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	62	4.12696333101	0.793204033054	tactile	left	right	tactile	NA	456.713576626	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	63	4.30120604701	0.772833811064	tactile	right	right	visual	NA	551.955052593	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	64	1.26427847199	0.762543291724	visual	left	left	tactile	NA	345.821030904	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	65	0.666306825995	1.2027640026	visual	right	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	66	0.807245900971	1.1993995888	visual	left	right	tactile	NA	439.449920843	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	67	0.833021815983	1.45162460457	visual	left	left	visual	NA	810.913841065	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	68	4.52400963398	1.41719478571	visual	left	left	visual	NA	546.536361915	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	69	0.946981696005	1.29992989529	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	70	1.22601249401	1.10499243623	visual	right	left	tactile	NA	492.601276434	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	71	0.911187106976	1.49201860412	visual	right	right	visual	NA	512.964277528	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	72	308.151725067	1.24575583737	visual	right	right	visual	NA	509.490189317	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	73	0.921267323953	1.44695661779	visual	left	left	tactile	NA	401.397491863	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	74	8.34245018201	1.4881647985	visual	left	right	tactile	NA	430.003801186	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	75	0.793266171007	0.560185634644	tactile	right	right	visual	NA	450.496485981	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	76	0.466079754988	1.0296007755	tactile	right	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	77	1.49586122402	1.19356307536	tactile	left	left	visual	NA	467.796120269	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	78	0.735558874032	0.523632841819	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	79	1.34623864596	0.941778182868	tactile	right	left	tactile	NA	449.808731792	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.25616636	1	80	0.454387280974	0.65481330643	visual	left	right	tactile	NA	454.848406254	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	81	3.04284852499	0.684164137714	tactile	right	right	tactile	NA	612.245089957	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	82	1.71145951899	1.4304584511	visual	right	right	tactile	NA	442.794069531	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	83	1.25584117096	1.30130937672	tactile	right	left	visual	NA	409.017635975	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	84	0.763567516988	1.16186015242	tactile	right	right	visual	NA	401.808209193	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	85	0.701500963012	1.29449377627	tactile	left	left	tactile	NA	528.488379379	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	86	0.619931583002	0.974635469695	tactile	left	left	tactile	NA	503.197534999	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	87	0.525302143011	0.893152179304	tactile	left	right	visual	NA	456.664834346	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	88	4.50883392501	0.544124922429	visual	left	right	visual	NA	527.101928252	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	89	0.52293142298	0.867426824622	visual	left	left	tactile	NA	505.713572027	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	90	0.408146454021	0.673525787284	tactile	left	right	tactile	NA	381.861790316	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	91	4.17288251198	0.748210972991	tactile	right	left	tactile	NA	370.994579687	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	92	1.51624235697	0.56853171199	tactile	right	left	tactile	NA	356.418788666	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	93	0.506699851016	0.932114439607	tactile	left	right	visual	NA	410.072966071	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	94	4.68277068	1.25035978049	visual	right	right	tactile	NA	516.177885118	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	95	0.445025530993	0.634304920667	tactile	right	right	visual	NA	401.301352947	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	96	0.424555424019	0.5156160025	tactile	left	right	tactile	NA	435.967642174	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	97	0.40427442902	1.22963376614	visual	right	left	tactile	NA	332.286783552	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	98	0.438642044028	1.2934201353	visual	right	right	visual	NA	386.470159399	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	99	0.406324452022	1.45914889835	tactile	left	left	visual	NA	505.266095279	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	100	3.960232588	0.553467477724	tactile	right	left	visual	NA	502.815040934	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	101	1.92181999201	0.635141776591	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	102	1.19463658496	0.956803197895	tactile	left	right	tactile	NA	433.742610738	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	103	1.34967117099	0.878852005961	visual	right	right	tactile	NA	389.42994969	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	104	0.521854256978	0.792397966997	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	105	0.638540929998	0.568566039567	tactile	left	left	visual	NA	448.503324122	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	106	0.611258642981	1.45141228115	tactile	left	left	tactile	NA	616.140088532	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	107	0.638567310001	1.0069407	visual	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	108	1.001161233	1.06821974835	visual	left	left	visual	NA	619.162107352	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	109	0.404571552004	0.938183636711	tactile	left	right	tactile	NA	600.511428958	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	110	0.749785739987	1.06278614203	visual	left	right	visual	NA	453.489475593	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	111	3.76058871398	0.502401724959	visual	left	right	tactile	NA	277.563295676	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	112	1.36735540297	1.07784746353	tactile	right	right	visual	NA	578.323651105	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	113	0.415926347021	1.36302654563	visual	left	right	visual	NA	588.945163065	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	114	23.545336253	1.45362373847	tactile	right	left	tactile	NA	360.377167177	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	115	0.80851833499	0.960779927408	visual	right	left	tactile	NA	342.889137333	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	116	0.643041639007	1.07411939708	visual	right	left	visual	NA	781.946346571	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	117	0.503969132027	1.14416322441	visual	left	left	tactile	NA	344.969603233	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	118	0.412965915981	1.00782594635	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	119	1.20561715396	1.26606723067	tactile	left	right	visual	NA	393.57654599	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	16.28034439	1	120	0.458030632988	0.747796160402	visual	left	left	visual	NA	494.992254244	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	121	3.60708709602	0.521950616086	visual	left	right	tactile	NA	372.039639566	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	122	0.80988644599	1.29682457503	tactile	left	left	tactile	NA	481.516165601	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	123	3.10110590095	1.44803846632	tactile	left	left	tactile	NA	499.788353336	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	124	0.476179191959	1.25458573609	visual	left	right	tactile	NA	339.828227588	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	125	3.41829447501	1.42781770292	tactile	left	right	tactile	NA	419.68930373	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	126	14.370261171	1.49375104699	visual	left	right	visual	NA	422.145037621	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	127	0.837716053997	1.30311121309	tactile	right	right	tactile	NA	288.253926556	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	128	0.421963935019	0.901185524282	tactile	right	left	visual	NA	329.439153371	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	129	0.400466785009	0.981202872435	visual	right	right	visual	NA	569.914304244	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	130	3.26610069198	0.930327700104	tactile	right	left	tactile	NA	381.712004542	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	131	4.16411707003	0.930702639645	tactile	left	right	visual	NA	362.238080997	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	132	3.30138706404	1.21210889448	visual	right	left	visual	NA	402.086556191	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	133	145.074817427	0.953528736001	visual	left	left	visual	NA	495.350696612	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	134	3.56052899099	0.687370474843	tactile	right	catch	visual	NA	527.119408827	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	135	1.53895936598	1.3016033203	tactile	right	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	136	1.48145785101	1.18321549777	visual	right	right	tactile	NA	419.164374878	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	137	9.21795368998	0.816312233529	visual	left	right	visual	NA	629.761539167	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	138	0.459392198012	0.696313902071	tactile	left	right	tactile	NA	412.333882588	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	139	0.655866118963	1.41745608501	visual	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	140	4.72884492698	1.19234893167	tactile	right	left	visual	NA	461.726052978	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	141	0.404373041994	0.56763434441	visual	left	left	visual	NA	531.992946286	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	142	3.06199146697	0.838344357445	visual	right	right	tactile	NA	327.725579205	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	143	0.601390983968	0.966060940511	visual	left	left	tactile	NA	327.014892129	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	144	1.40657192701	1.33855005145	visual	right	left	tactile	NA	348.65478822	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	145	2.85591749998	0.512569046083	visual	right	left	visual	NA	431.54331058	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	146	2.23626681801	0.823940974862	visual	left	left	visual	NA	486.236162833	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	147	0.418045861996	0.932252110599	visual	left	left	tactile	NA	315.438599035	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	148	0.395091864979	0.622824819777	visual	left	left	visual	NA	578.2211349	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	149	2.16076643497	1.47276309101	visual	right	left	visual	NA	467.260220612	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	150	0.40302469203	0.509703376005	visual	right	right	tactile	NA	363.91828669	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	151	0.419784866972	1.02454035045	visual	right	right	visual	NA	521.923525201	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	152	3.86182247102	1.37021638719	visual	left	right	tactile	NA	269.684207451	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	153	1.16588464298	0.936504470295	tactile	right	left	tactile	NA	306.277306343	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	154	4.91432228498	0.529441528978	visual	left	right	tactile	NA	256.110522721	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	155	0.403371563007	0.99800793318	visual	left	right	visual	NA	334.593477484	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	156	4.86537540797	1.38398263625	tactile	left	left	tactile	NA	247.169858369	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	157	6.68269932194	1.09034360333	visual	right	left	visual	NA	432.447901345	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	158	19.367325696	0.916282707577	visual	right	left	tactile	NA	257.237331069	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	159	0.990163766954	0.963763598459	tactile	right	left	tactile	NA	377.703054168	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	15.751333088	1	160	3.016413251	1.47334702514	visual	right	right	visual	NA	399.976106477	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	1	6.95954605303	1.02938996218	tactile	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	2	3.575476086	0.983191693278	tactile	right	left	visual	NA	460.475103406	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	3	1.06856855901	0.839611205605	visual	left	right	visual	NA	400.517093018	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	4	0.427360963018	0.790349730932	visual	right	left	tactile	NA	259.50064772	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	5	0.402613610029	1.05889941094	tactile	left	right	tactile	NA	387.894671701	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	6	0.439442823001	1.38307750831	tactile	right	right	visual	NA	483.209496364	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	7	0.407964384998	0.910881680745	tactile	right	left	visual	NA	396.944405918	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	8	1.19242604502	0.962398177228	tactile	right	left	visual	NA	412.212005409	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	9	0.401300130005	1.4241300256	tactile	right	left	tactile	NA	328.317646054	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	10	3.93597212399	1.32255184369	visual	right	right	visual	NA	363.316979958	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	11	0.427213520976	1.49890115653	visual	right	left	tactile	NA	275.056789105	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	12	5.00595900498	0.522992898451	visual	left	right	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	13	164.362998815	0.749084097197	visual	left	right	visual	NA	394.087964436	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	14	0.41563514201	1.15568775277	visual	right	left	tactile	NA	272.188733914	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	15	0.427033740969	1.10369819477	tactile	left	right	visual	NA	345.335064922	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	16	0.417135844997	1.35367207974	visual	right	right	tactile	NA	452.127009921	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	17	0.409493238956	0.956073966568	visual	left	left	tactile	NA	508.910538105	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	18	1.58242288395	1.24266333564	tactile	left	right	visual	NA	468.704857049	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	19	0.553114525974	1.36660221609	tactile	left	left	visual	NA	337.605202571	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	20	0.408356585016	1.39360368881	tactile	left	left	visual	NA	484.457093873	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	21	1.20713176101	1.36425096149	tactile	right	right	tactile	NA	457.777919131	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	22	0.410794481053	1.3892997879	visual	right	right	tactile	NA	384.271972813	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	23	2.52320786595	1.40017472918	tactile	right	right	visual	NA	362.031029479	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	24	2.23443008499	0.747742058693	visual	right	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	25	1.30049293599	1.2810320984	tactile	left	right	visual	NA	383.320449269	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	26	0.404800400021	0.523819805437	tactile	left	right	tactile	NA	460.20405821	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	27	0.410679325054	1.36786914431	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	28	1.104963249	0.847382514326	tactile	right	right	visual	NA	412.070458347	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	29	0.403337987023	0.873386995904	tactile	left	right	tactile	NA	383.690674731	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	30	3.07302970102	0.640817061451	tactile	left	left	tactile	NA	254.096444172	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	31	0.475875359029	0.625804445536	visual	right	left	visual	NA	356.510463112	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	32	1.108616949	0.920013258819	tactile	right	right	visual	NA	370.835410838	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	33	0.40427946602	1.28754065289	visual	right	right	visual	NA	541.171087767	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	34	1.15685838502	1.00666949966	visual	right	left	tactile	NA	305.847232987	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	35	0.401448448014	1.16127609112	visual	right	left	visual	NA	442.743950523	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	36	3.621248134	1.19421264201	tactile	left	right	tactile	NA	316.810469609	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	37	0.392370030051	0.571666993686	visual	left	left	tactile	NA	300.851511012	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	38	0.400677298021	1.33009830293	visual	right	left	visual	NA	324.811697763	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	39	1.143896995	1.21585878671	tactile	left	left	tactile	NA	364.121556922	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	57.710070623	2	40	1.76071200002	0.988597053331	tactile	left	left	tactile	NA	548.793446331	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	41	3.92241362901	0.927516386579	tactile	right	right	tactile	NA	314.747569151	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	42	0.400083983026	0.557117973191	visual	left	left	visual	NA	380.423689494	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	43	1.38314330002	1.11078755178	tactile	right	right	tactile	NA	321.929102822	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	44	0.473152139981	0.810993368196	tactile	right	left	tactile	NA	255.281383463	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	45	0.408340758993	1.21075947051	visual	left	right	tactile	NA	253.124623094	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	46	0.404826735961	0.855265059555	visual	right	right	visual	NA	389.005264093	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	47	1.06198096398	0.5941572831	visual	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	48	0.735325284011	0.535630316405	tactile	left	right	tactile	NA	267.765997269	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	49	0.410422658024	1.48367109154	visual	left	right	visual	NA	452.410856145	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	50	1.11509848398	1.22343571793	tactile	left	left	tactile	NA	435.556411743	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	51	0.425546823011	1.44535247861	visual	left	left	visual	NA	424.365108076	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	52	0.407163274009	0.977390083322	tactile	left	left	visual	NA	439.985537378	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	53	0.409919393016	1.15970398324	tactile	right	left	visual	NA	452.118052403	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	54	1.08967685001	0.924043528367	visual	left	left	visual	NA	526.581952232	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	55	0.498729864019	1.34674751267	visual	left	right	visual	NA	480.40269292	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	56	1.04226278997	0.835361225633	visual	right	right	tactile	NA	260.297594999	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	57	1.162133114	1.27703185554	visual	left	left	tactile	NA	249.350155122	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	58	1.09970302304	0.821274743139	visual	right	right	visual	NA	494.412450527	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	59	1.054338897	1.20687286053	tactile	right	left	tactile	NA	284.054772113	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	60	3.59513395804	0.966418944988	tactile	right	left	visual	NA	354.615374643	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	61	1.63225765002	0.786793593626	tactile	right	right	visual	NA	383.29836604	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	62	0.409230866004	0.62613116518	tactile	right	left	tactile	NA	249.259149481	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	63	0.403996671026	1.3671931669	visual	left	right	tactile	NA	272.310757719	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	64	0.416633570974	1.35267382736	tactile	right	left	tactile	NA	261.430845247	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	65	0.402109832969	1.20108145499	visual	left	right	visual	NA	680.186708691	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	66	0.40196889604	1.292328141	tactile	left	left	visual	NA	524.50076869	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	67	1.339975485	1.33423998113	visual	right	left	visual	NA	369.61112055	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	68	1.55193593603	1.31980603305	visual	right	right	tactile	NA	278.964939644	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	69	0.408745038963	0.500487979866	visual	right	left	visual	NA	585.647188826	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	70	2.73802314501	0.546188395002	tactile	right	left	visual	NA	536.013915669	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	71	0.405642194033	0.725129784525	visual	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	72	0.923908712983	1.2091961444	tactile	right	right	visual	NA	416.462536261	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	73	0.410198213998	0.906159144564	tactile	right	left	visual	NA	374.616724148	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	74	1.16620102199	0.586674397893	visual	left	right	tactile	NA	270.435012761	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	75	0.402095273021	0.966753916447	visual	left	right	visual	NA	587.599151186	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	76	1.00979935698	0.831221790071	tactile	right	left	tactile	NA	522.198439634	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	77	1.171053275	0.998334212397	tactile	left	left	tactile	NA	464.615251229	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	78	1.03833157697	0.659618553794	visual	left	left	visual	NA	624.418191845	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	79	2.15321686101	0.720220279255	visual	right	left	visual	NA	752.328461444	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	6.42774094403	2	80	0.566937877971	1.43329190297	tactile	left	right	tactile	NA	248.871646705	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	81	3.63844639302	0.64104331514	tactile	left	right	visual	NA	457.600029535	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	82	0.403801399982	0.943317897732	tactile	left	left	visual	NA	385.14353591	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	83	0.513774338004	1.40359325797	visual	left	right	tactile	NA	220.401504717	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	84	0.429963634	1.10957022566	tactile	left	right	visual	NA	304.265860061	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	85	0.416267045017	0.781282146628	tactile	right	left	tactile	NA	244.705967023	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	86	0.412721271045	1.48909516097	tactile	left	right	visual	NA	383.76788568	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	87	0.414807760972	1.30325558948	visual	left	left	tactile	NA	86.0823311377	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	88	1.00927417103	0.679109427187	visual	left	left	tactile	NA	239.384897461	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	89	0.410581481003	0.948740595874	tactile	left	left	visual	NA	326.003547758	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	90	1.22832461604	1.31911468539	visual	right	left	tactile	NA	460.198487272	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	91	1.18564622902	0.735326029506	tactile	right	left	tactile	NA	219.332792156	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	92	1.024136969	0.542269903348	visual	right	right	visual	NA	377.118668344	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	93	1.09351167904	0.936396167887	tactile	left	right	visual	NA	284.813931794	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	94	6.56443187798	1.19055227909	tactile	left	left	visual	NA	488.736920524	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	95	0.398925949994	0.541882007294	tactile	right	catch	visual	NA	398.583043367	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	96	0.40461307799	0.901669893412	visual	right	left	visual	NA	334.342810267	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	97	2.41458913701	0.603898478675	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	98	5.46089033503	0.616359245031	tactile	left	left	tactile	NA	261.818037659	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	99	0.444188968977	0.745142925783	visual	left	left	tactile	NA	315.930190904	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	100	0.424298048019	1.44056381201	visual	left	left	visual	NA	445.123396639	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	101	1.16295225301	0.674014998425	tactile	left	left	tactile	NA	289.417641237	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	102	0.401814961981	1.32294049712	visual	left	left	tactile	NA	371.270795527	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	103	1.77235067595	0.623355260376	tactile	right	left	visual	NA	376.42819027	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	104	0.460070789035	0.672614781103	visual	right	left	tactile	NA	339.808265504	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	105	0.452386364981	0.835394975659	visual	right	right	visual	NA	464.242755959	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	106	2.36100208201	0.925670422812	tactile	left	right	tactile	NA	321.817744873	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	107	0.53616335796	0.767829445209	visual	left	left	visual	NA	307.97337048	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	108	0.500502278039	0.580846508962	visual	left	right	tactile	NA	225.587160676	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	109	0.389915993961	0.994671646015	visual	left	left	tactile	NA	65.1349766413	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	110	0.755865297979	0.752844344643	tactile	right	right	visual	NA	323.179506988	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	111	0.39421860798	0.98232779685	visual	right	left	tactile	NA	192.426443798	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	112	2.13602969697	0.894999374802	tactile	right	right	tactile	NA	582.672091841	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	113	1.08365391498	1.38865869276	tactile	right	right	tactile	NA	509.236469865	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	114	1.095890706	0.600631120321	visual	right	right	tactile	NA	225.627594336	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	115	0.409785669995	1.1224256387	tactile	right	left	tactile	NA	231.208754936	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	116	0.405387374049	1.3786906521	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	117	1.13965143298	1.16826190618	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	118	1.23511045799	0.655208973125	visual	left	right	tactile	NA	309.267502569	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	119	0.410386272997	0.631734610564	visual	left	right	visual	NA	362.561301154	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.39023981499	2	120	3.47961115401	1.03571480837	visual	left	left	tactile	NA	212.843012298	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	121	5.17937228299	1.48421500625	tactile	left	left	visual	NA	573.14109744	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	122	0.447827294993	1.02235066646	visual	right	right	tactile	NA	230.282484205	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	123	0.398743003025	1.35349843943	tactile	left	left	tactile	NA	264.242933248	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	124	1.61475222802	0.943945979303	visual	right	right	visual	NA	537.96292335	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	125	0.400057648018	1.47172199605	tactile	right	catch	tactile	NA	191.490648664	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	126	0.829317837022	0.752218035016	tactile	right	right	visual	NA	423.037400644	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	127	1.47661092103	1.17805768928	tactile	left	left	visual	NA	291.09611141	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	128	2.99780971301	0.914252169996	tactile	right	right	tactile	NA	302.069280646	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	129	0.443747891986	1.39874828333	tactile	right	right	tactile	NA	306.524770334	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	130	0.475783956004	1.25348452809	visual	right	right	tactile	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	131	5.55431466299	0.779886932939	tactile	right	left	visual	NA	462.539071741	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	132	0.420623097976	1.42279109448	tactile	left	right	tactile	NA	339.501884184	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	133	5.18335150304	0.601587612668	visual	right	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	134	0.970051834011	0.678275298397	visual	left	right	visual	NA	515.472305298	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	135	0.574609216012	1.12760815224	visual	left	left	visual	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	136	7.20886395802	0.524247125476	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	137	1.16759237502	0.992971460139	tactile	left	right	visual	NA	350.916005496	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	138	0.503060692979	0.529165345716	visual	left	right	tactile	NA	341.820867965	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	139	0.405279480037	0.576945481079	tactile	right	right	tactile	NA	607.739311585	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	140	0.44659412402	1.21228035209	tactile	right	right	tactile	NA	596.123864583	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	141	1.401782081	1.32154729164	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	142	1.57298403	1.12466517807	visual	right	left	visual	NA	411.085708591	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	143	0.583053203998	1.04652204177	tactile	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	144	1.92776378297	1.12080325118	tactile	left	right	tactile	NA	439.986796468	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	145	2.16810394201	1.33512131153	visual	right	left	tactile	NA	321.596639114	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	146	0.51796825201	0.614248131957	visual	right	left	visual	NA	436.157876684	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	147	0.514678897976	0.543871997633	visual	right	right	visual	NA	498.854611011	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	148	0.402173743991	0.56764298995	visual	left	left	visual	NA	475.483043701	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	149	2.84847324196	0.655320192468	tactile	left	right	visual	NA	383.823788201	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	150	0.397793815006	1.32919935573	visual	left	right	tactile	NA	301.685938903	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	151	0.417712380004	0.827237638912	visual	right	right	tactile	NA	295.274116739	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	152	0.401516809012	0.997903753365	visual	left	right	visual	NA	379.247325298	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	153	1.27505558205	0.798984335638	visual	right	left	tactile	NA	242.696638044	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	154	0.406712029013	1.47057890274	visual	right	right	visual	NA	408.116705948	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	155	1.420277839	1.3410106679	tactile	left	left	tactile	NA	281.216054747	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	156	0.405017675017	1.43982548842	visual	left	left	visual	NA	464.88660021	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	157	4.628472034	0.963726638807	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	158	0.622750686016	1.09842817634	visual	right	right	tactile	NA	260.189133289	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	159	0.486826881999	1.45188940937	tactile	right	right	visual	NA	933.063497243	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	7.71660255099	2	160	2.25382768601	1.45343564796	tactile	right	catch	tactile	NA	711.812875757	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	1	2.17673115304	1.16450913817	tactile	right	right	visual	NA	422.024524538	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	2	0.697376265016	0.575443062741	tactile	right	left	visual	NA	368.558411894	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	3	0.478757650999	1.49323194847	visual	left	right	tactile	NA	257.167711214	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	4	0.388873432006	0.670308769101	tactile	left	left	visual	NA	347.500647535	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	5	3.77658685099	1.0753178308	visual	right	right	tactile	NA	314.021687896	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	6	1.41832271102	1.4728552072	visual	left	right	visual	NA	446.230392437	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	7	1.70929315698	1.17027301922	tactile	left	right	tactile	NA	338.75838347	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	8	0.592202369007	1.001900037	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	9	3.01603746699	1.05270517276	visual	left	right	visual	NA	519.704078906	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	10	0.401541290048	0.751232640174	tactile	right	right	visual	NA	338.809831475	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	11	0.409212314	0.750019945001	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	12	1.62497246702	0.972364244501	tactile	right	left	visual	NA	461.706576112	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	13	3.09944321302	1.3538295656	tactile	left	left	tactile	NA	236.412682105	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	14	0.469056509959	0.875686513319	tactile	left	left	tactile	NA	213.106175303	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	15	0.416066573991	1.009227824	tactile	left	left	tactile	NA	230.599961709	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	16	1.13573902397	0.920298117439	tactile	right	right	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	17	1.61642780004	1.06142539798	visual	right	right	visual	NA	639.845676662	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	18	1.42494365602	1.36775344248	visual	right	left	visual	NA	366.517201182	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	19	0.559727177955	0.97193374241	tactile	right	right	visual	NA	355.922092276	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	20	0.406161876977	1.13739260259	tactile	left	left	visual	NA	351.777841104	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	21	3.57977877703	0.955336202324	tactile	left	right	tactile	NA	284.473049338	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	22	0.504797679023	1.31834749737	tactile	right	right	tactile	NA	569.031881285	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	23	0.535134880047	0.863490023847	tactile	left	left	tactile	NA	464.025132824	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	24	1.10342081601	1.43228527941	tactile	right	right	visual	NA	357.729355281	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	25	0.478515406954	1.47606167407	tactile	left	left	visual	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	26	1.79974034301	1.19137341878	tactile	right	right	tactile	NA	317.34821084	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	27	0.437683672993	0.717997995845	tactile	left	left	tactile	NA	493.602144765	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	28	0.404999923019	1.02647761977	visual	left	right	tactile	NA	310.743262933	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	29	0.407509721001	1.45793715223	tactile	left	right	tactile	NA	333.508807409	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	30	0.404516712006	0.999727246921	tactile	left	right	visual	NA	587.31074672	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	31	3.35298361199	0.786864140056	visual	right	left	visual	NA	335.866336594	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	32	2.45086373703	0.807157214329	tactile	right	left	tactile	NA	290.481530305	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	33	0.420274524018	1.26119886084	tactile	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	34	1.61408286501	0.845430367089	tactile	left	left	visual	NA	384.332118556	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	35	0.511204345035	0.669458405225	visual	right	right	tactile	NA	315.499346412	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	36	0.413818950998	0.836158564897	visual	left	left	visual	NA	144.916416786	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	37	1.28672493098	0.679983130466	tactile	right	right	tactile	NA	288.71423722	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	38	0.395999939006	0.870018375124	tactile	right	left	visual	NA	322.74493156	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	39	1.00274367601	0.863276488063	visual	left	left	visual	NA	555.383233586	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	73.279612839	3	40	2.837926562	0.825287495075	visual	right	left	visual	NA	367.004944535	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	41	4.11219031602	0.859569639354	tactile	right	left	tactile	NA	250.545308285	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	42	0.397615058988	0.977037143877	tactile	right	right	visual	NA	535.904617805	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	43	2.26860352501	0.87491043252	visual	left	right	visual	NA	521.839189169	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	44	0.406153924007	1.19081049893	tactile	right	right	tactile	NA	483.613394666	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	45	2.65458846698	0.932240586966	visual	left	right	tactile	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	46	4.12675643305	0.502843904841	visual	right	left	visual	NA	662.467804796	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	47	0.442504370993	0.614272531922	tactile	right	left	visual	NA	396.154621732	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	48	0.394998176955	1.29063937163	visual	right	right	tactile	NA	422.553292068	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	49	0.408936271037	0.789632406755	tactile	left	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	50	1.50914288498	0.787428456608	tactile	right	left	tactile	NA	253.772703058	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	51	0.423805758997	0.653839600497	visual	right	left	tactile	NA	399.228743161	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	52	0.412504518987	1.41579457225	visual	right	right	visual	NA	400.70426435	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	53	2.48522120202	1.03928100142	visual	right	left	visual	NA	427.861386212	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	54	0.404169571993	0.789326690898	visual	left	right	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	55	1.28217994096	1.37388532028	visual	right	right	tactile	NA	233.428096399	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	56	0.407389783009	0.6678692701	tactile	right	left	tactile	NA	286.344172549	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	57	0.402729285008	0.708975533737	visual	left	left	visual	NA	459.303620912	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	58	0.398321686022	1.12025158003	visual	left	right	visual	NA	393.73503963	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	59	7.969640253	0.528668808395	tactile	left	right	tactile	NA	272.392737214	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	60	0.595935279038	1.38790723148	tactile	left	right	visual	NA	381.97608717	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	61	0.429558463045	0.750442659719	tactile	left	right	tactile	NA	327.002256934	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	62	0.412175415957	1.25869784786	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	63	1.055916688	1.20363037485	visual	left	left	tactile	NA	222.909702803	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	64	0.404662457004	1.40915141462	visual	right	left	tactile	NA	239.751149027	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	65	1.18974049902	1.14862511143	tactile	left	right	visual	NA	320.09527419	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	66	2.59527661902	0.965293227598	tactile	left	left	tactile	NA	248.554273101	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	67	0.415550072037	1.39004029495	visual	right	left	tactile	NA	361.056323687	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	68	1.07536997303	1.27425758323	tactile	right	left	visual	NA	326.03644341	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	69	1.20815361402	1.01390530108	tactile	left	left	tactile	NA	117.209527642	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	70	1.17275014997	1.32407193823	visual	left	right	visual	NA	338.611763436	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	71	1.147445679	1.38296873166	visual	right	right	visual	NA	314.815703081	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	72	3.46977903997	1.1351503491	tactile	left	left	visual	NA	313.449514506	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	73	0.432060988969	0.939624436914	tactile	left	right	tactile	NA	258.235120738	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	74	0.451181047014	1.36373304134	tactile	left	right	tactile	NA	271.26041532	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	75	1.18446742103	0.508880288106	visual	right	left	tactile	NA	286.581327557	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	76	0.427973085025	0.833931215703	visual	right	left	visual	NA	315.375151986	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	77	0.403196316038	1.29333573912	tactile	right	right	tactile	NA	340.923358512	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	78	3.31933192699	0.578619940994	visual	right	right	tactile	NA	309.04231465	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	79	0.412557374977	1.23129465342	visual	right	right	visual	NA	140.153215209	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	3.86467279703	3	80	1.55535026098	1.03488259173	visual	right	right	visual	NA	528.794085956	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	81	5.51059574401	1.33214071163	visual	left	left	visual	NA	623.358523066	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	82	0.560246951994	0.848504223093	visual	left	left	tactile	NA	247.599708557	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	83	0.399898773001	0.725509714485	tactile	right	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	84	1.02501092205	0.683117681882	tactile	left	right	tactile	NA	324.312146753	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	85	0.407112206973	1.34183125523	visual	left	right	visual	NA	289.650045452	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	86	1.18417239597	1.20351713388	visual	left	right	tactile	NA	291.905194812	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	87	2.04964591097	1.20715271496	tactile	left	left	visual	NA	394.502244715	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	88	0.720721415011	1.48950694164	tactile	left	right	visual	NA	264.181874052	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	89	1.25876872998	1.49721274451	tactile	right	right	tactile	NA	297.406949161	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	90	0.420984263008	1.40566713691	visual	right	right	visual	NA	361.069131759	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	91	1.09820020996	0.856502461426	tactile	left	left	visual	NA	351.167188259	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	92	1.000544407	1.3929676393	tactile	right	left	visual	NA	268.989035336	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	93	0.976607570017	1.09551241657	visual	right	left	visual	NA	383.230080071	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	94	4.309092279	0.936758870246	visual	right	right	visual	NA	102.65223746	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	95	1.61384528299	0.958044866935	visual	right	right	visual	NA	130.764805712	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	96	0.471940054034	0.800013414346	visual	left	left	visual	NA	298.887315323	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	97	1.95558114297	1.29605276899	visual	right	right	tactile	NA	55.9296126594	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	98	0.562399832008	0.602378971852	visual	left	left	tactile	NA	303.161277785	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	99	0.403351445973	0.965215902579	tactile	right	right	visual	NA	295.190798061	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	100	1.00091670104	1.38661356009	visual	left	right	visual	NA	262.326815573	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	101	0.843868500961	0.795819106169	visual	left	left	visual	NA	359.670955513	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	102	0.882350864005	0.643635205076	tactile	right	right	visual	NA	99.378637562	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	103	4.871190643	0.695015603016	visual	right	left	tactile	NA	77.8704386321	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	104	0.890056479024	0.887719112442	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	105	1.14785160602	1.16173852278	tactile	right	left	tactile	NA	226.879958878	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	106	1.87566950201	1.07566372568	tactile	left	right	visual	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	107	1.32031601202	1.16557592366	visual	right	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	108	0.939764161012	0.77980347252	visual	right	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	109	0.826865857991	0.900320560104	visual	left	right	tactile	NA	319.280129566	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	110	0.436267042009	0.65201945524	visual	left	left	tactile	NA	357.640200469	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	111	1.949062853	1.49978081403	tactile	left	right	tactile	NA	258.674755576	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	112	0.916488980991	0.843743701768	tactile	left	left	visual	NA	389.93157493	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	113	0.402988323011	0.74149001279	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	114	3.30661890097	0.750042925395	visual	right	right	tactile	NA	304.390499252	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	115	0.407465701981	0.95840745675	tactile	right	left	tactile	NA	258.823916898	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	116	0.401232625009	0.656635583341	tactile	right	left	tactile	NA	264.322728384	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	117	0.414919250004	1.11441926205	tactile	left	left	tactile	NA	332.550535619	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	118	0.458064965962	1.06266490685	visual	left	right	tactile	NA	853.960733803	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	119	0.458212942991	1.44428671753	visual	left	left	tactile	NA	269.71325418	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	23.935301691	3	120	3.13080727798	0.98120126002	tactile	left	right	visual	NA	336.54641069	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	121	3.91823799204	1.14296138927	tactile	right	right	tactile	NA	415.672237403	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	122	0.539608355961	1.45568933301	visual	right	right	tactile	NA	290.294543607	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	123	0.428212031024	1.09104350137	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	124	1.23972831602	1.36010909949	visual	left	left	tactile	NA	226.249612169	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	125	1.132068437	0.640671806639	tactile	left	catch	tactile	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	126	0.901926658989	1.01451231819	visual	right	left	tactile	NA	229.600909515	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	127	0.401641256991	1.24496722087	visual	left	left	tactile	NA	291.971686762	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	128	0.507032832014	1.33006021457	visual	left	catch	tactile	NA	485.745299142	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	129	0.564267729991	1.44316895727	visual	right	left	visual	NA	394.598103419	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	130	0.409646071028	0.699520911386	visual	left	right	visual	NA	270.294193295	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	131	2.61685509898	1.40608409701	visual	right	right	visual	NA	366.305743693	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	132	0.400831628009	1.29444572626	visual	left	left	visual	NA	357.949491357	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	133	0.409589275951	1.28817500851	tactile	right	right	visual	NA	226.881040144	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	134	0.399597830023	0.725462581712	visual	left	left	tactile	NA	316.139255941	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	135	3.32239491801	1.45281457873	visual	right	left	tactile	NA	164.71848893	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	136	0.400446740037	0.931833655754	visual	right	right	tactile	NA	353.668534895	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	137	1.17621392501	1.04536971379	visual	left	right	tactile	NA	71.0531558725	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	138	3.02341020998	0.991469794816	visual	left	right	tactile	NA	99.0414938424	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	139	0.577261067985	0.676318797295	tactile	right	left	tactile	NA	318.601722363	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	140	0.395689308003	0.632488422035	visual	right	left	visual	NA	293.404108612	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	141	1.70740751404	1.36454700717	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	142	1.101310845	0.788136387772	visual	left	right	visual	NA	247.15973885	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	143	1.17881610902	1.07267978113	tactile	right	left	visual	NA	314.240145555	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	144	2.81198886503	0.775315649848	tactile	left	right	visual	NA	25.187890802	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	145	1.55951797595	0.8474700478	visual	left	left	visual	NA	398.660347855	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	146	0.482525405998	1.16951244546	visual	right	left	tactile	NA	141.450047202	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	147	0.397713305021	1.08784868584	tactile	left	left	visual	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	148	0.875253443955	1.0341625725	tactile	right	right	visual	NA	302.081316186	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	149	1.15027540096	0.520626286289	tactile	left	left	tactile	NA	223.700822389	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	150	0.400035750004	1.14185507615	tactile	left	catch	visual	NA	14.1948945238	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	151	0.990607134008	1.38875212919	visual	right	left	tactile	NA	232.615683461	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	152	0.400406184024	1.16984925309	visual	left	catch	tactile	NA	172.76157561	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	153	2.18660937302	0.740771030629	visual	left	left	tactile	NA	247.030581988	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	154	0.398820915958	0.639607601615	tactile	right	right	tactile	NA	121.444691031	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	155	1.69546751201	0.821071818279	tactile	left	right	visual	NA	313.014230342	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	156	2.55764783296	0.655694247676	visual	left	left	visual	NA	147.687870951	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	157	2.793222423	0.862726194723	tactile	right	left	tactile	NA	261.439990893	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	158	2.89523083105	1.19857280448	tactile	right	left	visual	NA	519.597735198	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	159	0.503925352008	1.01610004376	tactile	right	left	visual	NA	363.733563921	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
p03	2015	07	02	14	35	f	21	l	8.87358351803	3	160	0.407580528001	1.32556617787	tactile	right	catch	tactile	NA	181.048949773	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
