id	year	month	day	hour	minute	sex	age	handedness	message_viewing_time	block	trial_num	trial_initiation_time	fixation_duration	cue_modality	cue_location	target_location	target_modality	target_response_key	target_response_rt	feedback_response	recalibration	blink	saccade
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	1	7.61588866098	0.503355698647	visual	right	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	2	4.48085613601	1.46938288343	visual	left	right	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	3	9.804476338	0.69239296693	tactile	right	left	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	4	7.44336675	0.581647952611	visual	left	left	visual	NA	403.327225067	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	5	1.32284826299	1.42687135084	tactile	right	left	visual	NA	591.301115812	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	6	1.28862703402	1.12778682749	tactile	left	right	visual	NA	548.232984205	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	7	1.12491424099	1.43405815247	visual	right	left	visual	NA	574.227056204	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	8	0.926618984988	1.24014616341	tactile	left	left	visual	NA	602.960257238	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	9	0.715012761997	0.596292682003	visual	left	left	tactice	NA	507.306564687	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	10	1.92576718499	0.796238680216	visual	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	11	1.754493635	0.974485152149	tactile	right	right	visual	NA	628.482932516	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	12	23.54538911	0.556587940594	tactile	right	left	visual	NA	610.126821062	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	13	0.910369237012	0.600983432796	visual	right	right	tactice	NA	432.761233882	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	14	0.739773454989	0.686419789137	visual	left	left	tactice	NA	445.899540529	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	15	0.581239475025	0.943286935121	tactile	left	right	tactice	NA	585.405976512	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	16	0.52126870901	0.90452617029	visual	right	left	visual	NA	475.67285836	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	17	3.27069633498	1.35651554173	visual	left	left	tactice	NA	534.083532926	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	18	0.468652508018	1.03057987991	tactile	right	right	tactice	NA	490.328440763	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	19	0.391347873985	0.627732952973	visual	left	right	tactice	NA	416.506707697	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	20	0.713915700006	1.12029992359	tactile	right	right	tactice	NA	519.141116092	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	21	2.58030800702	1.18317215046	tactile	left	left	visual	NA	551.728148188	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	22	0.512874887994	0.831686534354	tactile	right	left	visual	NA	542.803220305	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	23	2.701464454	1.29553310081	tactile	left	left	tactice	NA	520.993155864	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	24	0.504524699005	1.4725393046	tactile	right	right	tactice	NA	479.399935051	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	25	2.32662239202	0.677641696648	tactile	left	right	visual	NA	426.56767802	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	26	0.584335441003	1.36055566806	tactile	right	left	visual	NA	506.345970585	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	27	0.540839780995	1.10307643297	tactile	left	right	tactice	NA	342.246728687	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	28	0.525431009009	1.49087275539	visual	left	right	tactice	NA	355.816322292	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	29	0.532242746005	1.40784064017	tactile	right	right	visual	NA	474.173132505	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	30	0.568783736991	1.27034573986	visual	left	left	visual	NA	520.683034818	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	31	9.57869322598	1.29703344546	visual	right	right	tactice	NA	477.88782022	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	32	0.469391896011	1.13945220994	visual	right	left	tactice	NA	464.407999738	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	33	0.642561943008	1.49294867341	visual	right	right	visual	NA	531.692160235	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	34	0.585167248006	1.16093897811	visual	right	right	visual	NA	762.312123581	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	35	2.94202519101	1.06495546474	visual	right	right	tactice	NA	480.685915914	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	36	0.546466096013	1.12153307615	tactile	right	left	tactice	NA	427.929676487	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	37	0.656458557001	0.651592841738	visual	right	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	38	4.899557914	0.804411555991	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	39	1.23690049199	0.983857509784	tactile	left	left	tactice	NA	587.768139871	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	10.722134935	practice	40	0.490831379982	1.24728435662	tactile	left	right	visual	NA	528.26410305	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	1	2.82481356899	0.683126177768	tactile	left	left	visual	NA	571.563737903	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	2	0.620225532999	0.913403526442	visual	left	left	tactice	NA	452.611711225	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	3	0.584410011012	1.40282744978	tactile	left	left	visual	NA	704.066776874	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	4	0.524167584983	0.987154102403	tactile	right	right	tactice	NA	511.122418276	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	5	0.533986671013	1.02010158705	tactile	right	right	visual	NA	447.937020625	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	6	0.61293780402	1.01794695282	visual	left	catch	visual	NA	NA	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	7	1.00103912599	0.959639023717	tactile	left	right	tactice	NA	401.475729945	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	8	0.520263070997	0.814336610488	tactile	right	left	tactice	NA	526.893188158	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	9	0.914095924003	0.738624212011	visual	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	10	1.158979108	0.611442626456	tactile	right	left	visual	NA	508.24551523	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	11	0.821029476996	1.08315941151	visual	left	left	tactice	NA	441.922581173	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	12	0.535553313995	1.41550590639	visual	left	left	visual	NA	493.076590268	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	13	0.594440076005	1.23710509368	visual	right	catch	visual	NA	NA	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	14	1.63941158899	0.76770683345	visual	left	right	visual	NA	497.881211195	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	15	0.538312541001	1.47167593742	tactile	right	left	visual	NA	553.617231257	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	16	0.455462812999	1.0021506407	visual	right	right	tactice	NA	421.480838966	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	17	0.47191329801	1.08732890191	tactile	right	left	tactice	NA	344.297514763	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	18	0.49196178501	0.614804340599	tactile	right	right	visual	NA	473.123848089	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	19	0.642889595008	1.2560432	visual	right	left	visual	NA	NA	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	20	1.49196854999	0.61589728794	tactile	right	left	tactice	NA	484.770574723	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	21	0.465445676004	1.16632692891	visual	right	left	tactice	NA	509.281154751	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	22	0.413045908004	0.919608276532	visual	right	left	visual	NA	366.629745113	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	23	0.541626652994	0.993733907124	tactile	left	left	tactice	NA	432.90980556	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	24	0.450295976014	0.978386241963	visual	left	right	visual	NA	378.227243695	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	25	0.46986432001	1.08153613636	tactile	right	right	visual	NA	473.815652309	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	26	0.539783813001	0.886671202649	visual	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	27	1.54264952202	0.541874657723	tactile	left	right	visual	NA	494.261434913	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	28	0.42689795699	0.973589066477	visual	left	left	tactice	NA	384.088217193	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	29	0.452229896007	0.802367137344	tactile	left	left	tactice	NA	500.06883833	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	30	0.395487470989	1.13861380816	tactile	right	left	tactice	NA	400.953332515	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	31	0.593945044995	1.11224363567	visual	left	right	tactice	NA	300.907593977	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	32	3.299209435	1.05381682218	visual	right	left	visual	NA	522.561857506	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	33	0.401051330991	1.2196130448	visual	left	left	visual	NA	414.308094856	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	34	0.407214371022	1.0363598569	visual	right	left	tactice	NA	334.521120792	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	35	0.429834631999	1.39510761699	tactile	right	right	visual	NA	506.696604658	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	36	0.393783295003	0.894745616478	tactile	right	left	visual	NA	330.411368195	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	37	0.399528965005	1.18501016814	visual	left	right	tactice	NA	279.460882535	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	38	0.400006334006	0.914864592838	tactile	right	left	tactice	NA	297.402718832	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	39	0.473267544003	1.20832214423	tactile	left	right	tactice	NA	429.818659439	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	64.518502652	1	40	0.398355125013	0.781771775445	visual	left	right	visual	NA	548.425148212	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	41	5.45897153899	1.23102635356	tactile	left	left	visual	NA	648.372518102	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	42	0.620273434004	1.46335996289	tactile	left	right	tactice	NA	392.050535796	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	43	0.569833835005	0.651326268296	visual	left	left	tactice	NA	455.39471737	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	44	1.77612783501	1.02957630048	visual	right	right	visual	NA	565.010316204	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	45	0.568719450006	0.932946417058	tactile	right	left	visual	NA	469.254991622	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	46	0.693353597977	1.11449169344	tactile	left	left	tactice	NA	434.109160211	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	47	0.569153813005	0.660734401776	tactile	right	left	visual	NA	440.417065896	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	48	0.738670277002	1.04006366792	tactile	left	left	visual	NA	420.771373727	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	49	0.588469950977	0.950639137032	tactile	right	right	tactice	NA	346.730037621	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	50	0.535483457992	1.04116188522	visual	left	right	tactice	NA	327.642632416	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	51	0.575438925996	1.02406618781	tactile	left	left	visual	NA	427.606906829	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	52	0.556781838008	0.932891410528	tactile	left	catch	visual	NA	NA	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	53	1.490748248	0.564836070836	visual	right	right	tactice	NA	325.50993684	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	54	0.578577209002	1.46349711511	tactile	right	right	tactice	NA	331.781598565	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	55	0.507978286012	1.3914264106	visual	left	right	tactice	NA	324.460313044	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	56	0.486298795993	0.802917981989	visual	right	right	tactice	NA	450.958548696	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	57	0.501933711988	1.26708853565	tactile	right	right	tactice	NA	353.91432402	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	58	0.493846243015	1.12435396494	tactile	right	right	visual	NA	414.436932711	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	59	0.50033345999	1.39442204919	tactile	left	right	visual	NA	410.651093465	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	60	0.45006249001	0.902191559632	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	61	1.33001094899	0.727731265115	tactile	left	right	visual	NA	446.62406054	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	62	0.405398570001	0.855468712116	visual	left	catch	visual	NA	NA	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	63	1.383168998	1.16710096043	visual	right	right	tactice	NA	370.222233236	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	64	0.393827535008	1.3429709555	visual	right	left	tactice	NA	367.70906215	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	65	0.508252544998	0.877968011749	tactile	left	right	tactice	NA	392.334400909	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	66	0.407241045003	1.47710431304	tactile	left	right	visual	NA	453.544092627	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	67	0.411087766988	0.585787478152	tactile	left	right	tactice	NA	449.107522494	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	68	0.401514960016	1.48598634316	visual	right	right	tactice	NA	514.463973523	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	69	0.401050134009	0.779583812863	visual	right	right	visual	NA	522.37632079	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	70	0.449431565008	0.912773585735	visual	right	left	tactice	NA	330.262857926	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	71	0.741393567994	0.549634629293	tactile	left	left	visual	NA	514.746784349	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	72	0.588988084026	1.2590643392	visual	right	right	tactice	NA	336.028177466	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	73	0.403062503989	1.20420998695	visual	left	left	visual	NA	430.209933722	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	74	0.467385376018	0.658516617319	tactile	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	75	2.09584359601	0.960888438242	tactile	left	right	tactice	NA	259.019940422	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	76	0.501599462004	0.771721309831	visual	left	left	visual	NA	381.579194829	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	77	0.62912138601	1.30386105943	visual	right	right	visual	NA	408.729979215	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	78	0.532844269008	0.902143246246	tactile	left	right	visual	NA	463.743825414	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	79	0.606977366027	0.813620202847	tactile	left	left	tactice	NA	413.210957806	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	83.570650913	1	80	0.401010639995	1.35899286278	visual	left	left	visual	NA	420.119298884	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	81	4.36984002899	0.634564941974	visual	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	82	1.488634156	0.860147531041	visual	right	left	visual	NA	455.601506634	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	83	0.511642711994	1.32847396658	tactile	left	left	visual	NA	429.249224107	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	84	0.549982780998	0.791376461824	visual	right	right	visual	NA	525.560253853	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	85	0.462938316981	1.01469307057	visual	right	left	tactice	NA	491.965527093	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	86	0.516375392996	0.735770836328	visual	left	right	tactice	NA	363.10032435	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	87	0.401534773002	1.26612033641	tactile	right	right	tactice	NA	428.939561243	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	88	0.395338727016	0.500617105459	tactile	left	right	visual	NA	610.696428223	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	89	0.394760873984	0.838769990044	visual	right	right	visual	NA	399.241246603	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	90	0.518536496995	1.01687805399	tactile	left	left	visual	NA	413.336898695	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	91	0.446266768005	1.39292672197	visual	left	right	visual	NA	412.70904569	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	92	0.400227570994	1.2428266684	visual	right	right	visual	NA	499.503447267	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	93	0.545757578016	0.640765869953	visual	left	right	visual	NA	719.064864708	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	94	0.400890151999	0.91827411142	tactile	right	left	visual	NA	335.508424265	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	95	0.452309443004	0.779349303451	visual	left	right	visual	NA	335.499325214	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	96	0.48901917701	0.595986659251	visual	left	left	tactice	NA	345.846921409	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	97	0.493592188985	1.31568217008	tactile	right	right	visual	NA	512.88988156	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	98	0.410337195004	0.709015755843	tactile	right	left	visual	NA	370.649239805	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	99	0.453724760009	1.4344550615	tactile	left	right	visual	NA	479.607890156	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	100	0.536413813999	0.789942590144	visual	right	right	tactice	NA	391.847460531	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	101	0.526969366998	1.19664149825	tactile	right	right	tactice	NA	304.787304427	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	102	0.521302265988	1.24301641671	tactile	right	left	tactice	NA	329.968683975	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	103	0.815585100994	0.797155359984	visual	left	left	visual	NA	434.350088646	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	104	0.660672544996	0.663957331639	visual	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	105	3.24830642299	1.21056785702	tactile	left	right	visual	NA	387.490039633	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	106	0.393959801004	1.37490756188	tactile	left	right	visual	NA	325.680014794	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	107	0.504455106013	0.697434219604	tactile	left	left	tactice	NA	407.183517062	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	108	0.406462977	1.24217480904	tactile	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	109	2.12805490001	0.997858709467	tactile	left	left	tactice	NA	368.831525178	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	110	0.431115109997	1.33357785047	tactile	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	111	1.287631552	0.623326661809	visual	left	right	tactice	NA	355.021809839	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	112	0.401509978023	0.931188413306	visual	left	left	tactice	NA	263.100503333	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	113	0.615586979024	0.887688280108	visual	left	left	visual	NA	493.35551454	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	114	0.498858708976	1.36621375384	visual	left	left	visual	NA	409.194100794	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	115	0.556927108992	1.419535591	tactile	right	left	visual	NA	384.199915658	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	116	0.664326021011	0.785916324116	tactile	left	catch	visual	NA	NA	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	117	1.80810606899	0.976916022385	visual	left	left	tactice	NA	389.906930272	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	118	0.513256523991	0.868195616117	visual	left	left	tactice	NA	410.614598542	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	119	0.485249553982	0.621215263676	visual	right	right	tactice	NA	312.44775097	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	17.552759541	1	120	0.655924445018	0.66682239555	tactile	right	right	tactice	NA	382.173166116	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	121	4.72252319998	1.35089061636	visual	left	right	tactice	NA	464.2382483	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	122	0.657193871011	1.00197747385	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	123	1.439874423	1.28536744542	tactile	left	right	tactice	NA	418.711246253	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	124	0.599117365986	0.896573070189	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	125	1.247669048	1.05661814557	tactile	right	right	tactice	NA	389.392634097	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	126	0.694948161981	1.02697003271	tactile	left	left	visual	NA	498.15910394	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	127	0.589484133001	1.36568524215	visual	right	left	visual	NA	396.46340051	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	128	0.625144778984	0.707917224053	tactile	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	129	1.46045662899	1.15060043242	visual	right	right	visual	NA	438.556387235	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	130	0.533947213	1.31236366274	visual	left	right	tactice	NA	339.133088914	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	131	0.550662358	1.41139139706	tactile	right	right	tactice	NA	364.112601586	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	132	0.496121314005	1.43430559347	visual	right	left	tactice	NA	333.997238195	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	133	0.632830732007	1.49740913033	visual	right	left	tactice	NA	257.390859333	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	134	0.607559316006	0.675568299153	tactile	right	left	tactice	NA	314.289056492	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	135	0.601040873007	1.43419635072	visual	left	left	tactice	NA	343.650338968	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	136	0.572193952976	0.68590776777	visual	right	left	tactice	NA	349.129905895	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	137	0.652644434012	1.0443468014	visual	right	left	visual	NA	425.423424254	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	138	0.539754944999	0.76604600554	visual	right	right	tactice	NA	310.359901108	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	139	0.668363718985	0.833247032871	visual	right	right	visual	NA	528.078192787	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	140	0.528801007022	0.863978402471	tactile	right	right	visual	NA	451.412942173	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	141	0.690417364996	1.47430405248	tactile	right	left	tactice	NA	427.590144187	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	142	0.448890806001	0.969750027727	tactile	right	left	tactice	NA	337.990613916	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	143	0.472194591013	0.972484668788	tactile	left	left	tactice	NA	381.705655891	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	144	0.864608442993	1.34021391971	tactile	left	right	tactice	NA	335.144664947	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	145	0.666966838995	0.72173864869	visual	left	right	visual	NA	497.460452985	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	146	0.45592821599	1.35128870774	tactile	right	right	visual	NA	522.169906937	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	147	0.524908288993	1.33386373273	visual	left	right	visual	NA	434.209167928	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	148	0.521291944984	1.41815322543	tactile	right	left	visual	NA	425.636261207	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	149	0.709340727015	1.11067201182	visual	left	right	visual	NA	342.534242838	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	150	0.794671068987	0.637370699131	visual	right	left	tactice	NA	375.840231514	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	151	0.862838659988	1.44708697967	visual	right	right	visual	NA	711.898279988	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	152	4.03648609802	0.64957990614	tactile	right	right	visual	NA	572.455344518	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	153	0.659588920011	0.86973408813	tactile	left	left	tactice	NA	421.030426514	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	154	0.796696938982	1.13585909581	tactile	left	left	tactice	NA	469.574290852	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	155	0.658430156007	1.03110304104	visual	right	left	visual	NA	314.086137631	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	156	0.775198908988	1.01754378285	tactile	left	right	tactice	NA	319.935070816	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	157	0.657341020007	1.25284985017	visual	right	left	visual	NA	353.417374514	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	158	0.628693279985	0.681101600151	visual	left	right	tactice	NA	348.337194533	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	159	0.759863657993	0.784500302871	visual	right	left	visual	NA	368.393487821	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	19.099152931	1	160	0.651585009007	0.830328572395	visual	left	left	visual	NA	388.062997255	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	1	3.678639071	0.934675082136	visual	right	right	visual	NA	385.192377522	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	2	0.52430209599	0.687825711426	tactile	right	right	tactice	NA	293.44543023	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	3	0.760548443999	1.23524918134	visual	right	left	tactice	NA	286.185070319	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	4	0.597236814006	0.593380365362	visual	left	left	tactice	NA	412.320062285	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	5	0.59343040199	0.812275755975	tactile	left	left	visual	NA	380.412610684	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	6	0.554545744002	1.41489962571	tactile	right	left	tactice	NA	261.343605962	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	7	0.624599998002	1.21588529578	visual	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	8	1.39592358199	1.25020759668	tactile	right	left	visual	NA	291.101596958	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	9	0.538938069018	0.663426888847	tactile	right	right	visual	NA	338.328541839	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	10	0.715159865998	0.506112361972	tactile	left	right	visual	NA	424.866804708	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	11	0.55300073899	0.562796615744	tactile	left	right	visual	NA	303.631671908	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	12	0.526021915022	0.542625083766	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	13	1.64502067101	1.11402643944	visual	left	right	tactice	NA	299.63748224	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	14	0.458276438003	0.881880124215	tactile	right	left	tactice	NA	266.319182439	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	15	2.96851584999	0.767955326672	tactile	right	left	visual	NA	294.328194985	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	16	0.589582468005	1.09723493684	tactile	left	right	tactice	NA	269.46759483	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	17	0.561025220028	1.43074929904	tactile	right	right	tactice	NA	484.046885627	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	18	0.438922767004	1.24986641263	visual	right	left	visual	NA	315.925661009	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	19	0.454608685017	1.24282545773	visual	right	right	visual	NA	287.653787935	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	20	0.547367922991	1.14823419716	visual	left	right	visual	NA	352.392523491	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	21	0.649350997992	0.522505166569	visual	left	left	visual	NA	425.004912104	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	22	0.623959110992	1.3787294366	visual	right	catch	visual	NA	NA	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	23	1.844277928	0.914395229376	tactile	right	left	visual	NA	292.989496287	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	24	0.400416924007	0.634750683095	visual	right	left	visual	NA	250.889965566	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	25	0.817664898001	0.586038075507	visual	left	right	tactice	NA	272.031575179	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	26	0.916243668005	1.00649410381	tactile	right	left	visual	NA	447.644113854	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	27	0.587613358017	0.630735989747	visual	left	left	visual	NA	379.541845934	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	28	0.498608780996	1.11040043918	tactile	left	left	tactice	NA	357.576519484	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	29	0.526001268008	1.23738470422	tactile	left	left	tactice	NA	313.24417243	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	30	0.531922072987	0.680821605996	tactile	right	right	visual	NA	160.375347681	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	31	1.24079386998	0.927893550235	visual	left	left	tactice	NA	313.609061443	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	32	0.831015418022	0.754019153807	tactile	left	right	tactice	NA	261.44700087	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	33	0.702898099989	1.42212586466	tactile	left	right	visual	NA	283.509605011	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	34	0.637714344019	0.566849661288	tactile	left	left	visual	NA	518.397088366	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	35	0.570942010003	1.46850467839	visual	right	left	tactice	NA	259.534483252	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	36	0.541085285018	1.40205938069	tactile	right	catch	tactice	NA	NA	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	37	1.895117101	0.875796283248	tactile	right	right	tactice	NA	366.893356404	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	38	0.49985521601	1.12877738835	tactile	left	right	tactice	NA	282.082300313	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	39	0.659634931973	1.16458519563	visual	left	left	visual	NA	411.357431032	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	59.74541879	2	40	0.448686112999	1.20223498138	visual	left	left	tactice	NA	277.913034282	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	41	4.74978696799	0.857317028377	visual	right	right	visual	NA	471.789583302	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	42	0.531210813991	0.517065773156	tactile	left	left	tactice	NA	274.873120507	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	43	0.588037570007	1.44466978928	tactile	right	right	tactice	NA	284.922942374	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	44	0.687603964005	0.626506063026	tactile	right	right	visual	NA	275.669510622	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	45	0.647177117004	1.27470837319	visual	left	right	visual	NA	324.194888468	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	46	0.506064121	1.17186279865	tactile	left	left	visual	NA	371.42675402	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	47	0.426794909989	0.966283470046	visual	left	left	visual	NA	216.568694625	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	48	0.76083457499	0.958985587554	visual	right	right	tactice	NA	245.97031009	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	49	0.719836525997	0.768421611028	visual	right	right	tactice	NA	216.609661642	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	50	0.820777511981	1.03258216164	visual	left	left	visual	NA	313.65767002	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	51	1.040978153	1.27482038086	tactile	right	left	tactice	NA	381.92511184	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	52	2.860436421	1.22732446531	tactile	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	53	1.60481989899	0.590480256952	tactile	left	left	visual	NA	467.319645744	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	54	0.545172371989	1.2994980988	visual	right	left	visual	NA	374.387885851	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	55	0.685903737991	0.724247729074	visual	right	right	tactice	NA	345.737814583	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	56	0.774083726981	0.968407081265	visual	left	left	tactice	NA	271.142958372	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	57	0.728495793999	0.648135142758	visual	left	right	tactice	NA	280.860573926	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	58	0.74791500601	0.508118150947	tactile	right	left	tactice	NA	346.31310968	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	59	0.770644510019	1.42097073199	tactile	left	right	visual	NA	355.047704681	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	60	0.45976928802	1.48558583809	visual	left	left	tactice	NA	395.387770579	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	61	0.509426107019	1.25264467433	tactile	right	left	tactice	NA	348.740927322	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	62	0.569457804988	0.87609285442	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	63	3.25966231199	1.33039018708	visual	right	right	tactice	NA	373.460995615	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	64	0.408055733016	0.579320006251	tactile	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	65	1.68802964099	1.36929522881	tactile	right	right	visual	NA	519.976056879	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	66	0.450492182979	1.3163317495	visual	left	left	visual	NA	394.730379165	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	67	0.506560170004	1.22552214492	tactile	left	right	visual	NA	442.777921737	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	68	0.445407368999	0.688055240858	visual	right	right	tactice	NA	417.6786608	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	69	0.469651963009	1.12775394778	visual	left	right	visual	NA	316.699354909	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	70	0.617629432003	1.13923550189	visual	right	left	tactice	NA	271.033452766	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	71	0.664873328991	1.19113657418	tactile	left	right	visual	NA	324.452850502	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	72	0.506382966996	0.638477428199	tactile	left	left	tactice	NA	382.350599451	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	73	0.642323996028	0.798451893189	visual	right	right	visual	NA	450.774309487	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	74	0.548035614018	1.0921133184	tactile	left	right	tactice	NA	137.233591231	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	75	1.50185609201	0.755563470401	tactile	right	left	visual	NA	354.386190273	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	76	0.851455711003	1.40880927726	visual	right	right	visual	NA	413.071230403	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	77	0.615300631005	1.34274095263	tactile	left	left	visual	NA	482.180979045	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	78	0.479932378978	1.26218530292	tactile	right	left	tactice	NA	389.631893748	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	79	0.636462920986	0.950991076638	visual	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	16.153928615	2	80	2.33273579701	0.907454600275	tactile	left	left	visual	NA	432.5103304	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	81	4.299594724	0.824013528284	visual	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	82	1.73645718099	1.43394147242	tactile	right	right	visual	NA	377.670061251	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	83	0.858940823004	0.866904308873	visual	left	left	visual	NA	457.712362782	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	84	0.78559047202	1.4470427223	tactile	right	catch	visual	NA	NA	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	85	2.229920485	0.926776180726	tactile	left	right	tactice	NA	320.175423927	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	86	0.40419234999	1.40913165405	visual	right	left	visual	NA	327.915278613	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	87	0.746906374989	1.37198572362	tactile	right	left	visual	NA	326.499822055	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	88	0.561107860995	1.47330841411	tactile	left	left	tactice	NA	534.141848562	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	89	3.55724971401	1.28178495723	tactile	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	90	1.72288016402	1.09673416477	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	91	1.742903957	0.595693155842	tactile	left	right	tactice	NA	461.687851814	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	92	0.470282180991	0.931812338441	visual	left	left	visual	NA	311.09614321	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	93	0.550074847008	1.15602255089	visual	left	right	visual	NA	324.647617788	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	94	0.483477830974	0.582284414012	visual	right	left	tactice	NA	215.431874647	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	95	0.625425571983	1.45110743334	visual	left	left	visual	NA	335.340085352	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	96	0.450778850005	0.560432700569	visual	left	left	tactice	NA	261.068959109	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	97	0.588037515001	0.593280229574	tactile	right	right	tactice	NA	410.557646101	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	98	0.430091074988	0.549758173009	visual	right	left	visual	NA	346.267217683	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	99	0.510419398983	1.37316056544	visual	left	left	tactice	NA	269.626530207	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	100	0.582903656992	0.766673121866	tactile	right	right	tactice	NA	298.53161081	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	101	0.467547503999	0.535984812144	visual	left	right	visual	NA	412.218926533	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	102	0.401060910983	0.98391302005	visual	right	right	tactice	NA	248.098123615	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	103	0.489590862999	0.710300733758	tactile	right	left	tactice	NA	300.291676889	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	104	2.887986774	1.01904368398	tactile	left	right	tactice	NA	268.158969673	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	105	0.586746893008	1.45456972726	tactile	right	left	visual	NA	516.511607391	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	106	0.395138792985	0.637853539527	tactile	right	right	visual	NA	410.354890133	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	107	0.454116851994	0.52912916652	visual	right	right	tactice	NA	292.77334013	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	108	0.726371246012	0.888771673863	visual	right	left	tactice	NA	400.768705818	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	109	0.564460763999	0.963623990132	visual	left	catch	visual	NA	NA	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	110	3.655950513	0.668997961166	tactile	left	left	tactice	NA	264.363747498	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	111	0.535951336002	0.807418491439	tactile	left	left	visual	NA	320.382416248	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	112	0.667348119983	0.764915784324	visual	right	left	tactice	NA	292.592376325	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	113	0.631660175975	1.16779954693	visual	right	left	visual	NA	317.79807873	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	114	0.747365594987	1.0031497847	tactile	left	right	visual	NA	290.551647951	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	115	0.523733815004	1.14393933179	tactile	right	right	visual	NA	423.204062856	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	116	0.561612343998	0.588011987154	visual	left	left	tactice	NA	377.442420518	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	117	0.690215231996	0.946961936545	visual	left	right	tactice	NA	155.528697127	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	118	0.839650187001	0.648165385387	visual	right	right	visual	NA	406.615290267	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	119	0.471467121009	1.29686835163	tactile	left	right	visual	NA	NA	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	16.495834863	2	120	2.79235429599	0.548645336219	visual	right	left	tactice	NA	233.225714444	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	121	5.25186788201	1.18525402532	tactile	right	right	visual	NA	315.310942329	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	122	0.62138885801	0.570779744659	visual	right	left	tactice	NA	231.586492009	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	123	0.748725635989	0.842866132466	visual	right	catch	tactice	NA	NA	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	124	1.42282504099	1.24222217669	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	125	1.32677901001	1.21889548307	visual	right	right	visual	NA	448.931239604	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	126	0.534201211005	1.25332223679	tactile	left	right	tactice	NA	255.074425862	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	127	0.529601636983	1.00177340605	visual	left	right	tactice	NA	310.288209614	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	128	0.731735845999	0.838869100317	tactile	left	left	visual	NA	392.523796327	FALSE	FALSE	TRUE	TRUE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	129	0.736342837015	1.23267890302	visual	right	right	tactice	NA	218.905473623	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	130	0.606689066015	1.32576486833	tactile	right	right	tactice	NA	389.56723435	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	131	0.568985619	0.68096466884	tactile	right	left	visual	NA	248.109395819	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	132	0.57356488402	0.712959919128	visual	left	right	tactice	NA	268.897283531	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	133	1.16717732398	0.94393926199	tactile	right	right	tactice	NA	390.586276684	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	134	2.588069508	1.13623597212	tactile	left	left	visual	NA	342.084832548	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	135	0.481816170999	0.722340825681	tactile	left	left	tactice	NA	269.332699972	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	136	0.654381775006	1.39080545167	visual	left	right	tactice	NA	212.63145798	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	137	0.681063468015	0.557810797508	tactile	right	right	visual	NA	418.211820157	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	138	0.602425683988	1.22348656901	visual	right	left	tactice	NA	236.558799632	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	139	0.587950918009	0.569540937442	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	140	1.921601112	0.911210746379	visual	left	right	visual	NA	272.526245273	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	141	0.503094323009	1.02250635575	visual	right	left	visual	NA	258.586918935	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	142	0.667286561016	1.16669133322	tactile	left	left	tactice	NA	478.975927428	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	143	0.585358908022	0.578985358965	visual	left	right	visual	NA	401.079631702	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	144	0.468725306011	1.09171664538	visual	left	right	tactice	NA	282.379080279	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	145	0.939024379011	0.908271185476	visual	right	right	visual	NA	259.47802118	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	146	0.78476498599	0.945921051677	visual	right	right	tactice	NA	229.836851999	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	147	0.699511033017	1.072126715	tactile	right	left	tactice	NA	207.385808666	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	148	0.83676943602	0.549460627346	tactile	left	right	tactice	NA	258.443714323	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	149	0.716932198004	1.44677147045	tactile	right	left	visual	NA	346.964245196	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	150	0.711377075	1.40527286537	visual	right	left	visual	NA	393.448534305	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	151	0.664110939018	0.779767261578	tactile	left	right	visual	NA	261.292132083	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	152	0.757738909015	1.11939546094	visual	left	right	visual	NA	285.698723717	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	153	0.585781539005	0.531258335936	tactile	right	right	tactice	NA	428.374474723	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	154	0.496439823997	0.701541202571	visual	right	left	visual	NA	297.309899062	FALSE	FALSE	TRUE	FALSE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	155	0.580246783007	0.801303387847	tactile	right	left	tactice	NA	201.596054801	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	156	0.576964955981	0.996707311535	tactile	left	left	tactice	NA	436.135740107	FALSE	FALSE	FALSE	TRUE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	157	0.66835160699	0.530168615373	visual	left	right	visual	NA	279.699759296	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	158	0.587019627012	1.16599050682	visual	left	right	tactice	voice	NA	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	159	2.510617055	1.36687212887	visual	left	left	tactice	NA	270.135680825	FALSE	FALSE	FALSE	FALSE
p03	2015	06	04	10	39	f	20	r	23.762942758	2	160	0.676371391979	1.26251011328	visual	right	right	visual	NA	321.044291399	FALSE	FALSE	FALSE	FALSE
