id	year	month	day	hour	minute	sex	age	handedness	message_viewing_time	block	trial_num	trial_initiation_time	fixation_duration	cue_modality	cue_location	target_location	target_modality	target_response_key	target_response_rt	feedback_response	recalibration	blink	saccade
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	1	5.70084326796	0.84978945014	tactile	left	left	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	2	311.12040922	0.811368690385	visual	right	left	tactice	NA	677.42668034	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	3	1.31249472604	1.22921411519	tactile	right	right	tactice	NA	535.96841055	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	4	0.592238896992	0.669952416613	tactile	right	left	visual	NA	694.566732156	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	5	0.592519522994	0.855066668401	tactile	left	left	visual	NA	619.73269342	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	6	0.400054943981	1.32226592571	visual	right	left	visual	NA	546.467234031	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	7	0.412823381019	0.633459607933	visual	right	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	8	1.14498112805	1.22453754852	visual	left	left	tactice	NA	728.932675207	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	9	0.555472168024	0.596471742008	visual	right	right	tactice	NA	649.433835642	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	10	0.501429552096	0.789555002101	visual	left	left	tactice	NA	581.578912679	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	11	2.54045039811	0.658010231128	visual	right	right	tactice	NA	504.286094569	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	12	0.635968007031	0.963952718508	tactile	left	left	visual	NA	NA	FALSE	FALSE	FALSE	TRUE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	13	3.25201155094	0.605835201454	visual	right	right	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	14	1.528260272	0.770293572887	tactile	left	left	tactice	NA	566.48239179	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	15	30.0589123711	0.935241247284	visual	left	right	visual	NA	457.450682414	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	16	0.394206041005	1.47851058841	tactile	right	right	visual	NA	596.954221255	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	17	0.395416721934	1.03597179704	tactile	right	right	visual	NA	445.282615605	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	18	0.405467969016	0.677447316166	visual	right	right	visual	NA	530.448186561	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	19	0.407284688903	0.875859312864	tactile	right	right	tactice	NA	454.482762842	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	20	0.743310526945	1.30915404976	tactile	left	right	visual	NA	444.574565976	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	21	0.521118330886	0.717785709558	tactile	left	right	visual	NA	307.359146187	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	22	0.460414699977	1.09107868957	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	23	1.40342221898	0.751311013883	tactile	right	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	24	1.68253219698	0.893414747932	tactile	left	left	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	25	0.651397119043	1.23239518573	tactile	left	left	visual	NA	494.048432913	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	26	0.400197449024	0.962514851537	visual	left	left	tactice	NA	394.424823229	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	27	0.423869148013	1.3898836144	tactile	left	right	tactice	NA	364.154191338	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	28	0.395418729982	0.804016725793	visual	left	left	visual	NA	561.729383888	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	29	0.394310842967	1.10185774939	visual	right	right	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	30	2.05033113901	0.756748712569	tactile	right	left	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	31	0.532559589949	1.47106834903	tactile	right	right	tactice	NA	470.848324709	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	32	0.407357010059	1.25054305578	visual	left	left	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	33	4.92689294904	0.584633879055	visual	left	right	visual	NA	388.71526171	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	34	9.46663745306	1.18551650753	tactile	right	left	visual	NA	472.90311323	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	35	0.477017803001	0.890163509365	visual	left	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	36	2.77550335799	1.40138120688	tactile	right	right	tactice	NA	397.984274779	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	37	1.16278027394	1.45170387641	visual	right	right	tactice	NA	376.173166325	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	38	0.659172251006	0.676136449821	visual	right	right	visual	NA	638.52776587	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	39	0.790666857967	0.613466833889	tactile	right	left	tactice	NA	374.12833795	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	2.022821252	practice	40	0.420926538995	0.998952141645	tactile	right	left	tactice	NA	428.70133312	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	50.1816498741	practice	41	3.19234079705	1.3371909528	visual	left	right	tactice	NA	335.929325898	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	50.1816498741	practice	42	83.779738033	0.920830743507	visual	right	left	visual	NA	538.365582237	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	50.1816498741	practice	43	0.530811578967	0.837097691241	visual	left	left	visual	NA	600.249978481	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	50.1816498741	practice	44	0.50135899696	0.89727382425	tactile	left	left	tactice	NA	354.498628527	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	50.1816498741	practice	45	36.2627398579	1.02524423004	tactile	left	left	visual	NA	404.28400971	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	50.1816498741	practice	46	4.07976779307	1.3772684113	visual	left	right	tactice	NA	302.745220368	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	50.1816498741	practice	47	0.459834121051	0.664992898502	visual	left	left	tactice	NA	416.488810326	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	50.1816498741	practice	48	0.438680556021	0.858374355271	tactile	right	left	visual	NA	269.568791497	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	50.1816498741	practice	49	0.457773451926	0.677111663664	visual	right	right	visual	NA	324.51943215	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	1	13.0014567301	1.36558130102	tactile	left	right	visual	NA	323.340860778	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	2	0.654086872004	1.49225131665	visual	left	left	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	3	94.739674556	0.794372336005	visual	left	right	tactice	NA	338.966691634	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	4	1.07580911496	1.44457849915	tactile	right	right	visual	NA	340.283151483	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	5	0.602567224996	0.994050446875	tactile	right	right	tactice	NA	330.458390759	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	6	0.432719514938	1.0197781801	visual	right	right	visual	NA	487.294155755	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	7	15.9078604181	0.614966341411	tactile	right	right	visual	NA	446.966253337	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	8	0.530434923014	0.698905683039	tactile	left	right	visual	NA	388.5309787	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	9	3.03992481309	1.3300821616	visual	right	right	visual	NA	329.893119168	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	10	123.487308038	1.29691354675	visual	right	right	visual	NA	444.813256036	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	11	0.540919699939	0.82076180127	tactile	left	left	visual	NA	450.864906423	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	12	0.480737361009	1.37276627453	visual	left	left	visual	NA	493.551388266	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	13	0.491242359043	0.877205159165	visual	left	left	tactice	NA	362.932044547	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	14	1.10561032407	0.520234520973	visual	left	left	tactice	NA	381.597743719	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	15	38.881196329	1.44699557559	visual	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	16	288.458240553	0.710735817499	tactile	left	right	tactice	NA	370.734888245	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	17	1.58625301206	0.750168439784	tactile	right	left	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	18	1.30424024398	0.65245623268	tactile	right	left	tactice	NA	330.148809939	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	19	0.993991035968	0.561171558799	visual	left	right	tactice	NA	360.07000797	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	20	0.870630000019	1.01517628275	visual	right	left	tactice	NA	282.838946907	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	21	0.712299683015	1.21885183877	tactile	left	left	visual	NA	188.550965977	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	22	21.834762959	0.751474039043	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	23	1.49741053209	1.04573073141	tactile	left	left	visual	NA	393.756708247	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	24	1.05193209311	1.47881824163	tactile	left	left	visual	NA	421.195077128	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	25	0.70972338994	1.06498320304	tactile	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	26	1.03023081506	1.08523816151	tactile	left	right	tactice	NA	95.6646231934	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	27	5.13751280704	1.0147883299	tactile	left	left	tactice	NA	232.723479741	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	28	1.67089164502	1.47100550624	tactile	left	right	visual	NA	102.656289469	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	29	0.74623557704	1.20489013905	tactile	right	right	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	30	1.675261294	0.627702397654	tactile	right	right	tactice	NA	382.161918096	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	31	3.03934083995	0.80429054876	tactile	left	left	tactice	NA	117.891707923	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	32	0.923810245935	1.09239066719	visual	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	33	0.825672056992	0.681039745835	visual	right	right	visual	NA	549.399723997	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	34	0.546934248065	0.695725444208	visual	left	left	tactice	NA	303.5467515	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	35	4.45465131395	1.45296820878	visual	left	catch	tactice	NA	389.045117889	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	36	3.30394274194	0.778471149905	tactile	left	right	tactice	NA	400.732639828	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	37	0.709621762973	0.540208012217	visual	right	left	visual	NA	480.870300438	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	38	0.796642309986	0.888371902565	tactile	right	right	tactice	NA	219.170052209	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	39	0.826439599972	1.28406515592	tactile	left	left	visual	NA	489.858591813	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.849030201	1	40	0.569781112019	0.715544740364	tactile	right	right	visual	NA	309.635192389	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	41	2.86490028305	1.08149626122	visual	left	right	visual	NA	341.871944605	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	42	4.42315734306	1.45074821289	visual	left	left	visual	NA	440.493177855	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	43	19.746303014	1.04819576143	visual	right	right	tactice	NA	312.368536368	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	44	8.09906691103	1.40658304437	visual	left	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	45	0.705099474988	1.39470317252	tactile	right	left	visual	NA	482.762765256	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	46	0.849628431024	1.43660650262	visual	left	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	47	0.750451214961	1.01874475688	visual	left	left	visual	NA	325.586021761	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	48	16.254658291	0.615202427755	tactile	left	left	visual	NA	582.784282044	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	49	3.2043286449	1.26025149283	tactile	right	catch	visual	NA	257.364096818	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	50	3.59559015895	1.23598278339	visual	left	left	tactice	NA	462.641960359	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	51	1.39123914798	1.22497421999	visual	right	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	52	1.696660207	0.575480102926	visual	right	left	visual	NA	672.206486808	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	53	1.04289356095	0.906278096738	visual	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	54	1.84498406597	1.20614499483	tactile	right	right	visual	NA	370.972967939	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	55	0.682737502968	1.17718317485	tactile	left	right	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	56	1.07230005902	1.0618463311	visual	left	right	tactice	NA	258.115033619	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	57	1.19631269795	0.757109524498	tactile	right	right	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	58	0.608827668941	1.3335609418	visual	left	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	59	0.63306241401	0.604628432642	tactile	right	right	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	60	0.849940198008	0.757776868154	visual	left	right	tactice	NA	408.566192491	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	61	1.27954127407	1.37277419885	visual	right	right	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	62	0.539946065983	0.863958941147	tactile	left	left	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	63	0.861076378031	0.571538833195	visual	left	left	tactice	NA	293.418056448	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	64	0.785152718076	0.939734451535	visual	left	right	visual	NA	313.950225129	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	65	0.706556483987	0.776587493788	tactile	right	left	tactice	NA	311.176773976	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	66	16.573788224	1.39288255084	tactile	left	right	tactice	NA	290.795388864	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	67	4.69008108706	0.570398025065	visual	left	right	tactice	NA	600.724504679	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	68	0.667671366013	0.612153944883	tactile	right	left	tactice	NA	375.887556816	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	69	1.76882230095	0.670363314159	visual	left	right	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	70	0.438433827017	1.05814767751	tactile	left	right	tactice	NA	401.334926253	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	71	0.58915692498	1.00777573133	visual	right	left	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	72	0.829301243997	1.19982438538	visual	right	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	73	3.3238904539	1.42686263788	visual	left	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	74	0.662729326054	1.46358392974	tactile	right	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	75	0.469612671994	1.22371716583	tactile	right	right	tactice	NA	249.443224864	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	76	0.717365244986	0.863690014264	visual	right	right	tactice	NA	491.138660582	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	77	0.585630628979	0.5867367703	tactile	right	right	visual	NA	438.906554366	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	78	0.659737749957	0.663632438984	visual	right	left	visual	NA	350.382546778	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	79	1.58486926195	0.96366690629	visual	left	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	21.709991653	1	80	0.577233635937	1.20781819712	tactile	left	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	81	2.41682788404	0.719726895816	visual	right	right	tactice	NA	357.028989936	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	82	0.551918234909	0.56990160658	tactile	left	right	visual	NA	313.206711202	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	83	10.048908441	1.433796336	tactile	right	catch	tactice	NA	435.000776662	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	84	14.875272783	1.16482629597	visual	left	right	tactice	NA	423.652091762	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	85	0.636591191054	0.526262528641	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	86	0.70770374604	1.1446652129	tactile	right	left	visual	NA	463.737700833	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	87	0.496815865976	1.43409203527	visual	right	left	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	88	0.685282018967	1.34508989772	visual	left	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	89	2.38659487397	1.41360496428	tactile	right	right	visual	NA	427.279838477	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	90	0.475882807979	0.583607558616	visual	left	left	tactice	NA	448.371468112	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	91	0.465541657992	0.87438440983	tactile	left	left	visual	NA	316.284380853	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	92	0.520538771991	1.09770246511	tactile	left	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	93	1.17639993096	1.48224503114	visual	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	94	0.724816682981	0.853649591919	visual	right	left	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	95	0.440142101026	1.095732336	visual	right	left	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	96	1.48023407196	1.32250516017	tactile	right	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	97	0.539625275065	0.684308676587	visual	right	left	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	98	0.508422150044	1.35301239137	tactile	right	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	99	0.658844445948	1.19605486037	visual	left	right	visual	NA	539.167777402	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	100	0.451431630063	0.672346141049	tactile	left	right	tactice	NA	438.349213684	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	101	0.479297656915	1.27676174502	visual	right	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	102	0.68496451003	0.526700605208	visual	right	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	103	1.6895062119	0.651474991136	visual	right	left	tactice	NA	233.898342587	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	104	0.480443347013	1.44812296598	tactile	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	105	0.559162885067	0.639165228354	visual	left	right	visual	NA	670.962051372	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	106	0.398364469991	1.06788671485	tactile	right	left	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	107	0.675788223045	1.42476956892	tactile	right	right	tactice	NA	337.148068706	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	108	0.521539747017	0.752559277584	visual	right	right	tactice	NA	396.073659183	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	109	0.441511120996	1.11221928589	tactile	left	left	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	110	1.060286697	1.1047836893	visual	left	right	tactice	NA	369.926432497	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	111	0.430903311935	0.910349364509	visual	right	left	tactice	NA	379.698436242	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	112	0.424566526082	0.59081928455	visual	left	left	visual	NA	538.634781144	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	113	0.458341305028	1.09132543469	tactile	left	right	visual	NA	221.31673398	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	114	0.409209316946	0.831248873143	visual	left	right	visual	NA	455.256270478	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	115	0.424000449013	0.745880653027	tactile	right	left	visual	NA	476.751530659	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	116	0.400328375981	1.19484862762	visual	right	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	117	1.519527553	0.852248715162	tactile	left	left	visual	NA	403.059754637	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	118	0.400854645995	0.522361668014	tactile	left	left	visual	NA	291.467118659	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	119	0.947436759947	0.77677613973	tactile	right	right	tactice	NA	370.08636992	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.899178628	1	120	2.67283241195	0.579486880189	visual	left	left	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	121	0.759972716914	1.26116307057	tactile	left	catch	tactice	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	122	0.707367021008	1.08409982599	tactile	right	left	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	123	3.323391955	1.31523981352	tactile	left	right	visual	NA	387.212083093	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	124	0.556933009066	1.46359657161	visual	left	catch	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	125	0.670736061991	1.39856946303	visual	right	right	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	126	0.798702011933	0.624171258423	visual	left	left	tactice	NA	510.921782348	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	127	0.452923606965	1.06933433119	visual	left	left	visual	NA	654.193703551	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	128	0.398557947949	1.07297862248	tactile	right	left	tactice	NA	277.534989174	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	129	0.391746785957	1.08229935858	tactile	left	left	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	130	0.726456893957	1.32697947803	tactile	left	right	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	131	0.629481190001	1.34513640919	visual	left	right	visual	NA	321.854310459	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	132	0.405209277989	0.575337724546	visual	right	right	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	133	1.50031139597	1.02516507774	visual	right	right	tactice	NA	375.699716969	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	134	0.408765044995	0.992677408729	visual	right	left	visual	NA	489.463570993	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	135	0.401922477991	1.43140887309	tactile	left	right	tactice	NA	262.500451645	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	136	0.48245249805	1.4301688547	tactile	left	right	visual	NA	390.685412101	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	137	0.409804827999	0.713847866368	visual	right	left	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	138	0.511126449914	1.14662889173	visual	left	right	visual	NA	303.803366958	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	139	0.442781085963	1.26700210793	visual	right	catch	visual	NA	320.540132816	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	140	0.433861144003	0.906098845295	visual	left	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	141	0.402593094972	1.47264330278	tactile	left	right	visual	NA	458.462737966	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	142	0.398421793012	0.552529787051	visual	right	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	143	0.720484439982	0.732750990429	visual	right	right	tactice	NA	314.294230309	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	144	0.555809966987	0.535695645197	tactile	right	right	tactice	NA	515.897843521	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	145	0.397370318999	0.76449796992	visual	left	left	visual	NA	719.933341839	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	146	0.409154871944	0.615702743791	visual	right	left	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	147	0.763556741993	0.69612275625	tactile	left	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	148	1.02011881792	0.72203680454	tactile	right	left	visual	NA	557.550347177	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	149	0.404817315051	1.32016507443	visual	left	right	tactice	NA	344.638318289	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	150	0.476955833961	0.588009377375	visual	right	left	visual	NA	519.102398423	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	151	0.396890241071	1.37883438416	tactile	right	left	tactice	NA	266.04890055	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	152	0.394007091061	0.783263726013	tactile	right	left	visual	NA	624.951173668	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	153	0.391124580987	0.898856378966	visual	right	left	visual	NA	464.321855688	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	154	0.397399070091	0.920131905903	visual	right	left	tactice	NA	262.951163808	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	155	0.451876724954	0.787073401973	visual	right	left	tactice	NA	359.422758687	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	156	0.433172100922	1.03475195666	tactile	left	right	tactice	NA	475.16094707	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	157	0.399147568038	1.16224546999	visual	right	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	158	0.638727718033	1.01064423011	tactile	right	left	tactice	NA	242.106782622	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	159	0.416134583997	1.02003159761	visual	right	catch	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	11.878594546	1	160	0.689392938046	1.21913610569	tactile	right	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	161	1.38211332401	0.994112075973	tactile	right	left	tactice	NA	451.454409747	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	162	0.390902111074	0.583425539156	tactile	left	right	visual	NA	646.705948515	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	163	0.438979257015	0.704168143304	tactile	left	left	tactice	NA	307.069838396	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	164	0.400874882936	1.37112275914	visual	right	left	tactice	NA	247.842921526	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	165	0.425923106959	0.987337993335	tactile	right	right	visual	NA	326.38588245	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	166	0.413405525964	0.728185220411	visual	left	left	tactice	NA	427.922897274	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	167	0.505010369001	1.19555547939	tactile	right	left	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	168	1.07540341199	1.11365784692	visual	right	right	tactice	NA	243.175092852	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	169	0.412765451008	1.22036407332	tactile	right	left	tactice	NA	266.293984489	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	170	0.422297189943	1.11666010751	tactile	right	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	171	0.891292613	0.964855556303	tactile	right	left	tactice	NA	258.800451411	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	172	0.405786435003	0.986982823073	visual	right	right	tactice	NA	224.379200605	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	173	0.442297643982	1.06846938777	visual	right	right	visual	NA	204.714172985	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	174	0.527837104979	1.3891546552	tactile	right	right	tactice	NA	274.341734475	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	175	0.406047425	1.24255666786	visual	right	left	tactice	NA	431.447675801	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	176	0.406781706959	1.2901822233	tactile	right	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	177	0.629642913933	1.16522857249	visual	right	right	tactice	NA	334.832919296	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	178	0.404770658934	1.23743169543	visual	right	right	visual	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	179	1.424471042	0.635620295859	tactile	left	left	tactice	NA	294.626092771	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	180	0.393819813966	0.572830889592	visual	left	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	181	1.30257891805	0.559262110298	tactile	left	left	tactice	NA	290.796429384	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	182	0.417465751059	0.813233680606	tactile	right	right	tactice	NA	261.278837221	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	183	0.425235328032	1.29780167625	tactile	right	left	visual	NA	481.011723517	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	184	0.399124344927	1.28765598251	tactile	left	right	tactice	NA	314.479344175	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	185	0.413762039971	0.651983367238	tactile	right	left	visual	NA	500.830099336	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	186	0.402225550963	1.05061746506	tactile	left	left	tactice	NA	274.906162755	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	187	0.396785621066	1.18209369954	visual	right	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	188	0.571007763036	0.752353554723	visual	right	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	189	0.554312677006	0.970696561492	visual	left	right	visual	NA	194.148524315	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	190	1.25565167202	1.2790235543	visual	left	left	visual	NA	471.240642364	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	191	0.399651607033	1.15725225864	visual	right	left	visual	NA	223.915154114	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	192	0.408828018932	0.966281488652	visual	right	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	193	0.716429920984	1.01947252434	tactile	left	left	tactice	NA	220.904944348	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	194	0.397857317002	0.666269816444	visual	left	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	195	0.464773947955	0.647992443591	tactile	right	right	visual	NA	441.682614037	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	196	0.404692333075	1.46893867091	tactile	right	right	visual	NA	205.672248849	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	197	0.404468295979	1.43206631661	visual	left	right	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	198	0.569950493984	1.41486397113	tactile	left	catch	visual	NA	148.229419603	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	199	2.10163936589	1.41297656764	visual	left	right	tactice	NA	395.817400073	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	5.43047947099	1	200	0.401613054913	1.29934572306	visual	right	right	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	6.07105260703	1	201	0.989951323019	1.0972574797	visual	right	left	visual	NA	258.981854073	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	6.07105260703	1	202	0.523339117994	0.588169350522	tactile	left	left	tactice	NA	650.22359218	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	6.07105260703	1	203	0.40258366405	0.50705647217	visual	left	right	visual	NA	610.115481657	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	6.07105260703	1	204	0.419378570048	0.982098302217	visual	right	right	visual	NA	294.828537502	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	6.07105260703	1	205	0.408580114017	1.37151079722	visual	right	left	tactice	NA	242.456667474	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	6.07105260703	1	206	0.39723487501	0.859910395188	visual	right	right	visual	NA	457.870079437	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	6.07105260703	1	207	0.411104867002	0.990196161334	tactile	right	left	visual	NA	131.160448422	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	6.07105260703	1	208	0.424052278977	0.88561256593	visual	right	right	visual	NA	500.394174829	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	6.07105260703	1	209	0.467155658989	0.604375436048	visual	right	left	tactice	NA	367.977306596	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	6.07105260703	1	210	0.394530141028	0.885961671771	visual	right	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	6.07105260703	1	211	0.595638631028	1.47498319039	visual	left	left	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	6.07105260703	1	212	0.879952552961	1.24159661878	tactile	right	left	visual	NA	297.994233901	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	6.07105260703	1	213	1.10691312305	1.43839375343	visual	left	left	tactice	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	6.07105260703	1	214	0.526279881014	0.536584398542	tactile	left	left	tactice	NA	57.8431522008	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	6.07105260703	1	215	0.872596253059	0.841622692465	visual	left	left	visual	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0
p06feedback	2015	06	10	10	56	m	22	r	6.07105260703	1	216	0.846116031054	1.35204530865	visual	left	left	tactice	NA	409.075236996	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	6.07105260703	1	217	0.979672532063	0.949373494235	visual	left	left	visual	NA	320.576165454	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	6.07105260703	1	218	0.595532684005	1.22894287124	visual	right	left	visual	NA	282.50046249	FALSE	FALSE	FALSE	FALSE	FALSE	0
p06feedback	2015	06	10	10	56	m	22	r	6.07105260703	1	219	0.469294411945	1.42439003947	visual	left	left	visual	NA	147.097289097	FALSE	FALSE	FALSE	FALSE	FALSE	0
