id	year	month	day	hour	minute	sex	age	handedness	message_viewing_time	block	trial_num	trial_initiation_time	fixation_duration	cue_location	cue_modality	target_location	target_modality	target_type	target_response_key	target_response_rt	pre_target_response	feedback_response	recalibration	blink	saccade	biggest_small_saccade	critical_blink	critical_saccade	target_started_TF
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	1	2.38740599999	0.664054170349	right	visual	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	2	2.96736414998	1.14212932942	left	tactile	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	3	2.21222626901	0.634502914785	right	tactile	right	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	4	4.412981876	0.736108097752	right	visual	right	visual	target	voice	547.341149882	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	5	3.14916426502	1.07575225198	left	tactile	right	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	6	1.70496085502	1.25165663963	left	visual	left	tactile	target	voice	494.358967058	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	7	1.269589292	1.43715901741	right	visual	right	visual	target	voice	356.804489216	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	8	1.04926008097	1.41161378263	left	tactile	left	visual	target	voice	362.181206001	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	9	0.614365456975	1.18250146841	right	visual	right	visual	target	voice	291.273500305	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	10	0.376784999971	1.47233909	left	visual	right	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	11	3.04527583503	1.13226157407	left	tactile	right	visual	target	voice	348.029121582	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	12	1.69538696297	0.872338409957	left	visual	right	tactile	target	voice	307.027541683	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	13	0.855651281017	0.662940826458	left	visual	left	visual	target	voice	340.208358248	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	14	0.445300247986	0.784267355277	right	visual	left	visual	target	voice	307.833698345	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	15	0.510090864031	1.29199259269	left	tactile	right	visual	target	voice	255.663824966	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	16	0.563505555969	0.780265073841	left	visual	right	visual	target	voice	286.77021683	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	17	0.492064787017	0.757131836704	left	visual	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	18	1.89763482404	1.00609644544	left	tactile	right	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	19	1.65823122201	0.631080113534	right	visual	left	visual	target	voice	692.429111165	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	20	1.71958096296	1.0162265813	right	tactile	left	tactile	target	voice	478.249781358	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	21	0.992422041018	1.31338892536	left	visual	left	tactile	catch	voice	466.993718292	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	22	0.536811509985	0.809930806688	left	visual	left	visual	target	voice	516.113905935	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	23	0.641961221991	0.689492057009	right	visual	left	tactile	target	voice	415.60959263	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	24	0.525392823038	1.28572949838	left	visual	right	tactile	target	voice	319.71957424	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	25	1.06301566696	1.36791848998	right	visual	left	visual	target	voice	220.325798669	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	26	2.901539382	0.651056965518	right	visual	right	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	27	1.06959126802	0.514161835416	left	visual	right	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	28	1.03256504401	1.04384957111	right	visual	right	visual	target	voice	272.924898542	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	29	1.09511124698	1.26460256312	left	tactile	right	tactile	target	voice	301.601145533	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	30	0.874425882008	0.514461122985	right	tactile	right	tactile	target	voice	221.737539687	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	31	1.54567776405	0.688911041714	right	visual	right	tactile	target	voice	233.039583953	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	32	1.88512611599	0.706890639637	right	visual	left	tactile	catch	voice	200.784141081	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	33	1.16938868002	0.570730728588	left	visual	left	tactile	target	voice	196.940365131	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	34	1.09483087505	1.19685851888	left	tactile	left	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	35	1.64572764299	0.646827806098	left	tactile	right	visual	target	voice	235.443036596	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	36	1.38668026502	0.513009493516	right	visual	right	visual	target	voice	220.003559138	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	37	1.19610942696	0.995378921704	right	tactile	left	visual	target	voice	208.777989959	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	38	0.922047120985	0.865185176977	right	tactile	right	visual	target	voice	221.287059656	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	39	1.07559025101	0.893557904745	left	tactile	left	visual	target	voice	228.322918876	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
testo	2015	07	13	14	07	m	99	99	1.453117917	practice	40	0.776156873035	1.32086883513	left	visual	left	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
