id	year	month	day	hour	minute	sex	age	handedness	message_viewing_time	block	trial_num	trial_initiation_time	fixation_duration	cue_modality	cue_location	target_location	target_response_key	target_response_rt	feedback_response	recalibration	blink	saccade
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	1	4.0525323078	0.880815397301	visual	left	left	NA	621.573250741	FALSE	FALSE	FALSE	FALSE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	2	0.905746348668	1.16334092748	auditory	left	left	NA	291.109630372	FALSE	FALSE	FALSE	FALSE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	3	0.617081031669	1.49932370641	visual	left	right	NA	242.054217961	FALSE	FALSE	FALSE	TRUE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	4	0.566463728901	1.05964790073	visual	left	left	NA	293.835340999	FALSE	FALSE	FALSE	TRUE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	5	0.444766250905	1.09461053608	auditory	right	right	NA	268.182568252	FALSE	FALSE	FALSE	FALSE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	6	0.402274853084	1.45706045796	visual	left	left	NA	374.633800704	FALSE	FALSE	TRUE	TRUE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	7	0.638103274629	1.07456118963	visual	right	left	NA	271.691674832	FALSE	FALSE	FALSE	TRUE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	8	0.526726444717	0.753687522104	auditory	right	right	NA	510.505248327	FALSE	FALSE	FALSE	TRUE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	9	0.523177246563	0.737284390605	visual	left	right	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	10	0.768713490572	0.970802242514	auditory	left	left	NA	448.491849937	FALSE	FALSE	FALSE	TRUE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	11	0.491051808	0.782371442287	visual	left	left	NA	390.8858574	FALSE	FALSE	FALSE	TRUE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	12	0.472773460671	0.696712968555	visual	right	right	NA	548.674636986	FALSE	FALSE	FALSE	TRUE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	13	0.404460341204	0.987374890733	auditory	right	left	NA	343.985742424	FALSE	FALSE	TRUE	TRUE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	14	0.394015363883	1.3182475718	visual	right	right	NA	329.235354904	FALSE	FALSE	FALSE	TRUE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	15	0.401926801074	1.10939573414	visual	left	right	NA	331.103372853	FALSE	FALSE	FALSE	TRUE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	16	0.436340254731	1.19604755947	auditory	right	right	NA	246.977637522	FALSE	FALSE	FALSE	TRUE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	17	0.406047495082	1.38841879779	visual	right	right	NA	200.010330882	FALSE	FALSE	FALSE	TRUE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	18	0.571223395877	0.537225653891	visual	right	left	NA	794.815308414	FALSE	FALSE	FALSE	TRUE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	19	0.463627860881	0.948925771283	auditory	right	left	NA	346.584848128	FALSE	FALSE	FALSE	TRUE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	20	0.50716274092	1.02374989142	visual	right	left	NA	274.635762442	FALSE	FALSE	FALSE	FALSE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	21	0.433870826848	1.37768862986	visual	left	right	voice	NA	FALSE	FALSE	FALSE	FALSE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	22	1.10625472991	0.701616440976	auditory	left	right	NA	225.074657705	FALSE	FALSE	FALSE	FALSE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	23	0.47422586102	0.902044183718	visual	right	left	NA	223.598038312	FALSE	FALSE	FALSE	TRUE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	24	0.403809576295	1.0513296674	auditory	right	left	NA	263.694002293	FALSE	FALSE	FALSE	TRUE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	25	0.479489620775	1.32358683285	auditory	right	right	NA	60.4159208015	FALSE	FALSE	FALSE	TRUE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	26	0.395428882912	1.27826990191	visual	right	catch	NA	74.5073696598	FALSE	FALSE	FALSE	FALSE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	27	0.453783757053	1.19478055212	auditory	right	right	NA	283.776834141	FALSE	FALSE	FALSE	FALSE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	28	0.533951558173	1.49106948734	auditory	left	left	NA	250.26141433	FALSE	FALSE	FALSE	FALSE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	29	0.509676279034	0.544636990717	visual	right	left	NA	332.496089861	FALSE	FALSE	FALSE	FALSE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	30	0.429756252095	1.05972446663	visual	right	right	NA	350.162441377	FALSE	FALSE	FALSE	TRUE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	31	0.416755504906	0.865832715592	auditory	left	catch	NA	562.501186971	FALSE	FALSE	FALSE	TRUE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	32	1.18797874032	0.615407898996	auditory	left	left	NA	384.947595652	FALSE	FALSE	FALSE	TRUE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	33	0.45352333691	1.0003378172	visual	left	right	NA	324.512727559	FALSE	FALSE	FALSE	TRUE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	34	0.442820898257	1.40899123511	auditory	right	left	NA	260.654393584	FALSE	FALSE	FALSE	FALSE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	35	0.396103699226	0.751689799874	auditory	left	catch	NA	NA	FALSE	FALSE	FALSE	TRUE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	36	1.87649931805	1.09984397513	auditory	left	left	NA	278.620310128	FALSE	FALSE	FALSE	TRUE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	37	0.431820733007	0.857848739892	auditory	left	left	NA	295.767598785	FALSE	FALSE	FALSE	TRUE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	38	0.519393754192	0.802598990168	visual	right	catch	NA	NA	FALSE	FALSE	FALSE	TRUE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	39	0.399984810036	1.06698855757	auditory	left	right	NA	236.14518391	FALSE	FALSE	TRUE	TRUE
ghislain2	2015	05	28	15	55	m	22	r	5.62130753323	practice	40	0.398201615084	1.14506104615	auditory	right	left	NA	237.380355131	FALSE	FALSE	TRUE	TRUE
